<TITLE> - MS-DOS Distribution</TITLE>
<P>Go to the <A HREF="gnu_bulletin_9401_25.html">previous</A>, <A HREF="gnu_bulletin_9401_27.html">next</A> chapter.<P>
<H1><A NAME="SEC50" HREF="gnu_bulletin_9401_toc.html#SEC50">MS-DOS Distribution</A></H1>
<P>
The FSF distributes, on 3.5 inch 1.44MB diskettes, some of the GNU software
ported to MS-DOS.  The disks have both sources and executables.
<P>
<H3><A NAME="SEC51" HREF="gnu_bulletin_9401_toc.html#SEC51">Contents of the Demacs diskettes</A></H3>
<P>
Demacs is a version of GNU Emacs 18.55 ported to MS-DOS, with some changes
from Emacs 18.57.  Two versions are actually included: one which handles
8-bit character sets; and one based on an early version of MULE which
handles 16-bit character sets including Kanji.  We distribute them on five
diskettes.
<P>
Demacs runs on Intel 80386 and 80486--based machines running MS-DOS.  It is
compatible with XMS memory managers and VCPI, but not yet with Microsoft
Windows extended mode or other DPMI managers.
<P>
<H3><A NAME="SEC52" HREF="gnu_bulletin_9401_toc.html#SEC52">Contents of the DJGPP diskettes</A></H3>
<P>
We distribute DJGPP on 22 diskettes.
DJGPP requires at least 5MB of hard disk space to install, and 512K of RAM
to use.  See `GNU Software Available Now" for more information on DJGPP.
<P>
<H3><A NAME="SEC53" HREF="gnu_bulletin_9401_toc.html#SEC53">Contents of the Selected Utilities diskettes</A></H3>
<P>
The GNUish MS-DOS Project releases GNU software ported to PC compatibles.
In general, this software will run on 8086 and 80286--based machines; an
80386 is not required.  Some of these utilities are necessarily missing
features.
Included are:
<CODE>cpio</CODE>,
<CODE>diff</CODE>,
some file utilities,
<CODE>find</CODE>,
<CODE>flex</CODE>,
<CODE>gdbm</CODE>,
<CODE>grep</CODE>,
<CODE>indent</CODE>,
<CODE>less</CODE>,
<CODE>m4</CODE>,
<CODE>make</CODE>,
MAWK,
MicroEmacs,
<CODE>ptx</CODE>,
RCS,
<CODE>sed</CODE>,
<CODE>shar</CODE>,
<CODE>sort</CODE>,
&#38;
Texinfo.
<P>
<H3><A NAME="SEC54" HREF="gnu_bulletin_9401_toc.html#SEC54">Contents of the Windows diskette</A></H3>
<P>
We are distributing versions of GNU Chess and <CODE>gnuplot</CODE> ported to
Microsoft Windows on a single diskette.
<P>
<P>Go to the <A HREF="gnu_bulletin_9401_25.html">previous</A>, <A HREF="gnu_bulletin_9401_27.html">next</A> chapter.<P>
