<TITLE> - The Deluxe Distribution</TITLE>
<P>Go to the <A HREF="gnu_bulletin_9401_24.html">previous</A>, <A HREF="gnu_bulletin_9401_26.html">next</A> chapter.<P>
<H1><A NAME="SEC49" HREF="gnu_bulletin_9401_toc.html#SEC49">The Deluxe Distribution</A></H1>
<P>
The Free Software Foundation has been repeatedly asked to create a package
that provides executables for all of our software.  Usually we offer only
sources.  In addition to providing binaries with the source code, the
Deluxe Distribution includes copies of all our printed manuals and
reference cards.
<P>
The FSF Deluxe Distribution contains the binaries and sources to hundreds
of different programs including GNU Emacs, the GNU C Compiler, the GNU
Debugger, the complete MIT X Window System, and all the GNU utilities.
<P>
You may choose one of these machines and operating systems: HP 9000 series
300, 700 or 800 (4.3 BSD or HP-UX); RS/6000 (AIX); SONY News 68k (4.3
BSD or NewsOS 4); Sun-3, Sun-4, or SPARC (SunOS 4 or Solaris).  If your
machine or system is not listed, or if a specific program has not been
ported to that machine, please call the FSF office at the phone number
below or send e-mail to <CODE>gnu@prep.ai.mit.edu</CODE>.
<P>
We supply the software on one of these media in Unix tar format: 1600 or
6250 bpi, 1/2 inch, reel to reel tape; Sun DC300XLP 1/4 inch cartridge,
QIC-24; HP 16 track DC600HC 1/4 inch cartridge; IBM RS/6000 1/4 inch
cartridge, QIC-150; Exabyte 8mm cartridge; DAT 4mm cartridge.  If your
computer cannot read any of these, please call us.
<P>
The manuals included are one each of the Bison, Calc, Gawk, GNU C Compiler,
GNU C Library, GNU Debugger, Flex, GNU Emacs Lisp Reference, Make, Texinfo
&#38; Termcap manuals; six copies of the manual for GNU Emacs; &#38; a packet of
reference cards each for GNU Emacs, Calc, the GNU Debugger, Bison, &#38;
Flex.
<P>
In addition, every Deluxe Distribution includes CD-ROMs (in ISO 9660 format
with Rock Ridge extensions) that contains sources of our software &#38;
compiler tool binaries for some systems.
<P>
The Deluxe Distribution costs $5000.  It is for people who want
to get everything compiled for them or who want to make a purchase that
helps the FSF in a large way.  To order, please fill out the
"Deluxe Distribution" sections in the
"Free Software Foundation Order Form" and send it to:
<P>
<PRE>
Free Software Foundation, Inc.              Phone: <TT>+1-617-876-3296</TT>
675 Massachusetts Avenue                    FAX: +<TT>1-617-492-9057</TT>
Cambridge, MA   02139-3309   USA     FAX (in Japan):        
                                            0031-13-2473 (KDD)  
<CODE>gnu@prep.ai.mit.edu</CODE>             0066-3382-0158 (IDC)
</PRE>
<P>
<P>Go to the <A HREF="gnu_bulletin_9401_24.html">previous</A>, <A HREF="gnu_bulletin_9401_26.html">next</A> chapter.<P>
