<TITLE> - Free Software Foundation Order Form</TITLE>
<P>Go to the <A HREF="gnu_bulletin_9401_29.html">previous</A> chapter.<P>
<H1><A NAME="SEC58" HREF="gnu_bulletin_9401_toc.html#SEC58">Free Software Foundation Order Form</A></H1>
<PRE>
All items are distributed with permission to copy and to redistribute.
Texinfo source for each manual is on the appropriate tape, diskette, or
CD-ROM; the prices for these magnetic media do not include printed
documentation.	All items are provided on an "as is" basis, with no warranty
of any kind.  Please allow six weeks for delivery (though it won't usually
take that long).


      PRICE AND CONTENTS MAY CHANGE WITHOUT NOTICE AFTER June 30, 1994.


The following tapes in the formats indicated (see sub-section for each tape in
"GNU Software Available Now" for contents):

	Please circle the dollar amount for each tape you order.

  *** NEW !!! ***	*** 4mm DAT tapes ***

		Reel to	 Sun (1)    HP	      IBM (2)	Exabyte	 DAT
		reel			      RS/6000		  NEW!!
		Unix tar  Unix tar  Unix tar  Unix tar	Unix tar Unix tar
		9-track	  QIC-24    16-track  QIC-150
		1600 bpi  DC300XLP  DC600HC   DC600A
		1/2" reel 1/4" c.t. 1/4" c.t. 1/4" c.t. 8mm c.t. 4mm c.t.
	(c.t. = cartridge tape)
	(n/a = not available)
Emacs		$200	  $210	    $230      $215 (3)	$205	 $225
Languages	$200	  $210	    $230       n/a	$205	 $225
Utilities	$200	  $210	    $230      $215	$205	 $225
BSD-Net2	$200	  $210	    $230      $215	$205	 $225
Scheme		$200	  $210	    $230      $215	$205	 $225
X11r5-Required	$200	  $210	    $230      $215	$205	 $225
X11r5-Optional	$200	  $210	    $230      $215	$205	 $225

	 (1) Sun tapes can be read on some other Unix systems.
	 (2) IBM RS/6000 tapes can be read on some other Unix systems.
	 (3) The IBM Emacs tape also has binaries for GNU Emacs.


Subscriptions, 4 updates for one year (see "Tape & CD-ROM Subscription
Service"):

Emacs		$600	  $630	    $690      $645	$615	 $675
Languages	$600	  $630	    $690       n/a	$615	 $675
Utilities	$600	  $630	    $690      $645	$615	 $675
X11r5-Required	$600	  $630	    $690      $645	$615	 $675

      Subtotal $ ______	 Please put total of the above circled amounts here.


The following, on 1600 bpi reel-to-reel 9 track 1/2" tapes, in VMS BACKUP
format (aka interchange format) (see "VMS Emacs and VMS Compiler Tapes"):

____ @ $195  = $ ______	  VMS Emacs, GNU Emacs source & executables only.

____ @ $195  = $ ______	  VMS Compiler, GCC, GAS, and Bison source and
			  executables only.


FSF Deluxe Distribution (see "The Deluxe Distribution" and end of order form):

____ @ $5000 = $ ______	 The Deluxe Distribution, with manuals, and
			 executables.


Compiler Tools Binaries CD-ROM, in ISO 9660 format (see "Compiler Tools
Binaries CD-ROM"):

  *** NEW !!! ***

____ @ $240  = $ ______	  GNU Compiler Tools Binaries CD-ROM for
			  corporations and other organizations.  NEW!!
____ @	$60  = $ ______	  GNU Compiler Tools Binaries CD-ROM for individuals.
			  NEW!! 



Source Code CD-ROM, in ISO 9660 format (see "Source Code CD-ROM"):

____ @ $400  = $ ______	  GNU Source Code CD-ROM for corporations and
			  other organizations.
____ @ $100  = $ ______	  GNU Source Code CD-ROM for individuals.


Subscriptions, next 4 updates, of the Source Code CD-ROM, in ISO 9660 format
(see "Tape & CD-ROM Subscription Service"):

  *** NEW !!! ***

____ @ $1200 = $ ______	  Subscription to the GNU Source Code CD-ROM for
			  corporations and other organizations.	 NEW!!
____ @ $300  = $ ______	  Subscription to the GNU Source Code CD-ROM for
			  individuals.	NEW!!


The following source and executables for MS-DOS, on 3.5" 1.44MB diskettes
(see "MS-DOS Distribution"):

____ @ $ 90  = $ ______	  Demacs diskettes, GNU Emacs, for 80386 and up.

____ @ $ 80  = $ ______	  DJGPP diskettes, GCC version 2, for 80386 and up.

____ @ $ 85  = $ ______	  Selected Utilities diskettes, 8086 and up.

____ @ $ 40  = $ ______	  Windows diskette, GNU Chess and gnuplot for
			  Microsoft Windows.


The following manuals, 7 by 9.25 inches, soft cover with an illustration,
offset printed, "lay-flat" binding (see "GNU Documentation"):

____ @ $ 25  = $ ______	  GNU Emacs version 18 manual, unit price for 1 to 5
			  copies, about 410 pages, with a reference card.
____ @ $ 17  = $ ______	  GNU Emacs version 18 manuals, unit price for 6 or
			  more.
____ @ $ 50  = $ ______	  GNU Emacs Lisp Reference version 18 manual, about
			  614 pages in 2 volumes.
____ @ $200  = $ ______	  A box of 5 GNU Emacs Lisp Reference version 18
			  manuals.

  *** NEW !!! ***
____ @ $ 25  = $ ______	  GNU Emacs version 19 manual, unit price for 1 to 5
			  copies, about 418 pages, new 9th edition with a
			  reference card.  NEW!!
____ @ $ 17  = $ ______	  GNU Emacs version 19 manuals, unit price for 6 or
			  more.
____ @ $ 50  = $ ______	  GNU Emacs Lisp Reference version 19 manual, about
			  756 pages in 2 volumes.
____ @ $200  = $ ______	  A box of 5 GNU Emacs Lisp Reference version 19
			  manuals.

____ @ $ 20  = $ ______	  Debugging with GDB, about 182 pages, with a reference
			  card.
____ @ $ 20  = $ ______	  Texinfo manual, about 248 pages.

____ @ $ 20  = $ ______	  Gawk manual, about 188 pages.

____ @ $ 20  = $ ______	  Make manual, about 158 pages.

____ @ $ 20  = $ ______	  Bison manual, about 98 pages, with a reference card.

____ @ $ 20  = $ ______	  Flex manual, about 124 pages, with a reference card.



The following manuals, 7 by 9.25 inches, soft cover, photocopied, GBC binding:

____ @ $ 50  = $ ______	  Using and Porting GNU CC version 2.3, about 428
			  pages.
____ @ $ 50  = $ ______	  GNU C Library Reference Manual, about 670 pages.

____ @ $ 15  = $ ______	  Termcap manual, 68 pages.



The following manual, 8.5 by 11 inches, soft cover, photocopied, GBC binding:

____ @ $ 50  = $ ______	  GNU Emacs Calc manual, about 596 pages, with a
			  reference card.


The following reference cards, unit price, without the manuals:

____ @ $  2  = $ ______	  GNU Emacs version 18 reference card.

____ @ $  2  = $ ______	  GNU Emacs version 19 reference card.

____ @ $  2  = $ ______	  GNU Emacs Calc reference card.

____ @ $  2  = $ ______	  GDB reference card.

____ @ $  2  = $ ______	  Bison reference card.

____ @ $  2  = $ ______	  Flex reference card.



The following reference cards, in packets of ten:

____ @ $ 10  = $ ______	  GNU Emacs version 18 reference cards.

____ @ $ 10  = $ ______	  GNU Emacs version 19 reference cards.

____ @ $ 10  = $ ______	  GNU Emacs Calc reference cards.

____ @ $ 10  = $ ______	  GDB reference cards.

____ @ $ 10  = $ ______	  Bison reference cards.

____ @ $ 10  = $ ______	  Flex reference cards.



GNU/FSF T-shirts, thick 100% cotton (see "FSF T-shirts"):

  *** NEW !!! ***

The back of the t-shirt, which used to be blank, now has a copy of the GNU
General Public License on it.  NEW!!

____ @ $ 15  = $ ______	  Size M     ____ natural  ____ black.

____ @ $ 15  = $ ______	  Size L     ____ natural  ____ black.

____ @ $ 15  = $ ______	  Size XL    ____ natural  ____ black.

____ @ $ 15  = $ ______	  Size XXL   ____ natural  ____ black.
		 ------

      Subtotal $ ______

	     + $ ______	  In  Massachusetts:  add 5% sales tax, or give tax
			  exempt number.
	     + $ ______	  In Alaska, Hawaii, or Puerto Rico for shipping:
			  for GNU Emacs Lisp Reference and GNU Emacs Calc
			  manuals, add $5 each, or $20 per box.	 For all other
			  items, add $5 base charge, then $1 per item except
			  reference cards; i.e.,
			  shipping for all other items = $5 + $1 * n.
	     + $ ______	  Outside of U.S., Canada, and Puerto Rico for
			  shipping:  Add $20 base charge, and then add $10
			  more for *each* item (except reference cards) in the
			  order; i.e.,
			  shipping for all other items = $20 + $10 * n.
	     + $ ______	  Optional (tax-deductible in the U.S.) donation.
		 ------

	 TOTAL $ ______	  We pay for shipping via UPS ground transportation in
			  the contiguous 48 states and Canada.



Please answer the following questions:

  How did you hear about the GNU Project? ____________________________________

  ____________________________________________________________________________

  ____________________________________________________________________________

  Do you also have network access to GNU software?    Yes ______     No ______



If you are ordering a CD-ROM, please answer the following questions:

  Is this a replacement for a previous edition of the GNU Source Code CD-ROM?

	Yes ______  No ______

  If FSF offered a less expensive CD-ROM, which had only GNU Emacs on it, but
  also included binaries for several platforms, would you purchase it: (check
  one)
	______ instead of the Source Code CD-ROM?

	______ in addition to the Source Code CD-ROM?

	______ Would not purchase it.



Orders filled only upon receipt of check, money order or credit card order in
U.S. dollars.  We do not have the staff to handle the billing of unpaid
orders.	 Please help keep our lives simple by including your payment with your
order.


Please make checks payable to the "Free Software Foundation".


Name: ________________________________________________________________________

Mail Stop/Dept. Name: ________________________________________________________

Organization: ________________________________________________________________

Street Address: ______________________________________________________________

City/State/Province: _________________________________________________________

Zip Code/Postal Code/Country: ________________________________________________

Telephone number in case of a problem with your order.
For international orders, please include a FAX numbers. ______________________


For orders from outside the U.S.:

Orders must be paid in U.S. dollars.  You are responsible for paying all
duties, tariffs, and taxes.  If you refuse to pay the charges, the shipper
will return or abandon the order.


For Deluxe Distributions:

Machine: _____________________________________________________________________

Operating system: ____________________________________________________________

Media type: __________________________________________________________________



For Credit Card Orders:

FSF takes these credit cards: Visa, Mastercard, JCB, Diner's Club, and Carte
Blanche.  Please note that we are charged about 5% of an order's total amount
in credit card processing fees.	 Please consider paying by check instead, or
adding on a 5% donation to make up the difference.  To place a credit card
order, please give us this information:

Card type: ___________________________________________________________________

Account Number: ______________________________________________________________

Expiration Date: _____________________________________________________________

Your Signature: ______________________________________________________________



			 Please mail orders to: Free Software Foundation
						675 Massachusetts Avenue
Version:					Cambridge, MA  02139  USA
 Jan 1994 ASCII Bull from gnu@prep.ai.mit.edu	+1 617 876 3296
						FAX: +1 617 492 9057
						FAX numbers in Japan:
PRICES AND CONTENTS MAY CHANGE				0031-13-2473 (KDD)
WITHOUT NOTICE AFTER June 30, 1994.			0066-3382-0158 (IDC)

</PRE><P>Go to the <A HREF="gnu_bulletin_9401_29.html">previous</A> chapter.<P>
