<TITLE> - Source Code CD-ROM</TITLE>
<P>Go to the <A HREF="gnu_bulletin_9401_20.html">previous</A>, <A HREF="gnu_bulletin_9401_22.html">next</A> chapter.<P>
<H1><A NAME="SEC45" HREF="gnu_bulletin_9401_toc.html#SEC45">Source Code CD-ROM</A></H1>
<P>
The Free Software Foundation has produced its third source CD-ROM.  It
contains the following:
<P>
The CD-ROM also contains Texinfo source for the <CITE>GNU Emacs Lisp
Reference Manual</CITE> Edition 2.02 for version 19 and a snapshot of the Emacs
Lisp Archive at Ohio State University.  (You can get libraries in this
archive by UUCP (ask <CODE>staff@cis.ohio-state.edu</CODE> for directions)
or by anonymous FTP from <CODE>archive.cis.ohio-state.edu</CODE> in
<TT>`/pub/gnu/emacs/elisp-archive'</TT>.)
<P>
The contents of the MIT Scheme, VMS, and Net2 tapes are not included
<P>
The CD-ROM is in ISO 9660 format and can be mounted as a read-only file
system on most operating systems.  If your driver supports it you can mount
the CD-ROM with "Rock Ridge" extensions and it will look just like an
ordinary Unix file system, rather than one full of truncated and otherwise
mangled names that fit the vanilla ISO 9660 specifications.
<P>
You can build most of this software without needing to copy the sources off
the CD.  Only sufficient disk space for object files and intermediate build
targets is required.  Except for the MIT Scheme binaries for MS-DOS and the
Ghostview for Windows executable, there are no precompiled programs on this
CD.  You will need a C compiler (programs which need some other interpreter
or compiler normally provide the C source for a bootstrapping program).
<P>
If a business is ultimately paying, the CD costs $400.  It costs $100 if
you, an individual, are paying out of your own pocket.
<P>
<UL>
<P>
<LI><B>What do the individual and company prices mean?</B>
<P>
The software on our disk is free; anyone can copy it and anyone can run it.
What we charge for is the physical disk and the service of distribution.
<P>
We charge two different prices depending on who is buying.  When a company
or other organization buys the disk, we charge $400.  When an individual
buys the same disk, we charge just $100.
<P>
This distinction is not a matter of who is allowed to use the software.  In
either case, once you have a copy, you can distribute as many copies as you
wish, and there's no restriction on who can have or run them.  The price
distinction is entirely a matter of what kind of entity pays for the CD.
<P>
You, the reader, are certainly an individual, not a company.  If you are
buying a disk "in person", then you are probably doing so as an
individual.  But if you expect to be reimbursed by your employer, then the
disk is really for the company, so please pay the company price and get
reimbursed for the company price.  We won't try to check up on you--we use
the honor system--so please cooperate.
<P>
Buying CDs at the company price is especially helpful for the GNU project;
just 80 CDs at the company price will support an FSF programmer or tech
writer for a year.
<P>
<LI><B>Why is there an individual price?</B>
<P>
In the past, our distribution tapes have been ordered mainly by companies.
The CD at the price of $400 provides them with all of our software for a
much lower price than they would previously have paid for six different
tapes.  To lower the price more would cut into the FSF's funds very
badly.
<P>
However, for individuals, $400 is too high a price; hardly anyone could
afford that.  So we decided to make CDs available to individuals at the
lower price of $100, but not do the same for companies.
<P>
<LI><B>Is there a maximum price?</B>
<P>
Our stated prices are minimums.  Feel free to pay a higher price if
you wish to support GNU development more.  The sky's the limit; we
will accept as high a price as you can offer.  Or simply give a
tax-deductible donation to the Free Software Foundation, which is a
tax-exempt public charity.
<P>
</UL>
<P>
<P>Go to the <A HREF="gnu_bulletin_9401_20.html">previous</A>, <A HREF="gnu_bulletin_9401_22.html">next</A> chapter.<P>
