<TITLE> - GNU Documentation</TITLE>
<P>Go to the <A HREF="gnu_bulletin_9401_18.html">previous</A>, <A HREF="gnu_bulletin_9401_20.html">next</A> chapter.<P>
<H1><A NAME="SEC36" HREF="gnu_bulletin_9401_toc.html#SEC36">GNU Documentation</A></H1>
<P>
GNU manuals are intended to explain the underlying concepts, describe
how to use all the features of each program, and give examples of
command use.  GNU manuals are distributed as Texinfo source files, which
yield both typeset hardcopy and on-line hypertext-like display via the
menu-driven Info system.  These manuals, source for which is provided
with our software, are also available in hardcopy; see the "Free
Software Foundation Order Form."
<P>
Several GNU manuals are bound as soft cover books with <DFN>lay-flat</DFN>
bindings.  This allows you to open them so they lie flat on a table without
creasing the binding.  Each book has an inner cloth spine and an outer
cardboard cover that will not break or crease as an ordinary paperback
will.
The other GNU manuals are also bound so they lie flat when opened, using
other technologies.  See the "Free Software Foundation Order Form" for a
list of each.
<P>
Edition numbers of the manual and version number of the program listed
after each manual's names were current at the time this Bulletin was
published.
<P>
The <CITE>Emacs Manual</CITE> (9th Edition for Version 19) describes editing
with GNU Emacs.  It also explains advanced features, such as outline mode
and regular expression search, how to use special modes for programming in
languages like C<TT>++</TT> and TeX, how to use the <CODE>tags</CODE> utility, how
to compile and correct code, and how to make your own keybindings and other
elementary customizations.
<P>
The <CITE>GNU Emacs Lisp Reference Manual</CITE> (Edition 2.1 for Version 19)
covers this programming language in depth, including data types,
control structures, functions, macros, syntax tables, searching and
matching, modes, windows, keymaps, markers, byte compilation, and the
operating system interface.
<P>
The <CITE>Texinfo Manual</CITE> (Edition 2.19 for Version 3) explains the markup
language used to generate both the online Info documentation and typeset
hardcopies.  It tells you how to make tables, lists, chapters, nodes,
indexes, cross references, how to use Texinfo mode in GNU Emacs, and how
to catch mistakes.
<P>
The <CITE>GAWK Manual</CITE> (Edition 0.16 for Version 2.16) tells how to use
the GNU implementation of <CODE>awk</CODE>.  It is written for someone who has
never used <CODE>awk</CODE> and describes all the features of this powerful
string and record manipulation language.
<P>
The <CITE>Make Manual</CITE> (Edition 0.43 for Version 3.68) describes GNU
<CODE>make</CODE>, a program used to rebuild parts of other programs.  The manual
tells how to write <DFN>makefiles</DFN>, which specify how a program is to be
compiled and how its files depend on each other.  Included are an
introductory chapter for novice users and a section about automatically
generated dependencies.
<P>
<CITE>Debugging with GDB</CITE> (Edition 4.09 for Version 4.9) tells how to
use the GNU Debugger, run your program under debugger control, examine and
alter data, modify the flow of control within a program, and use GDB
through GNU Emacs.
<P>
The <CITE>Bison Manual</CITE> (December 1993 Edition for Version 1.23) teaches
you how to write context-free grammars for the Bison program that convert
into C-coded parsers.  You need no prior knowledge of parser generators.
<P>
The <CITE>Flex Manual</CITE> (Edition 1.03 for Version 2.3.7) tells you how to
write a lexical scanner definition for the <CODE>flex</CODE> program to create a
C <TT>++</TT> or C-coded scanner that will recognize the patterns described.
You need no prior knowledge of scanner generators.
<P>
<CITE>Using and Porting GNU CC</CITE> (June 1993 Edition for Version 2.4)
explains how to run, install and port the GNU C compiler.
<P>
The <CITE>Termcap Manual</CITE> (2nd Edition for Version 1.2), often described as
"twice as much as you ever wanted to know about termcap," details the
format of the termcap database, the definitions of terminal capabilities,
and the process of interrogating a terminal description.  This manual is
primarily for programmers.
<P>
The <CITE>Emacs Calc Manual</CITE> (Edition 2.02 for Version 2.02) includes both
a tutorial and a reference manual for Calc.  It describes how to do
ordinary arithmetic, how to use Calc for algebra, calculus and other forms
of mathematics, and how to extend Calc.
<P>
The <CITE>C Library Reference Manual</CITE> (June 93 Edition for Version 1.07)
describes most of the facilities of the GNU C library, including both what
Unix calls "library functions" and "system calls."  We are doing
limited copier runs of this manual until it becomes more stable.  It is
new, and needs corrections and improvements.  Please send them to
<CODE>bug-glibc-manual@prep.ai.mit.edu</CODE>.
<P>
<P>Go to the <A HREF="gnu_bulletin_9401_18.html">previous</A>, <A HREF="gnu_bulletin_9401_20.html">next</A> chapter.<P>
