<TITLE> - Freely Available Texts</TITLE>
<P>Go to the <A HREF="gnu_bulletin_9401_14.html">previous</A>, <A HREF="gnu_bulletin_9401_16.html">next</A> chapter.<P>
<H1><A NAME="SEC32" HREF="gnu_bulletin_9401_toc.html#SEC32">Freely Available Texts</A></H1>
<P>
Freely redistributable information isn't just software.  Here are a few
groups providing various books, historical documents, and more.
<P>
<UL>
<LI>
<B>FreeLore</B>
<P>
One goal of John Goodwin's FreeLore project is to create a core of
useful, copylefted textbooks.  He is currently testing a prototype
curriculum, written in Texinfo, for junior-high school through early
college.  To volunteer, contact him at <CODE>jgoodwin@adcalc.fnal.gov</CODE>.
<P>
<LI>
<B>The Online Book Initiative</B>
<P>
The Online Book Initiative focuses on freely redistributable books,
conference proceedings, reference material, catalogues, etc. OBI has
about 200MB of (mostly compressed) text online, ranging from poetry to
standards documents to novels.  Anonymous FTP it from
<CODE>obi.std.com</CODE>.
You can also dial <CODE>world.std.com</CODE> with a modem (617-739-9753, 8N1)
and create an account to access this information (login as <CODE>new</CODE>).
Accounts on <CODE>world</CODE> are charged for their connect time (ask
<CODE>office@world.std.com</CODE> for details).
<P>
<LI>
<B>Project Gutenberg</B>
<P>
Project Gutenberg is the brainchild of Michael Hart.  Professor Hart's
hope for success derives from the nature of what he calls `Replicator
Technology'.  Once anything is stored in a computer, it can be reproduced
indefinitely, making it available to all who want it.
Texts from Project Gutenberg are available at a number of FTP sites,
including <CODE>mrcnext.cso.uiuc.edu</CODE> in file <TT>`/etext'</TT> and
<CODE>oes.orst.edu</CODE> in file <TT>`/pub/almanac/etext'</TT>.  For
instructions on how to obtain text from Bitnet, send the word `HELP' in the
body of a message to <CODE>BITFTP@PUCC</CODE>
(<CODE>BITFTP%PUCC.BITNET@mitvma.mit.edu</CODE> on the Internet).  Or look
at <CODE>bit.listserv.gutnberg,</CODE> a USENET newsgroup.
<P>
</UL>
<P>
<P>Go to the <A HREF="gnu_bulletin_9401_14.html">previous</A>, <A HREF="gnu_bulletin_9401_16.html">next</A> chapter.<P>
