<TITLE> - GNU and other Free Software in Japan</TITLE>
<P>Go to the <A HREF="gnu_bulletin_9401_13.html">previous</A>, <A HREF="gnu_bulletin_9401_15.html">next</A> chapter.<P>
<H1><A NAME="SEC31" HREF="gnu_bulletin_9401_toc.html#SEC31">GNU and other Free Software in Japan</A></H1>
<P>
Mieko (<CODE>h-mieko@sra.co.jp</CODE>) and Nobuyuki Hikichi
(<CODE>hikichi@sra.co.jp</CODE>) continue to volunteer for the GNU
Project in Japan.  They translate each issue of this Bulletin into
Japanese and distribute it widely, along with their translation of
the GNU General Public License Version 2.  This translation of the GPL
is authorized by the FSF and is available by anonymous FTP from
<CODE>srawgw.sra.co.jp</CODE> in <TT>`/pub/gnu/local-fix/GPL2-j'</TT>.
They are working on a formal translation of the GNU Library General
Public License.  In addition, they also solicit donations and offer GNU
software consulting.
<P>
Japanese versions of Epoch (<CODE>nepoch</CODE>) and MULE are available and
widely used in Japan.  MULE (the MULtilingual Enhancement of GNU Emacs) can
handle many character sets at once.  Eventually its features will be merged
into the FSF's version of Emacs.  The FSF does not distribute <CODE>nepoch</CODE>,
but MULE is available (see "Source Code CD-ROM").  You can also FTP it
from <CODE>sh.wide.ad.jp</CODE> in <TT>`/JAPAN/mule'</TT> or
<CODE>etlport.etl.go.jp</CODE> in <TT>`/pub/mule'</TT>.
<P>
The Village Center, Inc. prints a Japanese translation of the
<CITE>GNU Emacs Lisp Reference Manual</CITE> and uploads the Texinfo source to
various bulletin boards.  They have also published a copylefted book,
Nobuyuki's and Mieko's <CITE>Think GNU</CITE>.  This appears to be the first
non-FSF copylefted publication in Japan.  Part of the profits are donated
to the FSF.
Their address is:
  Village Center Bldg., 2-2-12, Fujimi-Cho, Choufu city, Tokyo 182   Japan
<P>
Addison Wesley Publishers Japan has printed a Japanese
translation of the <CITE>GNU Make Manual</CITE> and <CITE>GAWK Manual</CITE>.
Their address is:
  Addison Wesley Publishers Japan; Nichibou Bldg. 2F; 1-2-2 Sarugaku-cho, Chiyoda-ku, Tokyo 101   Japan
<P>
ICOT (Institute for Next Generation Computer Technology) is distributing
the fifth-generation software produced by their research efforts as free
software.  This includes over 70 megabytes of programs for symbol
processing, knowledge representation, problem solving and inference, and
natural language processing.  For more information, contact
<CODE>irpr@icot.or.jp</CODE>.
<P>
Many groups in Japan now distribute GNU software.  They include JUG, a PC
user group; ASCII, a periodical and book publisher; the Fujitsu FM
Towns users group; and SRA's GNU support special group, called Wingnut,
who also purchased the first Deluxe package in Japan.  (Since then, there
have been several other anonymous purchases of the Deluxe package in
Japan.)  Anonymous UUCP is also available; for more info, contact
<CODE>toku@dit.co.jp</CODE>.
<P>
It is also easy to place orders directly with the FSF from Japan, helping
us to fund new code.  We have an FSF Order Form written in Japanese, ask
<CODE>japan-fsf-orders@prep.ai.mit.edu</CODE> for a copy of the order form.
There are also two toll-free facsimile numbers for use in Japan (see the
front cover).  We encourage you to buy tapes: every 150 tape orders allows
FSF to hire a programmer for a year to write more free software.
<P>
<P>Go to the <A HREF="gnu_bulletin_9401_13.html">previous</A>, <A HREF="gnu_bulletin_9401_15.html">next</A> chapter.<P>
