<!-- This HTML file has been created by texi2html 1.30
     from bull12.texi on 26 January 1995 -->

<TITLE>GNU's Bulletin, vol. 1 no. 12 January, 1992</TITLE>
<H1>GNU's Bulletin, vol. 1 no. 12 January, 1992</H1>
<P>
<HR>
<P>
The GNU's Bulletin is the semi-annual newsletter of the
<P>
Free Software Foundation, bringing you news about the GNU Project.
<P>
Free Software Foundation, Inc. 		 Telephone: (617) 876-3296 <BR>
675 Massachusetts Avenue 		 Electronic mail: gnu@prep.ai.mit.edu <BR>
Cambridge,   MA     02139,     USA 		
<P>
<HR>
<P>
<H1><A NAME="SEC2" HREF="bull12_toc.html#SEC2">GNU's Who</A></H1>
<P>
<B>Michael</B> <B>Bushnell</B> is working on the GNU operating system and
maintains GNU <CODE>tar</CODE>.  <B>Jim</B> <B>Blandy</B> is preparing
GNU Emacs 19, and <B>Joseph Arceneaux</B> is implementing active
regions for a future release of GNU Emacs.  <B>Roland</B>
<B>McGrath</B> is polishing the C library and maintains GNU
<CODE>make</CODE>.<P>
<B>Tom Lord</B> is writing a graphics library and taking over
development of Oleo, the GNU spreadsheet.  <B>Brian Fox</B> is
maintaining various programs that he has written including
<CODE>makeinfo</CODE>, <CODE>info</CODE>, BASH, GNU <CODE>finger</CODE>, and the
<CODE>readline</CODE> library.  <B>Jan Brittenson</B> is working on the C
interpreter.  <B>David J. MacKenzie</B> maintains most of GNU's small
utilities--more individual programs than nearly everyone else
combined.<P>
<B>Melissa Weisshaus</B> is editing documentation and will work on the
<CITE>GNU Utilities Manual</CITE>.  <B>Kathy Hargreaves</B> and <B>Karl
Berry</B> are making fonts, developing utilities for dealing with
them, and working on Ghostscript.<P>
<B>Noah S. Friedman</B> is our system administrator.  <B>Lisa `Opus'
Goldstein</B> continues to run the business end of FSF, with <B>Gena
Lynne Bean</B> assisting in the office.  <B>Spike MacPhee</B> assists
RMS with legal assignments of software and other administrative
tasks.  <B>Robert J.</B> <B>Chassell</B>, our Treasurer, handles our
publishing and is working on an introduction to programming in Emacs
Lisp, in addition to many other tasks.<P>
<B>Richard Stallman</B> continues as a volunteer who does countless tasks,
including refining the C compiler, Emacs, etc., and their
documentation.
Volunteer <B>Len Tower</B> remains our on-line JOAT
(jack-of-all-trades), handling mailing lists and gnUSENET,
information requests, etc.<P>
<HR>
<P>
<H1><A NAME="SEC3" HREF="bull12_toc.html#SEC3">GNU's Bulletin</A></H1>
<P>
Written and Edited by: Noah S. Friedman, Tom Lord,
<P>
Robert J. Chassell, Lisa Goldstein, Melissa Weisshaus,
<P>
Richard Stallman, and Leonard H. Tower Jr.
<P>
Illustrations: Etienne Suvasa
<P>
Japanese Edition: Mieko Hikichi and Nobuyuki Hikichi
<P>
The GNU's Bulletin is published twice annually.  To get a copy, send
your request to the address on the first page.  If you live in an area
served by the US Post Office, please also send a SASE (Self-Addressed
Stamped Number 10 Envelope), otherwise please include a preprinted
mailing label.  A small donation to cover copying costs is appreciated
but not required.<P>
Copyright (C) 1992 Free Software Foundation, Inc.
<P>
Permission is granted to anyone to make or distribute verbatim copies of
this document as received, in any medium, provided that the copyright
notice and permission notice are preserved, and that the distributor
grants the recipient permission for further redistribution as permitted
by this notice.<P>
<H1><A NAME="SEC4" HREF="bull12_toc.html#SEC4">What Is the Free Software Foundation?</A></H1>
<P>
The Free Software Foundation is dedicated to eliminating restrictions on
copying, redistribution, understanding, and modification of computer
programs.  We do this by promoting the development and use of free
software in all areas of computer use.  Specifically, we are putting
together a complete integrated software system named "GNU" (GNU's Not
Unix) that will be upwardly compatible with Unix.  Some large parts of
this system are already working, and we are distributing them
now.<P>
The word "free" in our name pertains to freedom, not price.  You may or
may not pay a price to get GNU software.  Either way, you have two specific
freedoms once you have the software: first, the freedom to copy the program
and give it away to your friends and co-workers; and second, the freedom to
change the program as you wish, by having full access to source code.
Furthermore, you can study the source and learn how such programs are
written.  You may then be able to port it, improve it, and share your
changes with others.  (If you redistribute GNU software, you may charge a
fee for the physical act of transferring a copy, or you may give away
copies.)<P>
Other organizations distribute whatever free software happens to be
available.  By contrast, the Free Software Foundation concentrates on
development of new free software, working towards a GNU system complete
enough to eliminate the need for you to purchase a proprietary
system.<P>
Besides developing GNU, FSF distributes copies of GNU software and
manuals for a distribution fee, and accepts tax-deductible gifts to
support GNU development.  Most of FSF's funds come from its distribution
service.
<P>
The Board of the Foundation is: Richard Stallman, President; Robert J.
Chassell, Treasurer; Gerald J. Sussman, Harold Abelson, and Leonard H.
Tower Jr., Directors.<P>
<H1><A NAME="SEC5" HREF="bull12_toc.html#SEC5">What Is Copyleft?</A></H1>
<P>
The simplest way to make a program free is to put it in the public
domain, uncopyrighted.  But this allows anyone to copyright and restrict
its use against the author's wishes, thus denying others the right to
access and freely redistribute it.  This completely perverts the
original intent.<P>
To prevent this, we copyright our software in a novel manner.  Typical
software companies use copyrights to take away your freedoms.  We use
the <DFN>copyleft</DFN> to preserve them.  It is a legal instrument that
requires those who pass on the program to include the rights to further
redistribute it, and to see and change the code; the code and rights
become legally inseparable.<P>
The copyleft used by the GNU Project is made from a combination of a
regular copyright notice and the <DFN>GNU General Public License</DFN> (GPL).
The GPL is a copying license which basically says
that you have the freedoms discussed above.  An alternate form, the
<DFN>GNU Library General Public License</DFN> (LGPL), applies to certain GNU
Libraries.  This license permits linking the libraries into proprietary
executables under certain conditions.  The appropriate license is
included in all GNU source code distributions and in many of our
manuals.  We will also send you a printed copy upon request.<P>
Note that the library license actually represents a strategic retreat.
We would prefer to insist as much as possible that programs based on GNU
software must themselves be free.  However, in the case of
libraries, we found that insisting they be used only in free software
appeared to discourage use of the libraries rather than encouraging
free applications.<P>
If the library license does promote the further use and development of
free libraries by the developers of proprietary applications, we will
put more of the GNU Project libraries under it.<P>
We strongly encourage you to copyleft your programs and documentation,
and we have made it as simple as possible for you to do so.  The details
on how to apply the GPL accompany it.<P>
<H1><A NAME="SEC6" HREF="bull12_toc.html#SEC6">Free Software Support</A></H1>
<P>
The Free Software Foundation does not provide any technical support.
Although we create software, we leave it to others to earn a living
providing support because we would rather concentrate on the former
task.  We see programmers as providing a service, much as
doctors and lawyers now do--both medical and legal knowledge are freely
redistributable entities for which the practitioners charge a
distribution and service fee.<P>
We maintain a list of people who offer support and other consulting
services, called the GNU Service Directory.  It is in the file
<TT>`etc/SERVICE'</TT> in the GNU Emacs distribution and <TT>`SERVICE'</TT> in
the GCC distribution.  Contact us if you would like a printed copy or
wish to be listed in it.<P>
If you find a deficiency in any GNU software, we want to know.  We
have many Internet mailing lists for announcements, bug reports,
and questions.  They are also gatewayed into USENET news as the
<CODE>gnu.*</CODE> newsgroups.<P>
If you have no Internet access, you can get mail and USENET news via
UUCP.  Contact a local UUCP site, or a commercial UUCP site such
as:<PRE>
Anterior Technology				 <CODE>info@fernwood.mpk.ca.us</CODE>
P.O. Box 1206, 					 FAX: (415) 322-1753
Menlo Park, CA   94026-1206,   USA 		 Phone: (415) 328-5615
UUNET Communications Services,			 <CODE>info@ftp.uu.net</CODE>
3110 Fairview Park Drive -- Suite 570,
Falls Church, VA   22042,   USA 		 Phone: (703) 876--5050
</PRE>
<P>
When we receive a bug report, we usually try to fix the problem.  While
our bug fixes may seem like individual assistance, they are not.  Our
task is so large that we must focus on that which helps the community as
a whole, such as developing and maintaining software and documentation.
We do not have the resources to help individuals.  If your bug
report does not evoke a solution from us, you may still get one from the
many other users who read our bug report mailing lists.  Otherwise, use
the Service Directory.<P>
So, please do not ask us to help you install the software or figure out
how to use it--but do tell us how an installation script does not work
or where the documentation is unclear.<P>
<H1><A NAME="SEC7" HREF="bull12_toc.html#SEC7">GNUs Flashes</A></H1>
<P>
<UL>
<P>
<LI>
<B>Distribution Tapes Reorganized</B>
<P>
The FSF software distribution has added a third tape.  The old Compiler
tape has been split into a Languages and a Utilities tape.  Some
software has also moved from the Emacs tape to the other two tapes (see
"GNU Software Available Now").<P>
<LI>
<B>GCC 2, GDB 4, and the C Library Nears Beta</B>
<P>
For a limited time, a tape with GCC 2, GDB 4, and the GNU C Library
(libc) will also be distributed (see "Contents of the Experimental
Tape").  It will be available in March of 1992.<P>
<LI>
<B>Motorola Signals Another Advance for Free Software</B>
<P>
Motorola recently announced the availability of a C language tool kit
for its DSP56000/1 digital signal processor.  The tool kit contains a
cross compiler adapted from GCC and a port of GDB.  Source code for the
system is available from Motorola under the terms of the GNU copyleft.<P>
<LI>
<B>TUGboat Turns to Port</B>
<P>
The TeX Users Group board recently voted to copyleft future editions
of <CITE>TUGboat</CITE>, the group's newsletter.<P>
<LI>
<B>Kernel</B>
<P>
We are using the Mach message-passing kernel being developed at CMU.
Earlier, nonfree versions of Mach were covered by export restrictions,
but there are no restrictions now.  The latest version of the Mach
microkernel contains no AT&#38;T code.  (The microkernel provides no
high-level functionality, such as file systems and signals.)<P>
Mike Bushnell is writing a set of servers, called the GNU Hurd, to run
on top of Mach to provide a full GNU OS.  Although it is far from
finished, exciting progress is being made (see "Project GNU Status
Report").<P>
<LI>
<B>GNU Fortran Mailing List</B>
<P>
A moderated mailing list is available for people interested in the
Fortran front end for GCC.  Requests to be put on the list can be sent
to <CODE>info-gnu-fortran-request@prep.ai.mit.edu</CODE>.  Meanwhile, the
front end itself is rapidly approaching an alpha test state.<P>
<LI>
<B>GNU in Russia Moves Forward</B>
<P>
Progress is being made on the GNU Project in Russia.  The "Center for
GNU Development" was formed there a short while ago, and they will be
translating GNU documentation into Russian as well as performing other
tasks which are still in the planning stage.  Recently they finished the
first version of a Modula-2-to-C translator.  They are also working
on an SQL database management system.<P>
<LI>
<B>GDB, GAWK, and Make Manuals Updated</B>
<P>
Recently, volunteers revised the <CITE>GAWK</CITE> and <CITE>GDB Manual</CITE>s;
both are longer and better written than they were.  We have also revised
the <CITE>Make Manual</CITE>.  We will print and distribute all these manuals
in a six by nine inch format similar to the <CITE>GNU Emacs Manual</CITE>.<P>
</UL>
<P>
<H1><A NAME="SEC8" HREF="bull12_toc.html#SEC8">A Small Way to Help Free Software</A></H1>
<P>
If you find that GNU software has been helpful to you, and in particular
if you have benefited from having sources freely available, please help
support the spread of free software by telling others.  For example, you
might say in published papers and internal project reports:<P>
<BLOCKQUOTE>
"We were able to modify the <CODE>fubar</CODE> utility to serve our
particular needs because it is free software.  As a result, we were able
to finish the XYZ project six months earlier."</BLOCKQUOTE>
<P>
Let users, management and friends know!  And send us a copy.
Thanks!<P>
<H1><A NAME="SEC9" HREF="bull12_toc.html#SEC9">AT&#38;T Threatens Users of X Windows</A></H1>
<P>
by Richard Stallman
<P>
Last spring, AT&#38;T sent threatening letters to every member of the X
Consortium, including MIT, saying they need to pay royalties for the X
Window server.  This is because AT&#38;T has patented the use of "backing
store" in a multiprocessing window system (U.S. patent number
4,555,775).  The X Consortium calls these developments "threatening to
University research".  MIT is looking into how to fight AT&#38;T in court
if necessary, but we don't know whether this can succeed.<P>
Meanwhile, Cadtrak continues to demand royalties from the users of X
Windows for using exclusive-or to write on the screen, which is covered by
U.S. patent number 4,197,590.<P>
The GNU system won't be terribly useful if it can't have X Windows.  But
that isn't the only essential system feature which is in danger.  Emacs
is threatened by IBM U.S. patent number 4,674,040 which covers "cut
and paste between files" in a text editor.  Some Emacs extensions are
threatened by U.S. patent 4,458,311, which covers "text and numeric
processing on same screen."  U.S. patent 4,398,249, covering the
general spreadsheet technique known as "natural order recalc",
threatens its use in GNU software.<P>
In September, just as the FSF was about to release a data compression
program using an algorithm developed last spring by Ross Williams, a new
patent was issued covering his algorithm.  As a result, we had to drop
the program--and we still don't know what to use instead.<P>
There is little the FSF itself can do about these threats.  Fighting
just one patent in court would use up all our funds.  So, we have added a
provision to Version 2 of the GPL so that we can prohibit distribution
of one of our programs in certain countries if it is covered by patents
there.  Most likely, one of those countries will be the United
States.<P>
If you develop software for wide use, chances are you, too, will find
you can't do your work without infringing thousands of patents that
apply to software.  If you fight them one-by-one, it could cost you
millions of dollars per lawsuit.  Doesn't it make sense for you to join
the League for Programming Freedom?<P>
<H1><A NAME="SEC10" HREF="bull12_toc.html#SEC10">Copyrighted Programming Languages</A></H1>
<P>
by Richard Stallman
<P>
The GNU project has produced one of the best C compilers now in
existence.  I decided to write a C compiler rather than designing a new,
completely clean language because C is the language in which users'
programs are written.  For a Unix-like system, a C compiler is
absolutely essential.<P>
If a new language becomes equally essential for a useful computer
system, will we be allowed to write a compiler for it?  Not if we want
people in Europe to use the compiler.  On May 15, 1991, the European
Community adopted a new directive for software copyright.  It
establishes not only copyrighted user interfaces, but also
copyrighted protocols, copyrighted data formats, and copyrighted
programming languages.<P>
Here is what the European Community law says about interfaces:<P>
<BLOCKQUOTE>
Whereas for avoidance of doubt it has to be made clear that only the
expression of a computer program is protected and that ideas and principles
which underlie any elements of a program, including those which underlie
its interfaces, are not protected by copyright under this directive;</BLOCKQUOTE>
<P>
Nothing prevents the details of an interface--as opposed to the
underlying ideas--from being copyrighted.<P>
The Legal Affairs Committee of the European Parliament recommended
adding these words to solve this problem for certain kinds of
interfaces:<P>
<BLOCKQUOTE>
Whereas, these unprotectable items include, for example, protocols
for communication, rules for exchanging or mutually using
information that has been exchanged, formats for data, and the
syntax and semantics of a programming language;</BLOCKQUOTE>
<P>
This amendment was rejected after serious debate in which the
conservative party particularly opposed it.  The importance given to the
question shows that it was regarded as a substantive
change--suggesting that Parliament believes the law as written
permits copyright on protocols, formats, and languages.<P>
The principal supporters of these broad and dangerous monopolies were a few
large computer companies: IBM, Digital, Apple, and Siemens.  (Only one of
them is a European company.)  Many smaller companies formed the European
Committee for Interoperable Systems to lobby against interface monopolies,
but had little success.<P>
What about the United States?<P>
The latest version of the System V Interface Definition claims that the
interface is copyrighted.  Adobe says the Postscript language is
copyrighted.  You can bet that IBM, Digital, and Apple are telling Congress
loud and clear that programming languages should be copyrighted.  And they
will point to the European law as proof this is sound policy.<P>
So, the next time you adopt a new language, will we be able to support
it in the GNU compiler?  Not in Europe, and probably not in the US
either.  And next time you write a program, do you want to be forced
to make it incompatible with everything else that exists, just so you
don't get sued?<P>
Since surveys show most programmers disapprove of these restrictions, most
likely you do too.  The question is whether you want to do anything about
it.  You can speak up and have an effect on the decision, or you can do
nothing and let IBM, Digital, and Apple do all the talking.<P>
If you'd like to do something, the easiest thing to do is to join the
League for Programming Freedom--a grass-roots organization working
politically to bring back the freedom to write programs.
<P>
From the League membership form:<P>
<BLOCKQUOTE>
The League for Programming Freedom is a grass-roots organization of
professors, students, business people, programmers and users dedicated
to bringing back the freedom to write programs.  The League is not
opposed to the legal system that Congress intended--copyright on
individual programs.  Our aim is to reverse the recent changes made by
judges in response to special interests.<P>
Membership dues in the League are $42 per year for programmers, managers
and professionals; $10.50 for students; $21 for others.
</BLOCKQUOTE>
<P>
To join, please send a check and the following information to:<PRE>
League for Programming Freedom
1 Kendall Square - #143
P.O. Box 9171
Cambridge, MA   02139,   USA
</PRE>
<P>
<UL>
<UL>
<P>
<LI>
Your name and phone numbers (home, work or both).<P>
<LI>
The address for League mailings, a few each year (please indicate
whether it is your home address or your work address).<P>
<LI>
The company you work for, and your position.<P>
<LI>
Your email address, so the League can contact you for political action.
(If you don't want to be contacted for this, please say so, but please
give your email address anyway.)<P>
<LI>
Please mention anything about you which would enable your<BR>
endorsement of the LPF to impress the public.<P>
<LI>
Please say whether you would like to help with LPF activities.<P>
</UL>
</UL>
<P>
If you haven't made up your mind yet, phone (617) 243-4091, write to
the League for more information using the address above, or send
Internet mail to <CODE>league@prep.ai.mit.edu</CODE>.<P>
<H1><A NAME="SEC11" HREF="bull12_toc.html#SEC11">LPF Ends Ashton-Tate Boycott</A></H1>
<P>
Ashton-Tate (now a subsidiary of Borland) has offered to drop its look
and feel lawsuit against Fox.  In response, the League for Programming
Freedom has dropped its boycott of Ashton-Tate products.<P>
<H1><A NAME="SEC12" HREF="bull12_toc.html#SEC12">John von Neumann Opposed Patents</A></H1>
<P>
--Included for the League for Programming Freedom
<P>
The biography, <CITE>John von Neumann and the Origins of Modern
Computing</CITE> (by William Asprey, MIT Press, 1990, pp.  41-45), describes a
patent dispute in 1946-47 that Von Neumann had with Eckert and Mauchly
over the EDVAC.  Von Neumann had been a consultant to the EDVAC project
and had contributed to many of the fundamental inventions there.  In
1946, Eckert and Mauchly attempted to patent much of the EDVAC
technology, including that which von Neumann claimed he had
invented.<P>
The fight ended when a draft report on EDVAC that von Neumann had
written in 1945 was held to be a prior publication.  Thus, all of the
inventions in question became part of the public domain.<P>
One result of this dispute was that von Neumann changed the patent
policy for his computer project at the Institute for Advanced Studies.
The original plan was to have patents assigned to individual engineers.
Instead, all ideas were placed in the public domain.<P>
Von Neumann said "This meant, of course, that the situation had taken a
turn which is very favorable for us, since we are hardly interested in
exclusive patents, but rather in seeing that anything that we
contributed to the subject ... remains as
accessible as possible to the general public."<P>
<H1><A NAME="SEC13" HREF="bull12_toc.html#SEC13">GNU Aids Small Science in a Big Way</A></H1>
		 by Lester Ingber, Science Transfer Corporation, <CODE>ingber@umiacs.umd.edu</CODE>
<P>
Most people likely use such GNU products as Emacs, GCC, G<TT>++</TT>, GDB,
Groff, Gnuplot, etc., and other products based in part on these (e.g.,
taking advantage of the GCC compiler), such as BASH, Oleo, Perl, etc.,
because of their personal needs to (a) play with/explore new
software, (b) take advantage of the superior products offered
even as compared to "commercial" vendors, and (c) use inexpensive
software.  Most likely, most beneficiaries of the GNU software
development project are computer scientists/hackers at
medium-to-large academic and commercial institutions.  They usually are
concerned with advantages (a) and (b), and not so much with costs
(c).<P>
The need to keep down costs (c), coupled with the requirement for
superior state-of-the-art software (b), are crucial for many small-scale
scientific projects.  Many people, such as myself, who would rather
spend more time doing their "science" than playing/grappling with often
buggy software which comes along with item (a), still will prefer GNU
software because of items (b) and (c).  There is a growing
awareness, especially in these times of budget deficits and the
political push for larger and more expensive projects, that for our
nation to survive the severe competition we now face, as well as to
simply promote good science--an essential goal of any civilized
people--we must find ways to secure "small" science.  Many are making
the argument that such science is "small" only in monetary costs, that
the bulk of really important new developments come from such
research.<P>
Recently, to continue my projects, I had no choice but to dip again into
my own pocket to purchase my own computer.  I have used many mainframes
and workstations, but always as an end-user in a computer system that
was managed by a specialist.  I chose a Sun SparcStation because (1) it
was powerful enough to handle my codes and (2) there seemed to be plenty
of software available for their system.  Little did I realize how
important (2) was to my projects!  I thought my Sun would
immediately do everything, but I couldn't even laserprint out any of my
thousands of <CODE>troff</CODE> files, and the bundled C compiler was
dreadfully slow!<P>
Then, I discovered the GNU project, and after a few months of
grappling with being a computer systems' manager, I now have a
system of software that permits me to freely exercise my scientific
tools.  For example, my paper, "Statistical mechanics of
neocortical interactions: A scaling paradigm applied to
electroencephalography," <CITE>Phys. Rev. A</CITE>, 44:4017-4060, 1991,
demonstrates how my theoretical model of the brain can be used to fit
EEG (electroencephalographic) data measured on the scalp.  This is
another of several stringent tests I have applied to my theory; this
last test and its publication really required the GNU software, which I
definitely could not have afforded to buy even at reasonable commercial
rates.<P>
So, my hat's off to Richard Stallman and the other dedicated people on the
GNU project.  They not only are contributing state-of-the-art software
to the computer scientists of the world, but they are playing an
extremely important role in promoting small science.<P>
<H1><A NAME="SEC14" HREF="bull12_toc.html#SEC14">GNU Helps Big Science, Too</A></H1>
<P>
It's not just small scientific projects that reap the benefits of free
software.  Colin Manning of the JET project had this to say:<P>
<BLOCKQUOTE>
For your information, at JET, the world's foremost research project for
the development of nuclear fusion technologies for production of
electricity, where there are needless to say a large number of
computers, GNU software is well used and appreciated.  GNU Emacs is
used almost universally.  GCC/BASH/GAWK and many others likewise.  We
are (currently) Sparc based.</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<EM>"As we enjoy great advantages from the inventions of others, we
should be glad of an opportunity to serve others by any invention of
ours."</EM></BLOCKQUOTE>
<P>
--Benjamin Franklin
<P>
<H1><A NAME="SEC15" HREF="bull12_toc.html#SEC15">Project GNU Status Report</A></H1>
<P>
<UL>
<LI>
<B>A New Configuration Scheme</B>
<P>
To allow GNU software to compile and run on a large number of platforms,
it is often necessary to include platform-specific code to handle
different situations.  It is then useful to know the type of platform on
which you are going to build the software.  We are now ironing out the
details of a uniform scheme for configuring GNU software packages in
order to compile them.  This will make it possible to configure any and
all GNU software in the same way.  In particular, all GNU software will
support the same naming scheme for machine types and system
types.<P>
The configuration scheme will enable you to configure a directory
containing several GNU packages with one command.  When we have a
complete system, it will be possible to configure everything at once,
eliminating the need to learn how to configure each of the individual
programs that make up the GNU system.<P>
For tools used in development, the configuration scheme lets you specify
both the host system and the target system, so you can configure and
build cross-development tools easily.<P>
GCC Version 2 and GDB Version 4 support the new configuration scheme, as
do many of the smaller programs and collections.  Over the coming year,
we will change our other software to support it.<P>
<LI>
<B>GNU OS Work: The Hurd</B>
<P>
Development is continuing on the kernel-related aspects of the GNU
Operating System.  This job consists of writing a set of servers, called
the GNU Hurd, that run on top of the Mach 3 microkernel from CMU.  The
Mach microkernel provides a task abstraction, with multiple threads
within a single task, and powerful IPC and virtual memory
systems.<P>
The Hurd consists of the filesystems, the terminal driver, the process
server, the network protocol servers, and a few minor servers.  The
mounted filesystems each use a separate Mach task, and provide a
superset of Unix functionality.  Unprivileged users will be able to
add filesystems of their own design to the directory tree in a secure
manner.  Mike Bushnell has written an implementation of the BSD Fast
File System and is now debugging it.  This implementation provides
access to files as shared memory (which permits faster access) and if
directly used by <CODE>stdio</CODE> in the C library, eliminates a data
copy in a large number of I/O intensive programs.  A future release of
the GNU C library will provide this support.<P>
Eventually, we will implement other filesystems, including traditional
ones like NFS, as well as non-traditional ones such as transparent
access to FTP, and <CODE>tar</CODE> and <CODE>ar</CODE> archives.<P>
The Hurd terminal driver looks like a file server to user programs, but
it supports a greater variety of <CODE>ioctl</CODE> calls as well as providing
both BSD and POSIX terminal functionality.  The terminal driver will
support terminals layered on serial lines, network ports, and other
channels.<P>
The process server offers a process abstraction; it provides process and
host id's, sends signals to other processes, fetches information for
<CODE>ps</CODE>-like programs, and so on.  The server's primary purpose is to
function as an information repository; the system call interpreter
handles complicated aspects of signal delivery.<P>
When Hurd alpha testing begins, we will start in earnest to implement
the network.  The plan is to write a library which will enable network
modules from a BSD kernel (many of which are now free) to be "dropped
in" and used with only minimal modification.<P>
Source compatibility with BSD will be provided by the GNU C Library.  In
addition, binary compatibility will be provided on some machines using
the system call emulation facilities of Mach.<P>
The system is intended to be source compatible with 4.4 BSD, and POSIX.1
compliant when used with the GNU C Library.  Binary compatibility
will be provided on some systems.  We have a mailing list to discuss the
design of Hurd.  Experts in OS design and seasoned Unix wizards are
welcome to help hash out the details of the interface.<P>
<LI>
<B>GNU Emacs</B>
<P>
Emacs 18 maintenance continues for simple bug fixes.  Version 19 will
enter beta test late this year.  Among its new features are: before and
after change hooks, source-level debugging of Emacs Lisp programs, X
selection processing (including clipboard selections),
scrollbars, support for European character sets, floating point numbers,
per-buffer mouse commands, X resource manager interfacing,
mouse-tracking, Lisp-level binding of function keys, multiple X windows
(`screens' to Emacs), a new input system, and buffer allocation, which
uses a new mechanism capable of returning storage to the system when a
buffer is killed.<P>
The input stream is now a sequence of Lisp objects, instead of a
sequence of characters.  This allows a reasonable representation for
mouse clicks, function keys, menu selections, etc.<P>
Thanks go to Alan Carroll and the people who worked on Epoch for
generating initial feedback to a multi-windowed Emacs, and to Eric
Raymond for help in polishing the Emacs 19 Lisp libraries.<LI>
<B>C Compiler</B>
<P>
The GNU C compiler (GCC) Version 1.40 was released last year.  It
supports ANSI standard C.<P>
Version 1 is stable, but still maintained with bug fixes.  It supports
these CPU types: 680x0, Vax, 32x32, 80[34]86, Sparc (Sun 4), SPUR,
Convex, MIPS, Tahoe, Pyramid and Alliant.  It supports both <CODE>a.out</CODE>
and COFF format object files when used with a suitable
assembler.<P>
Version 2 of GCC is starting beta test (see "Contents of the
Experimental Tape").  New front ends are being developed, but they are
not part of GCC yet.  A front end for Ada is being funded through the
Ada 9X standards committee.  Since it is a quite complex language, we
expect completion to take a while.  A front end for Fortran is now being
integrated, but this will not be available soon either.  Volunteers are
developing front ends for Modula 3 and Pascal.  There are mumblings
about other languages, but no one has volunteered to do Cobol
yet.<P>
<LI>
<B>Binutils</B>
<P>
Steve Chamberlain and others at Cygnus Support have re-written the
binary utilities (including the linker).  These are now based on the
same Binary File Descriptor library used by GDB.  All the tools can be
run on a host that differs from the target (e.g. cross-linking is
supported).  Furthermore, various forms of COFF and other object file
formats are supported.  A tool can deal with object files in multiple
forms at once.  For example, the linker can read object files using two
different formats, and write the output in a third format.  The linker
interprets a superset of the AT&#38;T Linker Command Language, which allows
very general control over what is placed where in memory.<P>
Version 1.94 is currently in beta test.  Major changes are not expected.
Per Bothner (<CODE>bothner@cygnus.com</CODE>) coordinates the
release.<P>
<LI>
<B>C Library</B>
<P>
Roland McGrath and others continue to work on the C Library.  It now
contains all of the ANSI C-1989 and POSIX.1-1990 functions, and work is
in progress on POSIX.2 and Unix functions (BSD and System V).  Mike
Haertel has written a fast <CODE>malloc</CODE> which wastes less memory than
the old GNU <CODE>malloc</CODE>.  The GNU regular-expression functions
(<CODE>regex</CODE>) now mostly conform to the POSIX.2 standard.  A manual for
the library (including the "system calls") is mostly written.<P>
The C Library will do much of the work of the Unix system calls for the
Hurd.  Roland is working on adding support for them.<P>
<LI>
<B>GNU Debugger</B>
<P>
The GNU source-level C and C<TT>++</TT> debugger, GDB, is now being
distributed along with the GNU C Compiler.<P>
GDB Version 4.3 is in beta test.  New machine ports include the AMD
29000 and Intel 960.  Object files and symbol tables are now read via a
"binary file descriptor" library, which allows a single copy of GDB to
debug programs of multiple object file types such as <CODE>a.out</CODE> and
COFF.<P>
Other new features include improvements to the command language,
watchpoints (breakpoints triggered when the value of an expression
changes), exception handling (when used with GCC Version 2) and support
for SunOS shared libraries and C<TT>++</TT> multiple inheritance.<P>
<LI>
<B>Ghostscript</B>
<P>
The current version of Ghostscript is 2.3.  Features include: support
for all the PostScript extended color operators, including colorimage;
"band list" technology that allows Ghostscript to drive high
resolution printers with limited memory; and "save" and "restore",
which were the major elements of the PostScript language not implemented
before.<P>
Currently, Ghostscript accepts commands in PostScript and executes them
by drawing on an X window or by writing a file that you can print
directly.  GNU volunteers are working on previewers for multi-page
files; we hope one will be available soon.<P>
Ghostscript also includes a C-callable graphics library (for client
programs that do not want to deal with the PostScript language), and
also supports IBM PCs and compatibles with EGA or VGA graphics (but do
not ask the FSF staff any questions about this; we do not use PCs and do
not have time to learn anything about them).<P>
<LI>
<B>GNU Graphics</B>
<P>
GNU Graphics is a set of programs which produce plots from ASCII or
binary data.  It supports output to Tektronix 4010, PostScript, and X
window system or compatible devices.<P>
A new version of GNU Graphics will begin alpha testing early this year.
Improvements in the next release include: a revised manual; new
features in <CODE>graph</CODE>, <CODE>xplot</CODE> and <CODE>plot2ps</CODE>; support
for output in ln03 and TekniCAD TDA file formats; a replacement for the
<CODE>spline</CODE> program; examples of shell scripts using <CODE>graph</CODE>
and <CODE>plot</CODE>; the addition of a statistics toolkit; and the use of
<CODE>configure</CODE> for installation.<P>
Existing ports need retesting.  Contact Rich Murphey
(<CODE>Rich@rice.edu</CODE>) if you can help test/port it to anything other
than a SparcStation.<P>
<LI>
<B>groff</B>
<P>
James Clark has completed <CODE>groff</CODE> (GNU <CODE>troff</CODE> and related
programs).  Version 1.04 is now available.  (see "Contents of Utilities
Tape.")  New in this release is an implementation of the <CODE>-mm</CODE>
macros contributed by Joergen Haegg (<CODE>jh@efd.lth.se</CODE>).
<CODE>groff</CODE> is written in C<TT>++</TT>.  It can be compiled with GNU
C<TT>++</TT> (Version 1.40.3 or later recommended).<P>
Future bugs in <CODE>groff</CODE> will be fixed, but no new development is
currently planned.  However, <CODE>groff</CODE> users are encouraged to
continue to contribute enhancements.  Most needed are
complete documentation, a <CODE>grap</CODE> emulation (a <CODE>pic</CODE>
preprocessor for typesetting graphs), a page-makeup postprocessor
similar to <CODE>pm</CODE> (see <CITE>Computing Systems</CITE>, 2:2), and an ASCII
output class for <CODE>pic</CODE> so that <CODE>pic</CODE> can be integrated with
<CODE>texinfo</CODE>.<P>
James would like to take this opportunity to thank everybody who has
contributed bug reports.  Please continue to submit them to
<CODE>bug-groff@prep.ai.mit.edu</CODE><P>
<LI>
<B>JACAL</B>
<P>
Aubrey Jaffer is preparing a new release of JACAL, a symbolic
mathematics system for the simplification and manipulation of equations
and single and multiple valued algebraic expressions constructed of
numbers, variables, radicals, radical and algebraic functions,
differential and finite differential operators and holonomic functions.
In addition, vectors and matrices of the above objects are
included.<P>
The FSF is not distributing this on tape yet.  To receive an IBM PC
floppy disk with the source and executable files send $70.00 to: Aubrey
Jaffer, 84 Pleasant St., Wakefield MA   01880, USA.<P>
<LI>
<B>Texinfo 2</B>
<P>
The Texinfo 2 package includes an enhanced Texinfo mode for GNU Emacs,
new versions of the formatting commands, and the second edition of
the <CITE>Texinfo Manual</CITE>.  The new manual is more complete than the
first edition and describes more than 50 new commands.  Texinfo mode now
includes commands for automatically creating and updating nodes and
menus, a tedious task when done by hand.  The new formatting
commands include <CODE>makeinfo</CODE>, a standalone C program that is
independent of GNU Emacs.  The Texinfo package is in beta
test.<P>
</UL>
<P>
<H1><A NAME="SEC16" HREF="bull12_toc.html#SEC16">GNU in Japan</A></H1>
<P>
Mieko, <CODE>h-mieko@sra.co.jp</CODE>, &#38; Nobuyuki Hikichi,
<CODE>hikichi@sra.co.jp</CODE>, continue to work on the GNU Project in
Japan.  They translate GNU information, write columns, request
donations, and consult with people about GNU.  They have translated
Version 1 of the GNU General Public License into Japanese and are
now seeking a lawyer to review their translation of the new GNU Library
General Public License.<P>
Japanese versions of Emacs are available.  One is <CODE>nemacs</CODE> (Nihongo
Emacs), widely used in Japan, which works on many systems including i386
MS-DOS machines.  A Japanese version of Epoch, <CODE>nepoch</CODE>, is
also available.<P>
If you can, please order GNU software directly from the FSF--every 150
tape orders allows us to hire a programmer for a year to create more
free software.  Otherwise, many groups in Japan are distributing GNU
software, including JUG (a PC user group), Nikkei Business
Publications and ASCII (publishers), and the Fujitsu FM Towns users
group.  Anonymous UUCP is also now available in Japan; for more
information contact <CODE>toku@dit.co.jp</CODE>.  The FSF does not
distribute <CODE>nemacs</CODE> or <CODE>nepoch</CODE>.<P>
A group connected with the commercial personal computer network in Japan
is writing and distributing a hardware design and associated software
that uses a MIPS-architecture CPU.  The OS, called <CODE>t2</CODE>, is a
subset of Unix.<P>
<H3><A NAME="SEC17" HREF="bull12_toc.html#SEC17">GNU Software Support Company in Japan</A></H3>
<P>
For the first time, people in Japan will be able to contact a company
for GNU software support; the company is named Wingnut.  The organizers
were inspired by the GNU Manifesto.  Wingnut will provide two services:
porting and customizing GNU software, and answering technical questions
(including how to install the software).<P>
A lot of people in Japan wanted to use GNU software, but no
organization offered software support.  Wingnut plans to provide
support services at a reasonable charge, part of which will be donated
to the FSF.<P>
We expect that a software support company of this sort will help
the GNU project in Japan.<P>
<H1><A NAME="SEC18" HREF="bull12_toc.html#SEC18">Project GNU Wish List</A></H1>
<P>
Wishes for this issue are for:<P>
<UL>
<LI>
Companies to lend us capable programmers and technical writers for at
least six months.  True wizards may be welcome for shorter periods, but
we have found that six months is the minimum time for a good programmer
to finish a worthwhile project.<P>
<LI>
Professors who might be interested in sponsoring or hosting research
assistants to do GNU development, with FSF support.<P>
<LI>
Someone to finish the <CODE>smail</CODE> mail delivery system.<P>
<LI>
One 386 or 486 PC-AT compatible with at least 200 meg of hard disk and
an Ethernet card.<P>
<LI>
A 300 meg SCSI disk that can attach to a Sun-3; a Sun QIC-150 cartridge
tape drive; hard disks for IBM RTs; Sun-3 workstations; and a floppy
disk copying and verification machine.<P>
<LI>
A volunteer to update and maintain an on-line edition of Roget's
Thesaurus (starting with an old edition now in the public
domain).<P>
<LI>
Volunteers to help write programs and documentation.  Send mail to
<CODE>gnu@prep.ai.mit.edu</CODE> for the task list and coding
standards.<P>
<LI>
Speech and character recognition software (if the devices aren't too
weird), with the device drivers if possible.  This would help the
productivity of a few partially disabled programmers we know.<P>
<LI>
Ideas for good articles in future GNU's Bulletins.  We particularly like
to highlight organizations involved with free information
exchange.<P>
<LI>
New quotes for future GNU's Bulletins.<P>
<LI>
Copies of newspaper and journal articles mentioning the GNU Project or
GNU software.  Send these to the address on the front cover, or send a
citation to <CODE>gnu@prep.ai.mit.edu</CODE>.<P>
<LI>
Money, as always.  Please remember, donations are tax-deductible.  With
the latest donations, we have been able to expand our staff again.  With
the increased staff we have an even greater need for donations.<P>
One way to give us a small amount of money is to order a distribution
tape or two.  This may not count as a donation for tax purposes, but it
can qualify as a business expense.<P>
</UL>
<P>
<H1><A NAME="SEC19" HREF="bull12_toc.html#SEC19">GNU Software Available Now</A></H1>
<P>
We offer Unix software source distribution tapes in <CODE>tar</CODE> format on
the following media types: 1600 bpi 9-track reel tape, Sun
QIC-24 cartridges, Hewlett-Packard 16-track cartridges, and IBM RS/6000
1/4" cartridges (an Emacs binary is also on the RS/6000 tape).  We also
offer VMS tapes for GNU Emacs and GNU C that include sources and VMS
executables.<P>
The contents of the various 9-track and cartridge tapes for UNIX systems
are the same (except for the RS/6000 Emacs tape).  Only the media are
different (see the "FSF Order Form").  Documentation comes in Texinfo
format.  The GNU software tapes include both <CODE>texinfo.tex</CODE> and
<CODE>texi2roff</CODE>.<P>
Version numbers listed by program names are current at the time this
bulletin was published.  When you order a distribution tape, some of the
programs might be newer, and therefore the version number higher.<P>
<H3><A NAME="SEC20" HREF="bull12_toc.html#SEC20">Contents of the Emacs Tape</A></H3>
<P>
The software on this release tape is considered fairly stable, but as
always, we welcome your bug reports.  Some of the software that has been
on this tape in the past has moved to the new Languages and Utilities
tapes.<P>
<UL>
<LI>
<B>GNU Emacs</B> 18.57
<P>
In 1975, Richard Stallman developed the first Emacs, an extensible,
customizable real-time display editor.  GNU Emacs is his second
implementation.  It's the first Emacs for Unix systems that offers
true Lisp--smoothly integrated into the editor--for writing
extensions, and provides a special interface to MIT's X window system.
In addition to its powerful native command set, extensions have been
written which emulate three other popular editors: vi, EDT (the DEC
VMS editor), and Gosling (aka Unipress) Emacs.  GNU Emacs is described
by the <CITE>GNU Emacs Manual</CITE> and the <CITE>GNU Emacs Lisp Reference
Manual</CITE>, which come with the software.  A reference card is also
available.<P>
GNU Emacs 18.57 runs on many Unix systems: Alliant, Altos 3068,
Amdahl (UTS), Apollo, AT&#38;T (3B machines &#38; 7300 PC), Aviion, CCI 5/32
&#38; 6/32, Celerity, Convex, Digital (DECstation 3100 &#38; 5000, Vax (BSD,
System V, or VMS)), Motorola Delta (System V/68 release 3), Dual,
Elxsi 6400, Encore (DPC, APC, &#38; XPC), Gould, HP (9000 series 200, 300,
700, &#38; 800, but not series 500), HLH Orion 1/05, IBM (RT/PC (4.2 &#38; AIX),
PS/2 (AIX (386 only)) &#38; RS/6000 (AIX)), Integrated Solutions
(Optimum V with 68020 &#38; VMEbus), Intel 80386 (BSD,
Microport, System V, Xenix &#38; PS/2 (for MS-DOS see "Free Software
for Microcomputers")), Iris (2500, 2500 Turbo, &#38; 4D), LMI (Nu),
Masscomp, MIPS, National Semiconductor 32000, NCR (Tower 32),
Nixdorf Targon 31, Plexus, Pmax, Prime EXL, Sequent (Balance &#38;
Symmetry), SONY News, Stride (system release 2), all Suns (including
386i), Stardent 1500 &#38; 3000, Tahoe, Tandem Integrity S2, Tektronix
(NS32000 &#38; 4300), Texas Instruments (Nu), Titan P2 &#38; P3, Ustation E30
(SS5E), &#38; Whitechapel (MG1).<P>
<LI>
<B>GNU Calc</B> 2.01
<P>
Calc (written by Dave Gillespie in Emacs Lisp) is an extensible,
advanced desk calculator and mathematical tool that runs as part of
GNU Emacs.  It is accompanied by the <CITE>Calc Manual</CITE>, which serves as
both a tutorial and a reference.  If you wish, you can use Calc as
only a simple four-function calculator, but it also provides
additional features including choice of algebraic or RPN
(stack-based) entry, logarithms, trigonometric and financial functions,
arbitrary precision, complex numbers, vectors, matrices,
dates, times, infinities, sets, algebraic simplification,
differentiation, and integration.<P>
<LI>
<B>MIT Scheme</B> 7.0 and <B>Yale T</B> 3.1
<P>
T is a variant of Scheme developed at Yale University; it is intended
for production use in program development.  T contains a native-code
optimizing compiler that produces code that runs at speeds
comparable to the speeds of programs written in conventional
languages.  It runs on BSD Vaxen, 680x0 systems, Sparc workstations,
MIPS R2000 workstations (including the Decstation 3100), and NS32000
machines (including the Encore Multimax).  T is written in itself and
cannot be bootstrapped without a binary (included), but it is great if
you can use it.  Some documentation is included.<P>
<LI>
<B>Texinfo</B> 2.12, <B><CODE>texi2roff</CODE></B> 2
<P>
Texinfo is a set of utilities that generate printed manuals and
online hypertext-style manuals (called `Info').  The beta-test Texinfo
package contains enhancements to the current suite and an
expanded manual (see "Project GNU Status Report").<P>
<CODE>texi2roff</CODE>, written by Beverly Erlebacher, translates GNU Texinfo
files so that they can be printed by the <CODE>[gnt]roff</CODE> programs
utilizing the <CODE>-mm</CODE>, <CODE>-ms</CODE>, or <CODE>-me</CODE> macro packages.  It
is included on all UNIX tapes so people without TeX (but who have
<CODE>[gnt]roff</CODE>) can print out GNU documentation.<P>
<LI>
<B>Data Compression Software</B>
<P>
Some of the contents of our tape distribution are compressed, which is
currently indicated by a <TT>`.Z'</TT> suffix.  We include software on
the tapes to compress/decompress these files.  Due to patent
troubles with <CODE>compress</CODE>, we will be switching to another
compression algorithm.  The online distribution on
<CODE>prep.ai.mit.edu</CODE> will be changed first to give the new
program a trial period.  Each tape includes the program that will
uncompress the compressed files on it.</UL>
<P>
<H3><A NAME="SEC21" HREF="bull12_toc.html#SEC21">Contents of the Languages Tape</A></H3>
<P>
This tape contains programming language tools: compilers, interpreters,
and related programs (parsers, conversion programs, debuggers, etc.).
Many of these programs were on the Compiler tape, which no longer
exists.<P>
<UL>
<LI>
<B>GCC</B> 1.40
<P>
The GNU C compiler is a fairly portable optimizing compiler which
performs automatic register allocation, common sub-expression
elimination, invariant code motion from loops, induction variable
optimizations, constant propagation and copy propagation,
delayed popping of function call arguments, tail recursion
elimination, integration of inline functions, and frame pointer
elimination, plus many local optimizations that are automatically
deduced from the machine description.<P>
GCC supports full ANSI C.  It generates good code for the 32000,
680x0, 80386, Alliant, Convex, Tahoe, &#38; Vax CPUs, and for these RISC
CPUs: i860, Pyramid, Sparc, &#38; SPUR.  The MIPS RISC CPU is also
supported.  Machines using these CPUs include 386 (AIX), Alliant
FX/8, Altos 3068, Apollo 68000/68020 (Aegis), AT&#38;T 3B1, Convex C1 &#38; C2,
DECstation 3100 &#38; 5000, DEC VAX, Encore MultiMax (NS32000),
Genix NS32000, Harris HCX-7 &#38; HCX-9, HP-UX 68000/68020, HP
(BSD), IBM PS/2 (AIX), Intel 386 (System V, Xenix, BSD, but not
MS-DOS), Iris MIPS machine, ISI 68000/68020, MIPS, NeXT, Pyramid,
Sequent Balance (NS32000), Sequent Symmetry (i386), SONY News,
Sun (2, 3 (optionally with FPA), 4, SparcStation, &#38; Sun386i).  See "Project
GNU Status Report" for more details.<P>
A good programmer will be able to make a cross compiler on most of these
systems to cross-compile to most of these architectures.  Most of the
work will be with the compiler support tools, not GCC itself.<P>
The <CITE>GCC Manual</CITE> is included with the compiler.  The manual (not
yet on our order form) describes how to run and install the GNU C
compiler, and how to port it to new processors.  It describes new
features and incompatibilities of the compiler, but people not
familiar with C will also need a good book on the C programming
language.<P>
<LI>
<B>G<TT>++</TT></B> 1.40.3, <CODE>libg++</CODE> 1.39.0, and <B>NIH Class Library</B>
2.204a
<P>
G<TT>++</TT> is a set of changes for GCC that compiles C<TT>++</TT>, the
well-known object-oriented language.  As far as possible, G<TT>++</TT> is
kept compatible with the evolving draft ANSI standard, but not with
<CODE>cfront</CODE> (the AT&#38;T compiler), as the latter has been diverging from
ANSI.  G<TT>++</TT> comes with the <CITE>GNU G<TT>++</TT> Users Guide</CITE> (not
yet published on paper).<P>
G<TT>++</TT> compiles source quickly, provides good error messages, and
works well with GDB.  Since G<TT>++</TT> depends on GCC, it must be used
with the correspondingly numbered version of GCC.<P>
The GNU C<TT>++</TT> library, <CODE>libg++</CODE>, is an extensive, documented
collection of C<TT>++</TT> classes and support tools for use with
G<TT>++</TT>.<P>
The NIH Class Library (formerly known as "OOPS", Object-Oriented
Program Support) is a portable collection of classes similar to those in
Smalltalk-80 that has been developed by Keith Gorlen of NIH, using the
C<TT>++</TT> programming language.<P>
<LI>
<B>GAS</B> 1.38.1, <B>binutils</B> 1.9, <B><CODE>dld</CODE></B> 3.2.3, and <B>COFF
Support</B>
<P>
The GNU assembler (GAS) is a fairly portable, one pass assembler that is
almost twice as fast as Unix <CODE>as</CODE> and works for 32x32, 680x0,
80386, Sparc (Sun 4), and Vax.<P>
We have free versions of <CODE>ar</CODE>, <CODE>gprof</CODE>, <CODE>ld</CODE>, <CODE>nm</CODE>,
<CODE>ranlib</CODE>, <CODE>size</CODE>, and <CODE>strip</CODE>.  The GNU linker <CODE>ld</CODE>
is fast and the only linker with source-line numbered error messages for
multiply-defined symbols and undefined references.<P>
<CODE>dld</CODE> is a dynamic linker written by W. Wilson Ho.  You link
your program with the <CODE>dld</CODE> library, and this enables your program
to load object files dynamically into the running binary.<P>
The entire suite of GNU software tools can be run on System V,
replacing COFF entirely.  The GNU tools can operate on BSD object
files with a COFF header the System V kernel will accept.
<CODE>robotussin</CODE> is supplied for converting standard libraries to this
format.<P>
<LI>
<CODE>flex</CODE> 2.3.7 and <B>Bison</B> 1.16
<P>
<CODE>flex</CODE> is a mostly-compatible replacement for the Unix <CODE>lex</CODE>
scanner generator, written by Vern Paxson of the Lawrence Berkeley
Laboratory.  <CODE>flex</CODE> generates far more efficient scanners than
<CODE>lex</CODE> does.  Bison is an upwardly compatible replacement for
the parser generator <CODE>yacc</CODE>, with additional features.  The
<CITE>Bison Manual</CITE> comes with the software.<P>
<LI>
<B><CODE>make</CODE></B> 3.62, <B>GDB</B> 3.5, and <CODE>indent</CODE> 1.1
<P>
GNU <CODE>make</CODE> has most of the features of the BSD and System V
versions of <CODE>make</CODE> as well as many of our own extensions,
and complies with POSIX.2.  GNU extensions include parallelism,
conditional execution, and text manipulation.  Version 3.62 of GNU
<CODE>make</CODE> is fairly stable.  <CODE>make</CODE> is also included on the
Utilities tape.  The <CITE>Make Manual</CITE> comes with the source.<P>
GDB 3.5, the GNU debugger, runs under BSD 4.2/4.3 on Vaxen and Suns (2,
3, 4, &#38; SparcStation), Altos, Convex, HP 9000/370 (BSD), HP 9000/320
(HP/UX), System V 386 systems (with either GNU or native object file
format), ISI Optimum V, Merlin under Utek 2.1, SONY News, Gould NPL &#38; PN
machines, Pyramid, Sequent Symmetry (a 386-based machine), and Encore
under Umax 4.2.<P>
GDB features incremental reading of symbol tables (for fast startup and
less memory use), command-line editing, interactive function calling in
the program being debugged, remote debugging over a serial line, a value
history, and user-defined commands.  It can be used to debug C,
C<TT>++</TT>, and Fortran programs.  The <CITE>GDB Manual</CITE> includes a
reference card.<P>
<CODE>indent</CODE> is the GNU modified version of the freely-distributable
program from UCB.  It contains a `<CODE>-gnu</CODE>' option which formats
C source according to GNU coding standards.<P>
<LI>
<B>GAWK</B> 2.13, <B>Smalltalk</B> 1.1.1, and <B><CODE>perl</CODE></B> 4.019
<P>
GAWK is upwardly compatible with the System V Release 4 version of
<CODE>awk</CODE>.  The <CITE>GAWK Manual</CITE> comes with the software.<P>
GNU Smalltalk is an interpreted object-oriented programming language
system written in portable C.  Features include an incremental
garbage collector, a binary image save capability, the ability to invoke
user-written C code and pass parameters to it, a GNU Emacs editing mode,
optional byte code compilation tracing and byte code execution tracing,
and automatically loaded per-user initialization files.<P>
Larry Wall has written a fast program called <CODE>perl</CODE>, which combines
the features of <CODE>sed</CODE>, <CODE>awk</CODE>, <CODE>sh</CODE>, and C.  It has all of
the capabilities of the aforementioned programs as well as TCP/IP
socket-manipulation facilities, interfaces to various other system
calls, and C library routines.<P>
<LI>
<B><CODE>gperf</CODE></B> 2.1, <B><CODE>ae</CODE></B>, <B><CODE>f2c</CODE></B> 3.2.90, and
<B><CODE>gdbm</CODE></B> 1.5
<P>
<CODE>gperf</CODE> is a "perfect" hash-table generation utility.  There are
actually two versions of <CODE>gperf</CODE>, one written in C and one in
C<TT>++</TT>.  Both will produce hash functions in either C or C<TT>++</TT>.
<CODE>ae</CODE> works with GCC to produce more complete profiling information.
<CODE>f2c</CODE> converts Fortran--77 source files into C or C<TT>++</TT>.
The <CODE>gdbm</CODE> library is the GNU replacement for the standard
<CODE>dbm</CODE> and <CODE>ndbm</CODE> libraries.  <CODE>gdbm</CODE> supports both
formats.  <CODE>gdbm</CODE> does not need sparse database formats (unlike its
Unix counterparts).</UL>
<P>
<H3><A NAME="SEC22" HREF="bull12_toc.html#SEC22">Contents of the Utilities Tape</A></H3>
<P>
This tape includes all the programs written by the GNU project (as well
as some third-party software) that are not on the other two tapes.  For
the most part, they consist of smaller utilities and miscellaneous
applications.  As usual, bug reports are welcome.  Many of these
programs were on the old Emacs tape and the now defunct Compiler tape.<P>
<UL>
<LI>
<B>BASH</B> 1.08, <B><CODE>groff</CODE></B> 1.04, <B><CODE>make</CODE></B> 3.62, and
<B><CODE>texi2roff</CODE></B> 2.0
<P>
The GNU Shell, BASH (for Bourne Again SHell), is compatible with the
Unix <CODE>sh</CODE> and offers many extensions found in <CODE>csh</CODE> and
<CODE>ksh</CODE>.  BASH has job control, <CODE>csh</CODE>-style command history, and
command-line editing (with Emacs and <CODE>vi</CODE> modes built-in and the
ability to rebind keys).  BASH should compile on most systems.<P>
<CODE>groff</CODE> is a document formatting system, which includes
implementations of <CODE>troff</CODE>, <CODE>pic</CODE>, <CODE>eqn</CODE>, <CODE>tbl</CODE>,
<CODE>refer</CODE>, the <CODE>-man</CODE>, <CODE>-ms</CODE>, and <CODE>-mm</CODE>
macros, as well as drivers for PostScript, TeX dvi format, and
typewriter-like devices.  Also included is a modified version of
the Berkeley <CODE>-me</CODE> macros and an enhanced version of the
<CODE>X11</CODE> <CODE>xditview</CODE> previewer.<P>
The <CODE>make</CODE> program on this tape is the same as the one on the
Languages tape.  The <CODE>texi2roff</CODE> here is the same as that on the
Emacs tape.<P>
<LI>
<B><CODE>tar</CODE></B> 1.10 and <B><CODE>cpio</CODE></B> 1.5
<P>
GNU <CODE>tar</CODE> includes multivolume support, the ability to archive
sparse files, automatic compression and decompression of archives,
remote archives, and special features to allow <CODE>tar</CODE> to be used for
incremental and full backups.  <CODE>cpio</CODE> is an alternative archive
format to <CODE>tar</CODE>.<P>
<LI>
<B><CODE>diff</CODE></B> 1.15, <B><CODE>grep</CODE></B>/<B><CODE>egrep</CODE></B> 1.5,
<B><CODE>fgrep</CODE></B> 1.1, and <B><CODE>patch</CODE></B> 2.0.12u5
<P>
The <CODE>diff</CODE> and <CODE>[ef]grep</CODE> programs are GNU's versions of the
Unix programs of the same name.  They are much faster than their
traditional Unix versions.  <CODE>patch</CODE> is Larry Wall's program to
take <CODE>diff</CODE>'s output and apply those differences to an original
file to generate the patched version.<P>
<LI>
<B>RCS</B> 5.6 and <B>CVS</B> 1.2
<P>
The Revision Control System, RCS, is used for version control
and management of software projects.  When used with GNU
<CODE>diff</CODE>, later versions of RCS handle binary files (executables,
object, 8-bit data, etc.).  The Concurrent Version System,
CVS, manages software revision and release control in a
multi-developer, multi-directory, multi-group environment.  It works
best on top of RCS Versions 4 and above, but will parse older RCS
formats with the loss of CVS's fancier features.  See Berliner,
Brian, "CVS-II: Parallelizing Software Development,"
<CITE>Proceedings of the Winter 1990 USENIX Association
Conference.</CITE><P>
<LI>
<B>fileutils</B> 3.1, <B>shellutils</B> 1.5, and <B>textutils</B> 1.1
<P>
The "fileutils" are file manipulation utilities:
<CODE>chgrp</CODE>,
<CODE>chmod</CODE>,
<CODE>chown</CODE>,
<CODE>cp</CODE>,
<CODE>dd</CODE>,
<CODE>df</CODE>,
<CODE>du</CODE>,
<CODE>install</CODE>,
<CODE>ln</CODE>,
<CODE>ls</CODE>,
<CODE>mkdir</CODE>,
<CODE>mkfifo</CODE>,
<CODE>mknod</CODE>,
<CODE>mv</CODE>,
<CODE>mvdir</CODE>,
<CODE>rm</CODE>,
<CODE>rmdir</CODE>, and
<CODE>touch</CODE>.
The "shellutils" contain small commands frequently used on the command
line or in shell scripts:
<CODE>basename</CODE>,
<CODE>date</CODE>,
<CODE>dirname</CODE>,
<CODE>env</CODE>,
<CODE>expr</CODE>,
<CODE>groups</CODE>,
<CODE>id</CODE>,
<CODE>logname</CODE>,
<CODE>nice</CODE>,
<CODE>nohup</CODE>,
<CODE>pathchk</CODE>,
<CODE>printenv</CODE>,
<CODE>printf</CODE>,
<CODE>sleep</CODE>,
<CODE>stty</CODE>,
<CODE>tee</CODE>,
<CODE>test</CODE>,
<CODE>tty</CODE>,
<CODE>uname</CODE>,
<CODE>whoami</CODE>, and
<CODE>yes</CODE>.
The "textutils" are programs that manipulate textual data:
<CODE>cat</CODE>,
<CODE>cmp</CODE>,
<CODE>comm</CODE>,
<CODE>csplit</CODE>,
<CODE>cut</CODE>,
<CODE>expand</CODE>,
<CODE>fold</CODE>,
<CODE>head</CODE>,
<CODE>join</CODE>,
<CODE>paste</CODE>,
<CODE>pr</CODE>,
<CODE>sort</CODE>,
<CODE>split</CODE>,
<CODE>sum</CODE>,
<CODE>tac</CODE>,
<CODE>tail</CODE>,
<CODE>unexpand</CODE>,
<CODE>uniq</CODE>, and
<CODE>wc</CODE>.
<P>
<LI>
<B>Ghostscript</B> 2.3 and <B><CODE>gnuplot</CODE></B> 3.0
<P>
Ghostscript is GNU's graphics language that is almost fully compatible
with Postscript (see "Project GNU Status Report").
<CODE>gnuplot</CODE> is an interactive program for plotting mathematical
expressions and data.  Oddly enough, the program was neither written nor
named for the GNU Project--the name is a coincidence.<P>
<LI>
<B><CODE>m4</CODE></B> 1.0, <B><CODE>sed</CODE></B> 1.08, and <B><CODE>find</CODE></B> 3.2
<P>
GNU <CODE>m4</CODE> is an implementation of the traditional Unix
macroprocessor and is mostly System V Release 4 compatible, although it
has some extensions.  For example, it handles more than 9 positional
parameters to macros.  <CODE>m4</CODE> also has built-in functions for
including files, running shell commands, doing arithmetic, etc.
<CODE>sed</CODE> is a stream-oriented version of <CODE>ed</CODE>, and is used
copiously in shell scripts to manipulate text.  <CODE>find</CODE> is used
frequently both interactively and in shell scripts to find files that
match certain criteria and perform operations on them.<P>
<LI>
<B><CODE>elvis</CODE></B> 1.4 and <B><CODE>screen</CODE></B> 2.1c
<P>
<CODE>elvis</CODE> is a clone of the <CODE>vi</CODE>/<CODE>ex</CODE> Unix editor.  It
supports nearly all of the <CODE>vi</CODE>/<CODE>ex</CODE> commands in both visual
and line mode.  <CODE>elvis</CODE> runs under BSD, System V, Xenix, Minix,
MS-DOS, Atari TOS, and should be easily ported to many other systems.
<CODE>screen</CODE> is a terminal multiplexor that allows you to handle
several independent "screens" (ttys) on a single physical terminal.
Each virtual terminal created emulates a DEC VT100 plus several ANSI
X3.64 and ISO 2022 functions.<P>
<LI>
<B><CODE>time</CODE></B> 1.2 and <B><CODE>tput</CODE></B> 1.0
<P>
<CODE>time</CODE> is used to time commands (usually from a shell) and report
statistics about the amount of user, system, and approximate real time
used by a process.  <CODE>tput</CODE> provides a portable way of allowing
shell scripts to use special terminal capabilities.  GNU <CODE>tput</CODE>
uses the <CODE>termcap</CODE> database, rather than the usual
<CODE>terminfo</CODE>.<P>
<LI>
<B>MandelSpawn</B> 0.06, <B>GNU Chess</B> 3.1, <B>NetHack</B> 3.0, and <B>GnuGo</B> 1.1
<P>
MandelSpawn is a parallel Mandelbrot program for the X window system.
GNU Chess has text and X display interfaces.  NetHack is a display
oriented adventure game similar to Rogue.  GnuGo plays the game of Go
(Wei-Chi); it is not yet very sophisticated.<P>
<LI>
<B>Freed Files from the U.C. Berkeley 4.3-tahoe Release</B>
<P>
These files have been declared by Berkeley to be free of AT&#38;T code and
may be freely redistributed.  They include complete sources for some
programs and library routines, and partial sources for many
others.<P>
</UL>
<P>
<H3><A NAME="SEC23" HREF="bull12_toc.html#SEC23">Contents of the Experimental Tape</A></H3>
<P>
<EM>This tape will not be available until March, 1992.</EM> This tape
includes software that is currently in beta test.  Some of the software
already has released versions on the distribution tapes.  It is
available for people who are feeling adventurous.  Please do send bug
reports to the appropriate addresses (which are listed in the notes for
each program on the tape).<P>
<UL>
<LI>
<B>GCC</B> 2
<P>
New features in GCC Version 2 include instruction scheduling, loop
unrolling, filling of delay slots, leaf function optimization,
optimized multiplication by constants, and a certain amount of
common subexpression elimination (CSE) between basic blocks.  (Not all
of the supported machine descriptions provide for scheduling or delay
slots.)  Function-wide CSE has been written, but needs to be cleaned up
before it can be installed.  Position-independent code is supported on
the 88000 and Sparc, and soon perhaps on the 680x0.<P>
GCC 2 can also open-code most arithmetic on 64-bit values (type `long
long int').  It can generate code for most of the same machines as
Version 1, plus the IBM PC/RT, the IBM RS/6000, the Motorola 88000, the
Acorn RISC machine, the AMD 29000 and the HP-PA (700 or 800).  Ports for
the IBM 370, the Intel 960, and the NCUBE are on their way.  Version 2
can generate <CODE>a.out</CODE>, COFF, Elf and OSF/Rose files when used with a
suitable assembler.  GCC 2 can produce debugging information in several
formats: BSD stabs, COFF, ECOFF, ECOFF with stabs symbols, and Dwarf
(debugging on the RS/6000 is not yet supported).<P>
Not all of the Version 1 machine descriptions have been updated yet;
some do not work, and others need work to take full advantage of
instruction scheduling and delay slots.  The old machine descriptions
for the Pyramid, Alliant, Tahoe and Spur do not work, but are still
included in the distribution in case you would like to work on them.
There is also a new port for the Tron that also needs updating in order
to work.<P>
In Version 2, using the new configuration scheme, building a
cross-compiler is as easy as building a compiler for the same target
machine.  GCC 2 also supports more general calling conventions: it
can pass arguments "by reference" and can preallocate the space
for stack arguments.  On the Sparc it uses the standard conventions
for structure arguments, but structure return values still present a
problem.  With luck, this too will be fixed soon.<P>
Version 2 of the compiler supports three languages: Objective C, C<TT>++</TT>,
and C; the source file name selects the language.  (The front end
support for Objective C was donated by NeXT.)  The runtime support
needed to run Objective C programs is mostly working, but not available
yet.<P>
C has been extended to support nested functions, nonlocal gotos, and
taking the address of a label.<P>
<LI>
<B>GDB</B> 4
<P>
GDB 4 contains many new features since 3.5 (the version currently on the
release tapes).  They include remote debugging over serial lines or
TCP/IP; watchpoints; more readable output and a simplified command
interface; support of more binary formats (using BFD); limited debugging
of C<TT>++</TT> (when using GCC 2); preliminary support for Modula-2
debugging (for the compiler being developed at the State University of
New York at Buffalo, others will not work); and the ability to debug
programs and core files that use SunOS shared libraries.<P>
GDB 4 can perform cross-debugging.  To say that GDB 4 <EM>targets</EM> a
platform means that it can perform native or cross-debugging for it.  To
say that GDB 4 can <EM>host</EM> a given platform means that it can be
built on it, but cannot necessarily debug native programs.  GDB 4
can:<P>
<UL>
<P>
<LI><EM>target</EM> and <EM>host</EM>: Amiga 3000 (Amix), Decstations 3100
&#38; 5000, HP 9000/370 (BSD), Motorola Delta 88000 (System V), NCR 3000
(SVR4), SGI Iris (MIPS running Irix V3), Sony NEWS (NEWSOS 3.x), Sun3,
Sun4, &#38; Ultracomputer (29K running Sym1).<P>
<LI><EM>target</EM>, but not <EM>host</EM>: i960 Nindy &#38; AMD
29000 (COFF or <CODE>a.out</CODE>).<P>
<LI><EM>host</EM>, but not <EM>target</EM>: Intel 386 (Mach) &#38; IBM
RT/PC.<P>
</UL>
<P>
In addition, GDB 4 can understand the symbol tables emitted by the
compilers supplied by most vendors of MIPS-based machines, including DEC.
(These symbol tables are in a format which essentially nobody else uses.)
Debugging of G<TT>++</TT> remains a problem, and GDB 4 won't work for any
version of G<TT>++</TT> 1 at all.<P>
<LI>
<B>BFD</B>
<P>
The BFD (Binary File Descriptor) Library from Cygnus Software is a set
of routines to make handling of different object file formats more
transparent to programs using them.  Some GNU software is in the process of
being converted to use it. BFD comes with documentation.<P>
<LI>
<B>GNU C Library</B>
<P>
The library is POSIX.1 compliant and has most of the functions
specified in POSIX.2 draft 11.2.  It is upward compatible with the 4.3 BSD
C library and includes many System V functions, plus GNU extensions.<P>
GNU <CODE>stdio</CODE> allows you to define arbitrary streams and to do
<CODE>printf</CODE> and such on those streams.  This makes the implementation of
<CODE>sprintf</CODE> particularly easy, as well as allowing more flexibility for
users.<P>
The C library is known to work on HP 9000 series 300s running 4.3 BSD and
Sun4 systems running SunOS 4.1.  Someone has built it successfully for an
i860 cross-development environment.  Porting is not hard.<P>
<LI>
<B>GNU Graphics</B> 0.17
<P>
See "Project GNU Status Report" for details.<P>
</UL>
<P>
<H3><A NAME="SEC24" HREF="bull12_toc.html#SEC24">Contents of the X11 Tapes</A></H3>
<P>
The two X11 tapes contain Version 11, Release 5 of the MIT X window
system.  The first FSF tape contains all the core software,
documentation, and some contributed clients.  FSF refers to its first
tape as the `required' X tape since it is necessary for running X or
running GNU Emacs under X.  The second, `optional,' FSF tape contains
contributed libraries and other toolkits, the Andrew software, games,
and other programs.<P>
<H3><A NAME="SEC25" HREF="bull12_toc.html#SEC25">VMS Emacs and Compiler Tapes</A></H3>
<P>
We offer two VMS tapes.  One has just the GNU Emacs editor.  The second
contains the GNU C compiler, Bison (needed to compile GCC), <CODE>gas</CODE> (needed
to assemble GCC's output), and some library and include files.  Both VMS
tapes include executables from which you can bootstrap, because the DEC
VMS C compiler has bugs and cannot compile GCC.<P>
Please do not ask us to devote effort to VMS support, because
it is peripheral to the GNU Project.<P>
<H1><A NAME="SEC26" HREF="bull12_toc.html#SEC26">GNU Documentation</A></H1>
<P>
GNU manuals are intended to explain the underlying concepts, describe how
to use all the features of each program, and give examples of command
use.  GNU documentation is distributed as Texinfo source files, which yield
both typeset hardcopy and on-line presentation via the menu-driven Info
system.  These manuals, provided with our software, are also available in
hardcopy; see the "FSF Order Form" inside the back cover.<P>
<H1><A NAME="SEC27" HREF="bull12_toc.html#SEC27">How to Get GNU Software</A></H1>
<P>
All the software and publications from the Free Software Foundation are
distributed with permission to copy and redistribute.  The easiest way
to get GNU software is to copy it from someone else who has it.<P>
If you have Internet access, you can get the latest software via
anonymous <CODE>ftp</CODE> from the host <CODE>prep.ai.mit.edu</CODE> (the IP
address is <CODE>18.71.0.38</CODE>).  Get file
<TT>`/pub/gnu/GETTING.GNU.SOFTWARE'</TT> for more information.<P>
If you cannot get the software one of these ways, or would like to
contribute some funds to our efforts and receive the latest versions, we
distribute tapes for a copying and distribution fee (see the "FSF Order
Form).<P>
There are also third party groups that distribute our software: they do
not work with us, but have our software in other forms.  For your
convenience we list some of them here (also see "Free Software for
Microcomputers").  Please note that the Free Software Foundation is
<I>not</I> affiliated with them in any way and is not responsible for
either the currency of their versions or the swiftness of their
responses.<P>
These TCP/IP Internet sites provide GNU software via anonymous
<CODE>ftp</CODE> (program: <CODE>ftp</CODE>, user: <CODE>anonymous</CODE>, password:
<VAR>your name</VAR>, mode: <CODE>binary</CODE>):<P>
<PRE>
archive.eu.net, ftp.funet.fi, isy.liu.se, ftp.diku.dk,
ugle.unit.no,
ftp.cs.titech.ac.jp, labrea.stanford.edu, jaguar.utah.edu,
cc.utah.edu (VMS GNU Emacs), wuarchive.wustl.edu,
gatekeeper.dec.com, mango.rsmas.miami.edu (VMS G<TT>++</TT>),
uxc.cso.uiuc.edu, and ftp.uu.net (under <TT>`/packages/gnu'</TT>).</PRE>
<P>
Those on the SPAN network can ask <TT>rdss::corbet</TT>.<P>
Those on JANET can look under <CODE>src.doc.ic.ac.uk:/gnu</CODE>.<P>
You can get some GNU programs via UUCP.  Ohio State University posts
their UUCP instructions regularly to newsgroup <CODE>comp.sources.d</CODE> on
USENET.  The following people will send you information via electronic
mail:<P>
<PRE>
hao!scicom!qetzal!upba!ugn!nepa!denny, uunet!hutch!barber,
acornrc!bob, hqda-ai!merlin, src@scuzzi.in-berlin.org,
james@bigtex.cactus.org, staff@cis.ohio-state.edu,
and info@ftp.uu.net
</PRE>
<P>
For those without Internet access, see the section entitled "Free
Software Support" for information on receiving electronic mail via
UUCP.<P>
<BLOCKQUOTE>
<EM>"If I have seen farther, it is by standing on the shoulders of
giants."</EM></BLOCKQUOTE>
<P>
--Isaac Newton
<P>
<H1><A NAME="SEC28" HREF="bull12_toc.html#SEC28">Free Software for Microcomputers</A></H1>
<P>
We do not provide support for GNU software on microcomputers because it
is peripheral to the GNU Project.  However, we are willing to publish
information about groups who do so.  If you are aware of any such
efforts, please send the details, including postal addresses, archive
sites, and mailing lists, to <CODE>gnu@prep.ai.mit.edu</CODE> or to the
postal address on the front cover.<P>
Please do <I>not</I> ask the Free Software Foundation about this
microcomputer software.  FSF does <I>not</I> maintain it, and has no more
information about it.<P>
<UL>
<P>
<LI>
<B>GNU Software not on Apple computers</B>
<P>
In lawsuits, Apple claims the power to stop people from writing any
program that has a user interface that works even vaguely like the
Macintosh's.  If Apple triumphs in the courts, it will create for
itself a new power over the public that will enable it to put an end to
free software.  So long as Apple continues to try to establish this kind
of monopoly, we will not provide any support for Apple machines.<P>
<LI>
<B>Boston Computer Society</B>
<P>
The BCS has thousands of shareware and free programs for microcomputers,
including some GNU programs.  Please contact them to see what is
available for your machine.<P>
<PRE>
Boston Computer Society
1 Kendall Square, Bldg 1400
Cambridge, MA   02139,   USA 		 Phone: (617) 252-0600
</PRE>
<P>
<LI>
<B>GNU Software on the Amiga</B>
<P>
Ports of many GNU Programs to the Amiga are available via anonyomus <CODE>ftp</CODE> from:
<PRE>
karazm.math.uh.edu:/pub/Amiga/Gnu (USA), titan.ksc.nasa.gov:/pub/amiga 
(USA), ftp.funet.fi:/pub/amiga/gnu (Europe)
</PRE>
For info on (or offers to help with) the GCC port and related projects,
write to Leonard Norrgard, <CODE>vinsci@nic.funet.fi</CODE>.  For info on
the GNU Emacs port, write to Mark D. Henning,
<CODE>henning@stolaf.edu</CODE>.  More information is in
<TT>`/pub/gnu/MicrosPorts/Amiga'</TT>, obtainable via anonymous
<CODE>ftp</CODE> on <CODE>prep.ai.mit.edu</CODE>.<P>
<LI>
<B>GNU Software on the Atari</B>
<P>
You can obtain ports of many GNU programs to Atari TOS and Atari Minix
via anonymous <CODE>ftp</CODE> from <CODE>atari.archive.umich.edu</CODE> which
is maintained by Howard Chu, <CODE>hyc@hanauma.jpl.nasa.gov</CODE>.
These ports are discussed on two USENET newsgroups
<CODE>comp.sys.atari.st</CODE> and <CODE>comp.sys.atari.st.tech</CODE>.  To
get the former group via e-mail, you can ask
<CODE>info-atari16-request@score.stanford.edu</CODE>.<P>
<LI>
<B>GNUish MS-DOS project</B>
<P>
Contact <CODE>info-gnu-msdos-request@sun.soe.clarkson.edu</CODE> for
information on ports of GNU programs to MS-DOS and related mailing
lists.  More information is in <TT>`/pub/gnu/MicrosPorts/MSDOS'</TT>,
obtainable via anonymous <CODE>ftp</CODE> on
<CODE>prep.ai.mit.edu</CODE>.<P>
<LI>
<B>GNU Software on MS-DOS</B>
<P>
Russ Nelson has ports for a lot of GNU software for MS-DOS available on
floppy disk.  For more info, contact Crynwr Software, 11 Grant St.,
Potsdam, NY 13676, USA.  The voice/FAX number is (315) 268-1925.<P>
<LI>
<B>DJGPP, the GNU C/C<TT>++</TT> compiler for MS-DOS</B>
<P>
DJ Delorie has ported the GCC/G<TT>++</TT> compiler to the 386 MS-DOS
platform.  The compiler and programs it generates run in the 386's
32-bit mode with full virtual memory support.<P>
DJGPP is available via <CODE>ftp</CODE> from
<CODE>barnacle.erc.clarkson.edu</CODE> in the directory
<TT>`/pub/msdos/djgpp'</TT>.<P>
<LI>
<B>Demacs, GNU Emacs for MS-DOS</B>
<P>
Manabu Higashida and Hirano Satoshi have released <CODE>Demacs</CODE>,
a port of GNU Emacs for 386/486 MS-DOS machines.  The new version
is 1.2.0 and is the first post-beta release.<P>
Demacs provides several DOS-specific features: support for binary or text
file translation, "8bit clean" display mode, 80x86 software interrupt
calls by an <CODE>int86</CODE> Lisp function, machine specific features such as
function key support, file name completion with drive name, child
processes (<CODE>suspend-emacs</CODE>, <CODE>call-process</CODE>), and an enhanced
Dired mode which can work without <TT>`ls.exe'</TT>.<P>
Demacs can be obtained via anonymous <CODE>ftp</CODE> from:<P>
<PRE>
utsun.s.u-tokyo.ac.jp:/GNU/demacs  (for U.S. users)
ftp.sigmath.osaka-u.ac.jp:/pub/Msdos/Demacs
wnoc-fuk.wide.ad.jp:/pub/msdos/Demacs
</PRE>
<P>
<LI>
<B>Freemacs, an Extensible Editor for MS-DOS</B>
<P>
by Russ Nelson, <CODE>nelson@sun.soe.clarkson.edu</CODE>
<P>
I have written a small but programmable editor for MS-DOS that is
somewhat compatible with GNU Emacs.  It is called Freemacs, and is
programmed in "MINT", a string processing language, but tries to
emulate GNU Emacs.  It does a remarkably good job for a 21K
executable--good enough, in fact, that I recommend that Freemacs users
buy the <CITE>GNU Emacs Manual</CITE>.  Of course, the bulk of the
emulation is done in the MINT code, totaling 150K.<P>
You may freely copy this software.  I ask only that you return
improvements to me for incorporation into the package for all of
us.
The distribution is available from these sources:
anonymous <CODE>ftp</CODE> the file <TT>`/e/freemacs'</TT> from host
<CODE>grape.ecs.clarkson.edu</CODE> or from host
<CODE>wsmr-simtel20.army.mil</CODE> (under directory
<TT>`PD:&#60;MSDOS.FREEMACS&#62;'</TT>); or
<CODE>CUHUG BBS: (315)268-6667</CODE> 1200/2400 8N1, 24 hrs, file area 25, no
registration required to download Freemacs; or
send $15 (copying fee) to Russ Nelson, 11 Grant St., Potsdam, NY 13676, USA,
phone: (315) 268-6455, specify floppy format: <CODE>5.25"/1.2 MB</CODE>;
<CODE>5.25"/360K</CODE>; or <CODE>3.50"/720K.</CODE><P>
</UL>
<P>
<H1><A NAME="SEC29" HREF="bull12_toc.html#SEC29">Thank GNUs</A></H1>
<P>
Thanks to all those mentioned above in "GNUs Flashes", the "Project
GNU Status Report", and "GNU Software Available Now".<P>
Thanks to <B>Walter Poxon</B> for serving as coordinator of the GNU
Project's volunteer programmers.<P>
Thanks to <B>NCD Corporation</B> for the gift of an X terminal.  Thanks
to <B>Lucid, Inc.</B> for the loan of an X terminal and for their
support of Joe Arceneaux.  Thanks to <B>Interleaf, Inc.</B> and
<B>Veronika Caslavsky</B> and special thanks to <B>Paul English</B>,
<B>Cindy Woolworth</B>, and <B>Lisa Bergen</B> for the loan of a
scanner.  Thanks to <B>Jerry Peek</B> for the gift of a 386
machine.<P>
Thanks to <B>Chris Thyberg</B> and <B>Carnegie-Mellon University</B>
for supporting Tom Lord.<P>
Thanks to <B>Jim Mochel</B> for his help with MS-DOS.<P>
Thanks to the <B>Artificial</B> <B>Intelligence</B> <B>Laboratory</B>
and the <B>Laboratory</B> <B>for</B> <B>Computer</B> <B>Science</B> at
<B>MIT</B> for their invaluable assistance of many kinds.<P>
Thanks to <B>Chet Ramey</B> for his continuing work on improving
BASH.<P>
Thanks again to the <B>Open</B> <B>Software</B> <B>Foundation</B> for
their continued support.
<P>
Thanks to <B>ASCII</B> <B>Corporation</B> and <B>Village Center, Inc.</B>,
both of Japan for their donations.<P>
Thanks to the anonymous GNU users in Japan for their gifts.<P>
Thanks to <B>Devon</B> <B>McCullough</B> for technical assistance, to
<B>Carol</B> <B>Botteron</B> for proofreading and other assistance,
and to <B>Mieko</B> and <B>Nobuyuki</B> <B>Hikichi</B> for their
invaluable help raising both funds and consciousness in Japan.<P>
Thanks to <B>Cygnus</B> <B>Support</B> for continuing to improve
various programs and assisting the GNU Project in other ways.<P>
Thanks go out to all those who have either lent or donated machines,
including <B>Hewlett-Packard</B> for six 68030 workstations, two
80486 computers, and four Spectrum workstations; <B>Brewster
Kahle</B> of Thinking Machines Corp. for the Sun 4/110; <B>K. Richard
Pixley</B> for the AT&#38;T Unix PC; <B>Doug Blewett</B> of AT&#38;T Bell Labs
for two Convergent Miniframes; CMU's <B>Mach</B> <B>Project</B> for
the Sun 3/60; <B>Intel Corp.</B> for their 386 machine; <B>NeXT</B>
for their workstation; the <B>MIT</B> <B>Media</B> <B>Laboratory</B>
for the Hewlett-Packard 68020 machine; <B>SONY</B> <B>Corp.</B> and
<B>Software</B> <B>Research</B> <B>Associates</B>, <B>Inc.</B>, both of
Tokyo, for three SONY News workstations; <B>IBM</B> <B>Corp.</B> for
an RS/6000 computer; the <B>MIT</B> <B>Laboratory</B> <B>of</B>
<B>Computer</B> <B>Science</B> for the DEC Microvax; the <B>Open</B>
<B>Software</B> <B>Foundation</B> for the Compaq 386; <B>Delta
Microsystems</B> for an Exabyte tape drive; an anonymous donor for 5
IBM RT computers; <B>Munin</B> <B>Technologies</B> for their donation
of a VAX-11/750 and other DEC equipment; and <B>Clement Moritz</B> for
donating two reel-to-reel tape drives.<P>
Thanks to all those who have contributed ports and extensions, as well
as those who have contributed other source code, documentation, and good
bug reports.  Thanks to those who sent money and offered help.  Thanks
also to those who support us by ordering manuals and distribution
tapes.<P>
The creation of this bulletin is our way of thanking all who have
expressed interest in what we are doing.<P>
<H1><A NAME="SEC30" HREF="bull12_toc.html#SEC30">Free Software Foundation Order Form</A></H1>
<P>
this title is for the info-gnu edition.  leave it here -len
<P>
opus should just ignore it.  ;-)
<P>
