<!-- This HTML file has been created by texi2html 1.30
     from bull5.texi on 28 January 1995 -->

<TITLE>GNU's Bulletin, vol. 1 no. 5</TITLE>
<H1>GNU's Bulletin, vol. 1 no. 5</H1>
<HR>
<H1><A NAME="SEC1" HREF="bull5_toc.html#SEC1">GNU's Bulletin 		 June, 1988</A></H1>
<P>
GNU's Bulletin is the sporadically published newsletter of the <BR>
Free Software Foundation, bringing you news about the GNU project.
<P>
<B>Please note:</B> we have moved to a new address as of late 1987: <BR>
Free Software Foundation, Inc.<BR>
675 Massachusetts Avenue<BR>
Cambridge, MA  02139  USA<BR>
Telephone: (617) 876-3296 <BR>
Electronic mail: gnu@prep.ai.mit.edu <BR>
<P>
<HR>
<P>
<H1><A NAME="SEC3" HREF="bull5_toc.html#SEC3">GNU's Who</A></H1>
<P>
A lot of new people have recently arrived at the GNU project.  <B>Nobuyuki</B>
and <B>Mieko</B> <B>Hikichi</B> are on loan to us from Software Research
Associates in Tokyo, where Nobu works as a programmer and Mieko as a
technical writer.  At FSF, Nobu is extending GDB with a C interpreter that
he is writing.  Mieko is helping user-test GNU documentation and is
translating some of it into Japanese.  <B>Diane Barlow Close</B>, our first
full time technical writer, is preparing a manual for Gawk (GNU's `awk'
interpreter).  <B>Mike Haertel</B> and <B>Pete TerMaat</B> have joined us for the
summer from St. Olaf College in Minnesota.  Mike's first project for us is
writing a new `egrep' program using sophisticated algorithms that he has
developed.  Pete is working on other utilities.
<P>
Meanwhile, <B>Brian Fox</B> has moved to UC Santa Barbara until at least the
end of this year, but is still working for us.  He recently completed the
Bourne Again Shell (a `sh' imitation) and is extending it to be like the
Korn Shell.  <B>Jay Fenlason</B> is adding features for remote dumping to the
GNU tar program, and maintains other utilities including the GNU assembler.
<P>
<B>Opus Goldstein</B> is our jack-of-all-trades office staff.  If you call our
office, she is the one who answers.  She fills the orders, and handles the
day-to-day operations of the Foundation.  <B>Robert Chassell</B> is our
Treasurer and deals with corporate issues not related to programming.  In
addition, he recently rewrote and expanded the Texinfo manual and has just
started an Emacs Lisp Programmers Manual.
<P>
<B>Richard Stallman</B> continues to do countless tasks, including refining
the C compiler, GDB, GNU Emacs, etc. and their documentation.  <B>Paul
Rubin</B> has made it his life's ambition to graduate UC Berkeley before
turning 100, but is also writing a graphic editing extension for GNU Emacs.
Finally, <B>Len Tower</B> continues to handle electronic administrivia
(mailing lists, information requests, and system mothering).
<P>
<HR>
<P>
<H3><A NAME="SEC4" HREF="bull5_toc.html#SEC4">GNU's Bulletin</A></H3>
<P>
Copyright (C) 1988 Free Software Foundation, Inc.
<P>
Written by: Leonard H. Tower Jr., Paul Rubin, Robert Chassell, Richard
Stallman and Opus Goldstein
<P>
Illustrations: Etienne Suvasa
<P>
<BLOCKQUOTE>
Permission is granted to anyone to make or distribute verbatim
copies of this document as received, in any medium, provided that
the copyright notice and permission notice are preserved, and
that the distributor grants the recipient permission for further
redistribution as permitted by this notice.
</BLOCKQUOTE>
<P>
<H1><A NAME="SEC5" HREF="bull5_toc.html#SEC5">What Is the Free Software Foundation?</A></H1>
<P>
The Free Software Foundation is dedicated to eliminating restrictions
on copying, redistribution, understanding and modification of computer
programs.  We do this by promoting the development and use of free
software in all areas of computer use.  Specifically, we are putting
together a complete integrated software system called "GNU" (GNU's
Not Unix) that will be upward compatible with Unix.  Some large parts
of this system are already working and we are distributing them now.
<P>
The word "free" in our name refers to two specific freedoms:  first, the
freedom to copy a program and give it away to your friends and co-workers;
second, the freedom to change a program as you wish, by having full access
to source code.  Furthermore, you can study the source and learn how such
programs are written.  You may then be able to port it, improve it, and
share your changes with others.
<P>
There are other organizations which distribute whatever free software
happens to be available.  By contrast, the FSF concentrates on development
of new free software, building toward a GNU system complete enough to
eliminate the need to purchase a proprietary system.
<P>
Besides developing GNU, the Foundation has secondary functions: producing
tapes and printed manuals of GNU software, carrying out distribution, and
accepting gifts to support GNU development.  We are tax exempt; you can
deduct donations to us on your tax returns.  Our development effort is
funded partly from donations and partly from distribution fees.  Note that
the distribution fees are for exactly the service of distribution: you
never have to pay anyone license fees to use GNU software, and you always
have the freedom to make your copy from a friend's computer at no charge
(provided your friend is willing).
<P>
The Foundation also maintains a Service Directory: a list of people who offer
service for pay to individual users of GNU programs and systems.  Service can
mean answering questions for new users, customizing programs, porting to new
systems, or anything else.  Contact us if you want to be listed.
<P>
After we create our programs, we continually update and improve them.  We
release between 2 and 20 updates a year, for various programs.  Doing this
while developing new programs takes a lot of work, so any donations of
pertinent source code and documentation, machines, labor or money are always
appreciated.
<P>
<H1><A NAME="SEC6" HREF="bull5_toc.html#SEC6">What is Copyleft?</A></H1>
<P>
In the article "What Is The Free Software Foundation", we
state that "you never have to pay anyone license fees to use GNU
software, and you always have the freedom to make your copy from a
friend's computer at no charge."  What exactly do we mean by this,
and how do we make sure that it stays true?
<P>
The simplest way to make a program free is to put it in the public domain.
Then people who get it from sharers can share it with others.  But bad
citizens can also do what they like to do: sell binary-only versions under
typical don't-share-with-your-neighbor licenses.  They would thus enjoy the
benefits of the freeness of the original program while withholding these
benefits from the users.  It could easily come about that most users get
the program this way, and our goal of making the program free for
<EM>all</EM> users would have been undermined.
<P>
To prevent this from happening, we don't normally place GNU programs in the
public domain.  Instead, we protect them by what we call <DFN>copylefts</DFN>.
A copyleft is a legal instrument that makes everybody free to copy a
program as long as the person getting the copy gets with it the freedom to
distribute further copies, and the freedom to modify their copy (which
means that they must get access to the source code).  Typical software
companies use copyrights to take away these freedoms; now we software
sharers use copylefts to preserve these freedoms.
<P>
The copyleft used by the GNU project is made from a combination of a
copyright notice and the <DFN>GNU General Public License</DFN>.  The
copyright notice is the usual kind.  The General Public License is a
copying license which basically says that you have the freedoms we
want you to have and that you can't take these freedoms away from
anyone else.  (The actual document consists of several pages of rather
complicated legalbol that our lawyer said we needed.)  A copy of the
complete license is included in all GNU source code distributions and
many manuals, and we will send you a printed copy on request.
<P>
<H2><A NAME="SEC7" HREF="bull5_toc.html#SEC7">Open Software Foundation</A></H2>
<P>
We were saddened to read recently that a group of large computer companies
has started a well-funded organization called the "Open Software
Foundation".  Due to the similarity of names, some of the public think
that they must be working on a free imitation of Unix similar to GNU, and
are curious whether we and they can work together.  Some people said that
they thought the Open Software Foundation was connected with us already.
<P>
Unfortunately, the Open Software Foundation plans to develop yet another
proprietary operating system, which makes cooperation unlikely.  They are
not doing anything to hinder us, but we are sad that they did not choose to
join us.  However, the Open Software Foundation is just being organized and
we hope that the founders will decide to adopt more sensible and
far-sighted policies, at least for parts of the system.
<P>
<H1><A NAME="SEC8" HREF="bull5_toc.html#SEC8">GNU's Flashes (11 June 1988)</A></H1>
<P>
<UL>
<LI>
<B>Some parts of BSD are becoming free</B>
<P>
After years of urging from us and others, the people who maintain
Berkeley Unix have decided to release various parts of it (those which
don't contain AT&#38;T code) separately as free software.  This includes
substantial programs which we hope to use in GNU, such as TCP/IP
support and possibly the C-shell.
<P>
Also, the next release of Berkeley Unix may contain Make, AWK and SH from
the GNU project instead of those from Unix.  The reason is that they would
like to have improvements in these programs like those in system V.3; but
they find the new restrictions on V.3 licenses unpalatable.  Both we and
they hope they never get a V.3 license.  We may help them avoid it by
providing alternative software.
<P>
GNU Make already supports the system V features; David Trueman is now
nearly done writing the extensions for Gawk, and Brian Fox is writing
the shell extensions.
<P>
<LI>
<B>People are giving us machines</B>
<P>
We expect this month to receive five computers as donations and long-term
loans.  Software Research Associates of Tokyo is donating a 68020
workstation.  SONY is lending another of them.  The MACH project at CMU has
lent a Sun 3/60.  And, most interestingly, AT&#38;T Bell Laboratories is
lending us two 68010 boxes for technical writing.
<P>
<LI>
<B>Termcap Manual is here</B>
<P>
The Foundation recently published a manual on how to write display-oriented
programs using the Termcap library.  Both Unix Termcap and the extended GNU
version are described.  The manual was written by Richard Stallman after
his experiences using Termcap in GNU Emacs and is a more thorough
programmer's reference than any previously existing Termcap manual.
Texinfo source is included in the GNU Emacs distribution as of version
18.51, or you can order a printed copy using the order form on the inside
back cover of this bulletin.
<P>
<LI>
<B>A manual for Bison is coming</B>
<P>
Dick Karpinski of UCSF offered a prize of $1000 for a usable draft of a
manual for Bison (our imitation of yacc).  Chuck Donnelly responded with a
draft which we are now turning into a final version.
<P>
<LI>
<B>Ghostscript status</B>
<P>
Ghostscript, the free Postscript for GNU, is about to be handed over
to us.  However, it does not include support for X windows.  We will
be working on implementing such support this summer.
<P>
<LI>
<B>Information about 80386 Floppies Available after August 1</B>
<P>
After August 1, information will be available from the Free Software
Foundation office about floppy diskettes for Unix or Unix-clone 80386
machines.  The information will not be ready before then.  Please be
patient and hold off your requests.
<P>
<LI>
<B>Changes in General Public License</B> 
<P>
In March, 1988, we changed the GNU Public License for GNU Emacs, GDB, GCC
and other GNU programs.  (The article "What is Copyleft?", on p. 4,
describes the ideas behind the General Public License.)  The changes
consist of a clarification and some relaxations:
<P>
<UL>
<LI>
You can distribute GNU software and proprietary software on the same
tape or disk.  (This was always intended to be permitted, but some people
weren't sure from the old wording.)
<P>
<LI>
If you distribute binaries without sources, your written offer to
distribute the corresponding sources at a later date now needs to be valid
only for three years.
<P>
<LI>
If you receive binaries without sources, and you redistribute the binaries
noncommercially, you don't have to pass on a copy of the written offer to
get sources; it's enough to pass on the information of who made the offer.
This is so you can redistribute the binaries electronically without paper.
<P>
<LI>
You can distribute an executable linked with system libraries even if you
can't distribute the source for those system libraries.  (Everyone is
already doing this, and it seems like a reasonable thing to do.)
<P>
</UL>
<P>
Please see the actual document if you want more details.
<P>
Sometimes people ask us for permission to copy the GNU copying terms for
software they are writing.  They ask because they see that the
<TT>`COPYING'</TT> file is copyrighted.
<P>
Please go ahead and do it.  As far as we are concerned, the more people who
use these terms or similar terms, the better.  The reason for copyrighting
the <TT>`COPYING'</TT> file is because we don't want people modifying it and
making altered versions that purport to be the copying terms <I>for GNU
software</I>.
<P>
</UL>
<P>
<H2><A NAME="SEC9" HREF="bull5_toc.html#SEC9">GNU Wish List</A></H2>
<P>
Wishes for this issue are for:
<P>
<UL>
<P>
<LI>
Money, as always.  Please remember, donations are tax-deductible.  With the
latest donations, we have been able to expand our staff.  Sizeable
donations will make you a "Friend of GNU"; ask us for more information.
<P>
One way to give us a small amount of money is to order a distribution tape
or two.  This may not count as a donation for tax purposes, but for many
people it can qualify as a business expense.
<P>
<LI>
Volunteers to help write utilities and documentation.  One important
programming project is porting the GNU assembler to the 80386;
documentation particularly needed includes manuals for `sh' and `csh'.  For
other projects, ask for a copy of our task list.
<P>
</UL>
<P>
<H1><A NAME="SEC10" HREF="bull5_toc.html#SEC10">Special Report: Apple's New Look and Feel</A></H1>
<P>
You might have read about the new look-and-feel copyright lawsuit,
Apple vs. Hewlett Packard and Microsoft.  Apple claims the power to
stop people from writing any program that works even vaguely like a
Macintosh.  If they and other look-and-feel plaintiffs triumph, they
will use this new power over the public to put an end to free software
that could substitute for commercial software.
<P>
In the weeks after the suit was filed, USENET reverberated with
condemnation for Apple.  GNU supporters Richard Stallman, John Gilmore, and
Paul Rubin decided to take action against Apple's no-longer-deserved
reputation as a force for progress.  Apple's reputation comes from having
made better computers; but now, Apple is working to make all non-Apple
computers worse.  If this deprives the public of the future work of many
companies, the harm done would be many times the good that any one company
does.  Our hope was that if the user community realizes how destructive
Apple's present actions are, Apple would lose customers and have more
trouble finding employees.
<P>
Our method of action was to print 5000 buttons that say "Keep Your Lawyers
Off My Computer" and hand them out at the West Coast Computer Faire.  The
center of the button shows the rainbow-apple logo with a Gigeresque mouth
full of ferocious teeth.  The picture was drawn by Etienne Suvasa, who also
drew the cover for the GNU Emacs manual.  We call the picture "Apple's New
Look and Feel".
<P>
We gave out nearly 4000 buttons at the show (saving the rest for
afterwards).  The result was a great success: the extent of anger at Apple
was apparent to everyone at the show.  Many of the invited speakers at the
show wore our buttons, spoke about them, or even waved them from the
podium.  The press noticed this: at least one Macintosh user's magazine
carried a photo of the button afterwards.
<P>
Some of you may be considering using, buying, or recommending Macintoshes;
you might even be writing programs for them or thinking about it.  Please
think twice and look for an alternative.  Doing those things means more
success for Apple, and this could encourage Apple to persist in its
aggression.  It also encourages other companies to try similar
obstructionism.
<P>
You might think that your current project "needs" a Macintosh now.  If
you find yourself thinking this way, consider the far future.  You probably
plan to be alive a year or two from now, and working on some other project.
You will want to get good computers for that, too.  But an Apple monopoly
could easily make the price of such computers at that time several times
what it would otherwise be.  Your decision to use some other kind of
machine, or to defer your purchases now, might make sure that the machines
your next project needs are affordable when you need them.
<P>
Newspapers report that Macintosh clones will be available soon.  If
you must buy a Macintosh-like machine, buy a clone.  Don't feed the
lawyers!
<P>
<H1><A NAME="SEC11" HREF="bull5_toc.html#SEC11">GNU in Japan</A></H1>
by Mieko Hikichi
<P>
[Editor's Note: this is condensed from a talk Mieko will give at
the GNU BOF at the San Francisco USENIX conference].
<P>
My name is Mieko Hikichi.  I have stayed in Boston since March with my
husband, Nobuyuki Hikichi, who is working on the GNU C Interpreter.
SRA has sent both of us to visit the Free Software Foundation for six
months or maybe a year.  Naturally, all our expenses are paid by our
company including salary, apartment rent, and so on because our work
is charitable.
<P>
At the Foundation, I am helping make the GNU project better known
among Japanese users by translating documentation into Japanese and
acting as a HOT LINE between GNU and Japan.  Another thing I do is
translate information about GNU software releases and broadcast it to
Japan.
<P>
<B>Use of GNU Software in Japan</B>
<P>
To learn how GNU software is being used in Japan, I recently posted a
questionnaire to news there.  I believe that it produced important
information about users' opinions, so I plan to send more
questionnaires regularly and will post the results to news.  It asked
users where they had heard about GNU, which GNU programs they were
using, what they thought of the manuals, what they had done to improve
GNU software, and what they would like to see done next.
<P>
Many had heard about GNU from friends and colleagues; 
others, at the Japan Unix Society Symposium, on JUNET news,
from "books in the field of computing society", and "from having
used TOPS-20 Emacs."  Every respondent used GNU Emacs, but
unexpectedly only a few used GCC and GDB.  A few also used Hack,
Bison, and GNU Chess.
<P>
Regarding manuals, there seemed to be two kinds of users.  One kind
likes to study manuals carefully, learning in detail how to use the
programs.  The other likes to start using the program immediately
making minimal use of the manual.  The latter kind are unsatisfied
with the current (English) manuals; they definitely need manuals in
Japanese.  Also, Texinfo gave some people trouble because they don't
have TeX, or because Info is too slow to use on their
heavily-loaded machines.
<P>
Two Japanese versions of GNU Emacs have been made: Nemacs, by
Electrotechnical Laboratory (ETL), and SX/A Emacs, by Pana Facom Usac
(PFU).  71% of the respondents use one of these versions.  They hope
that official releases of GNU programs will support Japanese
characters.
<P>
What would they like to see done next?  They are mainly interested in
the development of the basic software, and also the software
environment, which must have a sense of balance and a well thought out
user interface.  There is a high level of interest in a GNU kernel.
<P>
Thus, I think of the following as my homework: to announce my
availability as a pipe between GNU, U.S.A. and Japan, and to encourage
volunteers from Japan to help with GNU.
<P>
<H1><A NAME="SEC12" HREF="bull5_toc.html#SEC12">GNU Project Status Report</A></H1>
Last updated 11 June 1988<BR>
<P>
This article gives the current status of most of major GNU programs.  For
other news about the project, see the "GNU's Flashes" section on p. 5.
<P>
<H3><A NAME="SEC13" HREF="bull5_toc.html#SEC13">GNU Emacs</A></H3>
<P>
GNU Emacs 18 is now being distributed.  It is in wide use on several
kinds of BSD 4.2 systems and on system V, VMS and Apollo Domain.
Version 18.51, the current version, adds support for the 80386, the
Sun 4, the Convex, the IRIS 4d and the HP 9000 series 800; also
support for system V.3.  A few bugs that remain will be fixed in
18.52, available soon.  RMS has started merging new features into
version 19, which may be released late this year.
<P>
Berkeley is distributing GNU Emacs with the 4.3 distribution, and several
computer manufacturers are distributing it with Unix systems.
<P>
<H3><A NAME="SEC14" HREF="bull5_toc.html#SEC14">Shells</A></H3>
<P>
Brian Fox has now completed the Bourne Again shell, an imitation of
the Unix `sh'.  His next project is to extend it to an imitation of the
Korn shell.
<P>
There is a good chance that the csh from BSD will be declared free
software by Berkeley, so we won't need to write that.
<P>
<H3><A NAME="SEC15" HREF="bull5_toc.html#SEC15">Kernel</A></H3>
<P>
We hope to use the MACH message-passing kernel being developed at CMU.  The
current version of MACH is not free, and cannot be, because it contains a
lot of AT&#38;T Unix code.  However, the MACH developers say that all this will
be replaced with free code and that MACH will be free then.
<P>
The MACH people say that in a month or two certain new features (call-outs
from the kernel to user code) should be ready that will enable us to start
working on replacing some of these parts with new code.
<P>
If MACH does not become available, then we will probably develop the GNU
kernel starting with either MIT's TRIX kernel or Berkeley's Sprite system.
TRIX is a remote procedure call kernel which runs and supports basic Unix
compatibility at about the level of version 7.  So it needs a lot of
additional features.  Sprite is mostly at the architectural level of BSD
Unix, but with a fancy distributed file system and process migration.
<P>
One thing we are considering is adapting the file system from Berkeley's
Sprite kernel for use in MACH.  This file system was designed from the
beginning to work in a distributed manner.  The file system is the largest
part of MACH that needs replacement, now that the Berkeley TCP/IP code,
also used in MACH, has been declared free.
<P>
<H3><A NAME="SEC16" HREF="bull5_toc.html#SEC16">Debugger</A></H3>
<P>
The GNU source-level C debugger, GDB, is now being distributed along with
Emacs version 18.  The current release is version 2.6, which runs under BSD
4.2 and 4.3 on Vaxes, Suns, and some 32000 systems.  It can also run
stand-alone so we can use it to debug the kernel.  An over-the-ethernet
debugging mode may be added.  Work is being done on debugging of multiple
process parallel programs.  GDB can also read COFF format executables, at
least on Encore systems; but it seems to have trouble with COFF on actual
system V.
<P>
In general, support for COFF isn't important for the GNU project, since we
are going to use the BSD object file format in GNU.
<P>
<H3><A NAME="SEC17" HREF="bull5_toc.html#SEC17">C Compiler</A></H3>
<P>
The GNU C compiler GCC is now nearly reliable.  It supports the May 1988
draft of ANSI C and produces considerably better code than commercial
optimizing compilers we have compared it with.  Enough internal
documentation is included for people interested in retargeting the compiler
to other CPUs to do so.
<P>
People are still reporting bugs, but they also say they think there are
fewer bugs than in commercial compilers.  New test releases appear about
once a month; these are announced on the <CODE>info-gcc</CODE> electronic mailing
list.  Send mail to <CODE>mit-eddie!prep.ai.mit.edu!info-gcc-request</CODE> if
you want to join this list.
<P>
A review comparing GCC with two commercial C compilers appeared in the
March, 1988 issue of Unix Review magazine.
<P>
Several features have recently been added which allow GNU C to support
many RISC chips.  This was done on commission from the University
of California, where the team designing the SPUR chip wanted a good
compiler.  The SPUR machine description is now in the distribution.
<P>
Since then, work has been done on porting to several other RISC chips.
A port to the SPARC (Sun 4) is nearly completed.  Work is also being
done on a Gould machine (don't ask me which), the Motorola 88000 and
perhaps others.
<P>
Several other ports of GNU C are done or are in progress:
<P>
<UL>
<LI>
<B>80386</B>
<P>
An 80386 port has been written, and is now being cleaned up.  It should be
available within a month.  (Please don't ask about it; just watch for an
announcement.)
<P>
<LI>
<B>VAX/VMS</B>
<P>
Fed up with the deficiencies of the VMS C compiler, David Kashtan
from SRI decided to spend a couple of weeks and make GNU C run on
VMS.  After making considerable changes to satisfy the VMS C compiler,
he got it running and was able to take most of the changes out.
The VMS support code is now part of the regular compiler distribution.
<P>
The ordinary VMS C compiler (even if you have it) has bugs and cannot
compile GNU C: you need an executable of GNU C.  We now offer mag tapes
containing VMS binaries of GNU C (as well as sources) so you can get
started.
<P>
Please don't ask us to devote more effort to VMS support.
See the "Machines and Systems" section of this article.
<P>
<LI>
<B>IBM 370 and RT/PC</B>
<P>
Work is going on for the IBM 370 and the RT/PC, but these machines have
troublesome architectures and it isn't yet certain whether GNU C can handle
them fully without significant new features.
<P>
</UL>
<P>
<H3><A NAME="SEC18" HREF="bull5_toc.html#SEC18">Compiler-related programs</A></H3>
<P>
The following programs related or used with the compiler are also
now in distribution:
<P>
<UL>
<LI>
<B>GNU C<CODE>++</CODE></B>
<P>
Michael Tiemann of MCC has written a C<CODE>++</CODE> compiler (sometimes called
"G<CODE>++</CODE>") as an extension of GNU C.  This is the first compiler that
compiles C<CODE>++</CODE> directly instead of preprocessing it into C.
<P>
G<CODE>++</CODE> comes with GDB<CODE>+</CODE>, a version of GDB that supports
C<CODE>++</CODE> class operations in its expression evaluator.  When GDB<CODE>+</CODE>
is more stable, it will be merged with regular GDB.
<P>
G<CODE>++</CODE> can be ftp'd over the Arpanet and is being tested at several
sites.  It now appears to be approaching reliability.  We plan to merge it
into the C compiler distribution in June.
<P>
<LI>
<B>C library</B>
<P>
Roland McGrath, who contributed a great deal to GNU Make, has a nearly
complete set of ANSI C library functions.  These join the GNU malloc,
regexp and termcap libraries that have existed for some time.
Meanwhile, Steve Moshier has contributed a full series of mathematical
library functions.
<P>
<LI>
<B>Extended GNU Make</B>
<P>
We have been distributing the GNU `make' utility for several months.
An extended version which includes more text-processing capabilities
and static rules will be released soon.
<P>
Here is how a GNU Makefile can say that the file `foo' is linked
from the object files of all C source files in the current directory:
<P>
<PRE>
objects:=$(subst .c,.o,$(wildcard *.c))
foo: $(objects)
       $(CC) -o foo $(objects) $(LDFLAGS)
</PRE>
<P>
<LI>
<B>Assembler</B>
<P>
We have a partially-portable one pass assembler that is almost twice as
fast as the Unix assembler.  It now works for Vaxes and the 68000/68020.
<P>
<LI>
<B>Object file utilities</B>
<P>
The GNU replacements for `ld', `nm', `size', and `strip' were recently
released for testing as part of the GCC test distribution.  The GNU linker
`ld' runs significantly faster than the BSD version.
<P>
<LI>
<B>Gprof replacement</B>
<P>
Foundation staffer Jay Fenlason has recently completed a profiler to
go with GNU C, compatible with `gprof' from Berkeley Unix.  We hope it
will be distributed with GNU C soon.
<P>
</UL>
<P>
<H3><A NAME="SEC19" HREF="bull5_toc.html#SEC19">Utility Programs</A></H3>
<P>
<UL>
<LI>
<B>GNU mailer being done</B>
<P>
Landon Noll and Ronald Karr of Amdahl are writing a mail queueing and
delivery system, called Smail.  This project will be a supported part
of the Amdahl UTS system--and it will be available on exactly the same
terms as GNU Emacs!
<P>
We may use this mailer for the GNU system, or another mailer, Zmailer, that
Rayan Zachariasen is writing, whichever turns out best.
<P>
<LI>
<B>Window system</B>
<P>
We plan to use the X window system written at MIT.  This system is
already available free.
<P>
<LI>
<B>Documentation system</B>
<P>
GNU documentation is written in `Texinfo' format, which produces both
printed manuals and structured, on-line documentation.  We are shipping
printed manuals made from the Texinfo documents for GNU Emacs, GDB, Termcap
and Texinfo itself.  Texinfo documents for some other programs are included
with the programs, and we will be offering a few more printed manuals soon.
Documentation files are still needed for many utilities.
<P>
<LI>
<B>Other utilities</B>
<P>
The GNU `ls', `grep', `awk', `make' and `ld' are in regular use.
Nearly all the other standard Unix utilities have also been written.
Some of these programs are being distributed with GNU Emacs or with
GCC; others are waiting until we have a complete system with kernel
to distribute.
<P>
</UL>
<H3><A NAME="SEC20" HREF="bull5_toc.html#SEC20">Machines and Systems</A></H3>
<P>
<UL>
<LI>
<B>GNU Software Under VAX/VMS--Please, no more VMS stuff!</B>
<P>
In addition to the C compiler, GNU programs currently working on VMS
include GNU Emacs, Gas, and Bison.
<P>
Please don't ask us to devote effort to additional VMS support,
because it is peripheral to the GNU project.  We merge in and support
VMS ports that users do, because it is hard to refuse to pass on work
that other people have done.  But even when the changes are clean,
this drains considerable effort from our real goal, which is to
produce a complete integrated system.  (When they aren't clean, we
summon up the courage to ignore them.)  Merging VMS GNU Emacs and
reorganizing the changes to ease future maintenance consumed several
weeks even though the "real work" was done by others.  We hope we have
learned not to let this happen again.
<P>
<LI>
<B>Possible target machines</B>
<P>
GNU will require a cpu that uses 32-bit addresses and integers and
addresses to the 8-bit byte.  1 meg of core should be enough, though 2 meg
would probably make a noticeable improvement in performance.  We do not
expect that virtual memory will be required, but it is VERY desirable in
any case.
<P>
GNU Emacs requires more than a meg of addressable memory in the system,
although a meg of physical memory is probably enough if there is
virtual memory.
<P>
A hard disk will be essential; at least 20 meg will be needed to hold the
system plus the source code plus the manual plus swapping space.  Plus more
space for the user's files, of course.  We recommend 80meg for a personal
GNU system.
<P>
This is not to say that it will be impossible to adapt some or all
of GNU for other kinds of machines; but it may be difficult, and
we don't consider it part of our job to try to reduce that difficulty.
<P>
We have nothing to say about any specific models of microcomputer,
as we do not follow hardware products.
<P>
<LI>
<B>GNU Mailing Lists and USENET Newgroups</B>
<P>
Project GNU maintains a number of internet mailing lists.  They are easily
reachable from the NSF/MIL/ARPA Internet, UUCP, and BITNET.  The lists have
just started to be carried as newsgroups on a large part of USENET.  If
your site doesn't get the gnu.all newsgroups, try and get them, before
directly subscribing to the mailing lists.  For a fuller description of the
lists ask the address: <CODE>gnu@prep.ai.mit.edu</CODE>.
<P>
<LI>
<B>Porting</B>
<P>
It is too early to inquire about porting GNU (except GNU Emacs and GNU C).
First, we have to finish it.
<P>
</UL>
<P>
<H1><A NAME="SEC21" HREF="bull5_toc.html#SEC21">How To Get GNU Software</A></H1>
<P>
All the software and publications from the Free Software Foundation are
distributed with permission to copy and redistribute.  The easiest way to
get a copy of GNU software is from someone else who has it.  Just copy it
from them.
<P>
If you have access to the Internet, you can get the latest software from
the host <TT>`prep.ai.mit.edu'</TT>.  For more information, read the file
<TT>`/u2/emacs/GETTING.GNU.SOFTWARE'</TT> on that host.
<P>
If you cannot get the software from a friend or over the net, or if you
would feel more confident getting copies straight from us, or if you would
like to contribute some funds to our efforts, the Free Software Foundation
distributes tapes for a copying and distribution fee.  See the order form
on the inside back cover.
<P>
If you do not have net access, and your computers cannot use either of the
two media we distribute on, you must get our software from third party
groups--people and organizations that do not work with us, but have our
software in other forms.  For your convenience, other groups that are
helping to spread GNU software are listed below.  Please note that the Free
Software Foundation is <I>not</I> affiliated with them in any way, and is not
responsible for either the currency of their versions or the swiftness of
their responses.
<P>
These Internet sites have some GNU programs available for anonymous FTP:
<P>
<PRE>
louie.udel.edu, nic.nyser.net, bu-it.bu.edu,
scam.berkeley.edu, uunet.uu.net, spam.istc.sri.com,
and simtel20.arpa (under <TT>`PD:&#60;UNIX.GNU&#62;'</TT>).
</PRE>
<P>
Those on the SPAN network can ask <TT>rdss::corbet</TT>.
<P>
Information on how to uucp some GNU programs is available via electronic
mail from:
<P>
<PRE>
arnold@skeeve.UUCP, ihnp4!hutch!barber, hqda-ai!merlin,
gatech!uflorida!codas!killer!wisner,
mit-eddie!bloom-beacon!ht!spt!gz, or
postmaster@uunet.uu.net.
</PRE>
<P>
Ohio State also uucps GNU programs.  They post their instructions monthly
to newsgroup <CODE>comp.sources.d</CODE> on USENET.  Current details from Karl
Kleinpaste <CODE>karl@tut.cis.ohio-state.edu</CODE> or
<CODE>karl@ohio-state.arpa</CODE> or <CODE>...!osu-cis!karl</CODE>; or Bob Sutterfield
(substitute <CODE>bob</CODE> for <CODE>karl</CODE> in the above addresses).
<P>
Information on obtaining floppy disks of GNU Emacs for the AT&#38;T Unix PC
(aka 3B1 or PC7300) is available via electronic mail from:
<CODE>brant@manta.uucp</CODE>.
<P>
<H1><A NAME="SEC22" HREF="bull5_toc.html#SEC22">GNU Software Available Now</A></H1>
<P>
We now offer two Unix software source distribution tapes, plus VMS tapes of
GNU Emacs and GNU C which include sources and VMS executables.  The first
Unix tape (sometimes called the "Emacs tape") contains GNU Emacs as well
as various other well-tested programs that we consider reliable.  The
second ("Beta test" or "Compiler") tape contains the GNU C compiler and
related utilities, and other new programs that are less thoroughly tested.
See the order form for details about media, etc.
<P>
<H3><A NAME="SEC23" HREF="bull5_toc.html#SEC23">Contents of Emacs tape</A></H3>
<P>
<UL>
<LI>
<B>GNU Emacs</B>
<P>
In 1975, Richard Stallman developed the first Emacs: the extensible,
customizable real-time display editor.  GNU Emacs is his second
implementation of Emacs.  It's the first Emacs available on Unix systems
which offers true Lisp, smoothly integrated into the editor, for writing
extensions.  It also provides a special interface to MIT's free X window
system, versions 10 and 11, which makes redisplay very fast.
<P>
GNU Emacs has been in widespread use since 1985 and often displaces
proprietary implementations of Emacs because of its greater reliability as
well as its good features and easier extensibility.
<P>
GNU Emacs (as of version 18.51) has run on many kinds of Unix systems:
those made by Alliant (system releases 1 to 4), Altos 3068, Amdahl (UTS),
Apollo, AT&#38;T (3b machines and 7300 pc), CCI 5/32 and 6/32, Celerity,
Convex, Cydra 5, Digital (Vax, not PDP-11; BSD, and SysV), Dual, Elxsi
6400, Encore (DPC and APC), GEC 93, Gould, HP (9000 series 200, 300 or 800
(Spectrum) but not series 500), IBM (RT/PC running 4.2 and AIX), Integrated
Solutions (Optimum V with 68020 and VMEbus), Intel 80386 (BSD, SysV, and
Xenix), Iris (2500, 2500 Turbo and 4D), LMI (Nu), Masscomp, Megatest, MIPS,
NCR (Tower 32), Nixdorf Targon 31, Plexus, Pyramid, Sequent Balance, Stride
(system release 2), Sun (any kind), Tahoe, Tektronix (NS16000 system),
Texas Instruments (Nu), Whitechapel (MG1), and Wicat.  It also runs on
VAX/VMS.
<P>
GNU Emacs use is described by the GNU Emacs Manual, which comes as a
Texinfo file with the software.  You can read it on-line in Info form or
print out your own copy.  Typeset manuals are also available from the Free
Software Foundation.
<P>
<LI>
<B>Texinfo</B>
<P>
Texinfo is the documentation system used for all GNU manuals.  Documents
are written in a simple formatting language that can produce either printed
manuals using a special set of TeX macros, or on-line structured
documentation that can be read using the Info browser.  Included with
Texinfo is a newly expanded tutorial manual on how to write documents using
Texinfo.
<P>
<LI>
<B>GDB</B>
<P>
GDB is the source-level C debugger written for the GNU project in 1986.  It
offers many features not usually found in debuggers on Unix, such as a
history that records all values examined within the debugger for concise
later reference, multi-line user-defined commands, and a strong
self-documentation capability.  It currently runs on VAXen under 4.2 and
4.3bsd, on Suns (systems version 2 and 3), and on some 32000 systems.
<P>
On-line help and a users' manual for GDB comes with the software; the
printed version of the manual is also available from the Foundation.
<P>
<LI>
<B>Bison</B>
<P>
Bison is an upward-compatible replacement for YACC, with additional
as-yet-undocumented features.  It has been in use for several years.  Bison
is used for compiling GNU C, so it is also included on the GNU CC tape.
<P>
<LI>
<B>X Window System</B>
<P>
X is a portable, network transparent window system for bitmap displays
written at MIT and DEC.  It runs Sun, DEC VAXstation, and various other
current bitmap displays.  X supports overlapping windows and fully
recursive subwindows, and provides hooks for several different styles of
user interface.  Applications provided include a terminal emulator, bitmap
editor, several window managers, clock, window dump and undump programs,
and several typesetting previewers.
<P>
Version 10 of X Windows is distributed on the GNU Emacs tape; version 11
(which is totally incompatible) is distributed on the GCC tape.  Emacs
version 18.51 supports both versions 10 and 11.
<P>
<LI>
<B>MIT Scheme</B>
<P>
Scheme is a simplified, lexically scoped dialect of Lisp, designed at MIT
and other universities for two purposes: teaching students of programming,
and researching new parallel programming constructs and compilation
techniques.  MIT Scheme is written in C and runs on many kinds of Unix
systems.
<P>
Sorry, we do not distribute documentation with the the current distribution
version of MIT Scheme.  A new standard for Scheme has been designed by the
various labs that work on Scheme, and work is going on at MIT to change MIT
Scheme to fit.  Once that is done, the standard will serve as a manual for
MIT Scheme.  At that time, we will distribute both the new release of
Scheme and the standard.  In the meantime, several books have been
published about Scheme.
<P>
<LI>
<B>T</B>
<P>
A variant of Scheme developed at Yale University, T is intended for
production use in program development.  T contains a native-code optimizing
compiler that produces code which runs at speeds comparable to the running
speeds of programs written in conventional languages.  It runs on BSD Vaxes
and a few types of 68020 systems.  T is written in itself and cannot be
bootstrapped without a binary (included), but it is great if you can use
it.  Some documentation files are included in the distribution.
 
<LI>
<B>Hack</B>
<P>
Hack is a display oriented adventure game similar to Rogue.
<P>
<LI>
<B>GNU Chess</B>
<P>
GNU Chess is a chess program written in C by John Stanback and Stuart
Cracraft.  It includes an extensive opening book and was recently rated
by USCF Senior Master IM Larry Kaufman at around USCF 1950 (close to
expert level) when run on a Sun 3 workstation.  On a Sun 4, it should
play at nearly master level.
</UL>
<P>
<H3><A NAME="SEC24" HREF="bull5_toc.html#SEC24">Contents of Beta Test Tape</A></H3>
<P>
The programs on this tape are all recent releases and can be considered
to be at various stages of user testing.  As always, we solicit your
comments and bug reports.
<P>
<UL>
<LI>
<B>GNU CC</B>
<P>
The GNU C compiler is a fairly portable optimizing compiler.  It generates
good code for the 32000, 68000, 68020 and Vax.  It supports full ANSI C as
of the latest draft standard.  Included with the compiler are the GNU
assembler `gas', `make', `bison' (also included on the Emacs tape), plus
the object file utilities `ld', `nm', `size' and `strip' and the Texinfo
source of the manual "Internals of GNU CC" (for people interested in
extending or retargeting the compiler).
<LI>
<B>Gawk</B> and <B>Flex</B>
<P>
<B>Gawk</B> is GNU's version of the Unix `awk' utility.  <B>Flex</B> is a
mostly-compatible replacement for the Unix `lex' scanner generator written
by Vern Paxson of the Lawrence Berkeley Laboratory.  Flex generates far more
efficient scanners than lex does.
<P>
<LI>
<B>X Window System, version 11</B>
<P>
The C compiler tape contains Version 11, Release 2 of the MIT/DEC X window
system.  X11 is more powerful than, but incompatible with, the
no-longer-supported version 10.  MIT no longer labels this software `beta
test' but is still releasing frequent patches and updates.  X is described
further in the Emacs Tape section of this article.
<P>
</UL>
<P>
<H3><A NAME="SEC25" HREF="bull5_toc.html#SEC25">VMS tapes</A></H3>
We offer a VMS backup tape of the GNU Emacs editor, and a separate tape
containing the beta-test GNU C compiler.  The VMS compiler tape also
contains Bison (needed to compile the compiler), Gas (needed to assemble
the compiler's output) and some library and include files.  Both VMS tapes
include executables that you can bootstrap from.
<P>
<H1><A NAME="SEC26" HREF="bull5_toc.html#SEC26">Thank GNUs</A></H1>
<P>
Thanks to all those mentioned in GNU Flashes and the GNU Project Status
Report.
<P>
Thanks to the MIT Laboratory for Computer Science, and its head,
<B>Professor Dertouzos</B>.  The LCS has provided FSF with the loan of a
Microvax for program development.
<P>
Thanks to the MIT Artificial Intelligence Laboratory for invaluable
assistance of many kinds.
<P>
Thanks to <B>Dr. T. Smith</B>, <B>Matt Wette</B>, and the CS Department at UCSB
for giving GNU staffer Brian Fox resources and space, and special personal
thanks from Brian to Matt Wette for invaluable aid and support.
<P>
Thanks to Sony Corp. and to Software Research Associates, Inc., both
of Tokyo, for sending us Sony workstations.  SRA has also given us a large
cash donation and lent us a full-time staff programmer and tech writer.
<P>
Thanks to NeXT, Inc., for their cash donation.
<P>
Thanks to the Mach Project in the Department of Computer Science at
Carnegie Mellon University, for lending us a Sun 3/60 and 300 MB disk
drive.
<P>
Thanks to <B>Barry Kleinman</B> of Index Technology for copying Sun cartridge
tapes and to <B>David Wurmfeld</B> of Phoenix Technologies Ltd. for copying
mag tapes.
<P>
Thanks to all those who have contributed ports and extensions, as well as
those who have contributed other source code, documentation, and good bug
reports.
<P>
Thanks to those who sent money and offered help.  Thanks also to those
who support us by ordering Emacs manuals and distribution tapes.
<P>
The creation of this bulletin is our way of thanking all who have
expressed interest in what we are doing.
<P>
<HR>
<P>
<PRE>
                                                -------
                                               |       |
Free Software Foundation, Inc.                 | stamp |
675 Massachusetts Avenue                       |       |
Cambridge, MA  02139  USA                      | here  |
                                               |       |
                                                -------
</PRE>
<P>
<HR>
