<!-- This HTML file has been created by texi2html 1.28
     from gnu_bulletin.texi on 5 January 1995 -->

<TITLE>Untitled Document - The Deluxe Distribution</TITLE>
<P>Go to the <A HREF="gnu_bulletin_22.html">previous</A>, <A HREF="gnu_bulletin_24.html">next</A> section.<P>
<H1><A NAME="SEC33" HREF="gnu_bulletin_toc.html#SEC33">The Deluxe Distribution</A></H1>
<P>
The Free Software Foundation has been repeatedly asked to create a
package that provides executables for all of our software.  Usually we
offer only sources.  In addition to providing binaries with the source
code, the Deluxe Distribution includes copies of all our printed
manuals.
<P>
The FSF Deluxe Distribution contains the binaries and sources to
hundreds of different programs including GNU Emacs, the GNU C Compiler,
the GNU Debugger, the complete MIT X Window System, and the GNU
utilities.
<P>
You may choose one of these machines and operating systems: HP 9000
series 200, 300, 700, or 800 (4.3 BSD or HP-UX); RS/6000 (AIX); Sony
NEWS 68k (4.3 BSD or NewsOS 4); Sun 3, 4, or SPARC (SunOS 4 or Solaris).
If your machine or system is not listed, or if a specific program has
not been ported to that machine, please call the FSF office at the phone
number below or send e-mail to <CODE>gnu@prep.ai.mit.edu</CODE>.
<P>
We will supply the software on one of these media in Unix tar format:
1600 or 6250 bpi, 1/2 inch, reel to reel tape; Sun DC300XLP 1/4 inch
cartridge, QIC-24; HP 16 track DC600HC 1/4 inch cartridge; IBM RS/6000
1/4 inch cartridge, QIC-150; and Exabyte 8mm tape.  If your computer
cannot read any of these, please call us.
<P>
The manuals included are one each of the Bison, Calc, Gawk, GNU C
Compiler, GNU C Library, GNU Debugger, Flex, GNU Emacs Lisp Reference,
Make, Texinfo, and Termcap manuals; six copies of the manual for GNU
Emacs; and a packet of reference cards each for GNU Emacs, Calc, the GNU
Debugger, Bison, and Flex.
<P>
In addition to the printed and on-line documentation, every Deluxe
Distribution includes a CD-ROM (in ISO 9660 format with Rock Ridge
extensions) that contains sources of our software.
<P>
The Deluxe Distribution costs $5000.  This package is for people who
want to get everything compiled for them or who want to make a purchase
that helps the FSF in a large way.  To order the package, please fill
out the FSF Order Form, and send it to:
<P>
<PRE>
Free Software Foundation, Inc.          <CODE>gnu@prep.ai.mit.edu</CODE>
675 Massachusetts Avenue 	        Cambridge, MA   02139   USA     Phone: (617) 876-3296
</PRE>
<P>
<P>Go to the <A HREF="gnu_bulletin_22.html">previous</A>, <A HREF="gnu_bulletin_24.html">next</A> section.<P>
