<!-- This HTML file has been created by texi2html 1.28
     from gnu_bulletin.texi on 5 January 1995 -->

<TITLE>Untitled Document - GNUs Flashes</TITLE>
<P>Go to the <A HREF="gnu_bulletin_8.html">previous</A>, <A HREF="gnu_bulletin_10.html">next</A> section.<P>
<H1><A NAME="SEC11" HREF="gnu_bulletin_toc.html#SEC11">GNUs Flashes</A></H1>
<P>
<UL>
<LI><B>GNU Emacs 19 is Released!</B>
<P>
GNU Emacs 19 has just been released for beta-testing.  Unlike some other
recent derivations of Emacs, GNU Emacs 19's support for character-only
terminals continues to improve along with its much improved support for
bitmapped displays running the X Window System.  Other new features
include support for European character sets and floating point numbers,
as well as source-level debugging of Emacs Lisp programs.  See "Project
GNU Status Report" and "Contents of the Emacs Tape" for more details.
<P>
<LI>
<B>GCC 2 is out of beta test</B>
<P>
As of version 2.4.1, the GNU C Compiler version 2 is out of beta test.
For more information, see "Contents of the Languages Tape."
<P>
<LI><B>New Manuals</B>
<P>
The new <CITE>GNU Emacs Manual</CITE>, 8th edition, (updated for Emacs 19) and
the new <CITE>GNU C Library Reference Manual</CITE> are now being shipped.
<P>
<LI><B>New Scheme Tape</B>
<P>
Because of its size, <B>MIT C Scheme</B> is now on a separate tape.  See
"Contents of the Scheme Tape" for more information.
<P>
<LI><B>New Programs on the Languages Tape</B>
<P>
<CODE>p2c</CODE>, <B>DejaGnu</B>, <B>Tile Forth</B>, and the standalone GNU
<B>regex</B> library have been added.  Details in "Contents of the
Languages Tape".
<P>
<LI><B>Taylor UUCP Now a Full-Fledged Replacement for Unix UUCP</B>
<P>
Ian Taylor, author of Taylor UUCP, has added the final pieces for it to
be a complete free replacement for Unix UUCP.  It's on the Utilities
Tape.
<P>
<LI><B>New Programs on the Utilities Tape</B>
<P>
<CODE>acm</CODE>, <CODE>dc</CODE>, <CODE>doschk</CODE>, <CODE>es</CODE>, <B>Gnats</B>, <CODE>rc</CODE>,
<B>GNU Shogi</B>, and <B>UUCP</B> have been added.  See "Contents of the
Utilities Tape" for more information.
<P>
<LI><B>New programs on the Experimental Tape</B>
<P>
Version 2 of <B>GAS</B>, the GNU assembler, and Texinfo source for the
<CITE>GNU C Library Reference Manual</CITE> have been added.  See "Contents
of the Experimental Tape" for more information.
<P>
<LI><B>New programs on the CD-ROM</B>
<P>
The CD-ROM has all the new programs and changes on the tapes.  See
"Contents of the CD-ROM" for more information.
<P>
<LI><B>Objective C Runtime System Funded</B>
<P>
Kresten Krab Thorup, author of the Objective C runtime system,
has been hired as a part-time programmer for six months by the
Department of Mathematics and Computer Science at
Aalbord University, Denmark.  His work will serve to define the
most portable and extensible tools and libraries for this dynamic and
popular object-oriented language.
<P>
<LI><B>Dell Adopts GNU CC for Controller Software</B>
<P>
Dell has adopted GCC for the development of new controller software.
Dell already uses GCC to build SVR4, and like Commodore quotes improved
performance.  Other systems based on GCC are 4.4BSD, NetBSD, 386BSD,
BSDI, Linux, and many Mach ports including OSF/1's reference ports,
NeXT, and DG/UX.
SGI now ships GNU <CODE>cpp</CODE> with their C compiler.
<P>
<LI><B>Free Widget Foundation Announces Widgets</B>
<P>
The Free Widget Foundation (FWF) is
volunteer effort to create a set of powerful, flexible,
freely-accessible X graphical user-interface modules (widgets).
The FWF is not related to the Free Software Foundation, but shares our
goal of making high-quality software freely redistributable.
<P>
For more information, contact
<CODE>free-widgets-info@flute.cs.uiuc.edu</CODE>, or get the README file
in <TT>`/pub/FWF/README'</TT> via anonymous FTP to
<CODE>a.cs.uiuc.edu</CODE>.  The README file tells about mailing lists,
locations of source code available for FTP, historical information about
the FWF, and how to volunteer for the organization.  Or write: The Free
Widget Foundation, c/o Brian Totty, Department of Computer Science,
University of Illinois, Urbana, 1304 W. Springfield Avenue, Urbana, IL
  61801   USA
<P>
<PRE>
</PRE>
<P>
</UL>
<P>
<P>Go to the <A HREF="gnu_bulletin_8.html">previous</A>, <A HREF="gnu_bulletin_10.html">next</A> section.<P>
