<!-- This HTML file has been created by texi2html 1.28
     from gnu_bulletin.texi on 5 January 1995 -->

<TITLE>Untitled Document - Free Software Foundation Order Form</TITLE>
<P>Go to the <A HREF="gnu_bulletin_27.html">previous</A> section.<P>
<H1><A NAME="SEC42" HREF="gnu_bulletin_toc.html#SEC42">Free Software Foundation Order Form</A></H1>
Price and contents may change without notice after January 31, 1994.  All
items are distributed with permission to copy and to redistribute.  Texinfo
source for each manual (and source for each reference card) is on the
appropriate tape, diskette or CD-ROM; the prices for these magnetic media do
not include printed manuals or reference cards.	 All items are provided on an
"as is" basis, with no warranty of any kind.  Please allow six weeks for
delivery (though it won't usually take that long).
<P>

<B>PRICE AND CONTENTS MAY CHANGE WITHOUT NOTICE AFTER January 31, 1994.</B>
<P>

<PRE>
The following tapes in the formats indicated (see "GNU Software Available
Now" for contents of the tapes):

		     Please circle the dollar amount for each tape you order.

			Reel to	  Sun (1)    HP	      IBM (2)	Exabyte
			reel			      RS/6000
(c.t. = cartridge tape) Unix tar  Unix tar  Unix tar  Unix tar	Unix tar
(n/a = not available)	9-track	  QIC-24    16-track  QIC-150
			1600 bpi  DC300XLP  DC600HC   DC600A
Tape contents above.	1/2" reel 1/4" c.t. 1/4" c.t. 1/4" c.t. 8mm c.t.

Emacs			$200	  $210	    $230      $215 (3)	$205
Languages		$200	  $210	    $230       n/a	$205
Experimental		$200	  $210	    $230      $215	$205
Utilities		$200	  $210	    $230      $215	$205
BSD-Net2		$200	  $210	    $230      $215	$205
Scheme			$200	  $210	    $230      $215	$205
X11r5-Required		$200	  $210	    $230      $215	$205
X11r5-Optional		$200	  $210	    $230      $215	$205

	 (1) Sun tapes can be read on some other Unix systems.
	 (2) IBM RS/6000 tapes can be read on some other Unix systems.
	 (3) The IBM Emacs tape also has binaries for GNU Emacs.


Subscriptions, 4 updates for one year:

FSF's Subscription Service provides four new versions of the tape of your
choice.	 It is offered only for tapes that change frequently (see "Tape
Subscription Service").

Emacs			$600	  $630	    $690      $645	$615
Languages		$600	  $630	    $690       n/a	$615
Experimental		$600	  $630	    $690      $645	$615
Utilities		$600	  $630	    $690      $645	$615
X11r5-Required		$600	  $630	    $690      $645	$615

      Subtotal $ ______	 Please put total of the above circled amounts here.


The following, on 1600 bpi reel-to-reel 9 track 1/2" tapes, in VMS BACKUP
format (aka interchange format):

____ @ $195  = $ ______	  VMS Emacs, GNU Emacs source & executables only.
			  None of the other software on the GNU Emacs Tape,
			  described above, is included
____ @ $195  = $ ______	  VMS Languages, GCC, GAS, and Bison source and
			  executables only.  None of the other software on the
			  GNU Languages Tape, described above, is included.

FSF Deluxe Distribution (see "Deluxe Distribution" and end of order form):

____ @ $5000 = $ ______	  Deluxe Distribution, with manuals, reference cards,
			  source code and executables.

The following source and executables for MS-DOS, on 3.5" 1.44MB diskettes (see
``MS-DOS Distribution''):

____ @ $ 90  = $ ______	  Demacs (a port of GNU Emacs) on diskettes, for 80386
			  and up.  Two versions are included.  One handles
			  8-bit characters sets.  The other, based on Nemacs,
			  handles 16-bit character sets, including Kanji.
____ @ $ 80  = $ ______	  DJGPP on diskettes, GCC version 2, for 80386
			  and up.  DJGPP is a complete port of GCC, libraries,
			  development utilities, and a symbolic debugger, for
			  Intel 80386 and 80486-based machines running
			  MS-DOS.  DJGPP requires at least 5MB of hard disk
			  space to install, and 512K of RAM to use.  It is
			  compatible with XMS memory managers and VCPI, but
			  not with Microsoft Windows extended mode or other
			  DPMI managers.  It cannot emulate multitasking (e.g.
			  fork) or signals.
____ @ $ 85  = $ ______	  Selected Utilities from the GNUish MS-DOS Project on
			  diskettes, 8086 and up.  The utilities include:
			  RCS, flex, GAWK, cpio, diff, MicroEmacs, find,
			  some file utilities, gdbm, grep, libc, ptx,
			  indent, less, m4, make, sed, shar, sort, and
			  Texinfo.  Some of these utilities are necessarily
			  missing features.
____ @ $ 40  = $ ______	  Windows diskette, GNU Chess and gnuplot for
			  Microsoft Windows.

CD-ROM, in ISO 9660 format (see "GNU Source Code CD-ROM"):

____ @ $400  = $ ______	  GNU Source Code CD-ROM for corporations and
			  other organizations.
____ @ $100  = $ ______	  GNU Source Code CD-ROM for individuals.


The following manuals, 6 by 9.25 inches, soft cover with an illustration,
offset printed, "lay-flat" binding (see "GNU Documentation"):

   *** NEW !!! ***

____ @ $ 25  = $ ______	  GNU Emacs manual, unit price for 1 to 5 copies,
			  430 pages, new 8th edition with a reference card.
____ @ $ 17  = $ ______	  GNU Emacs manuals, unit price for 6 or more.

____ @ $ 50  = $ ______	  GNU Emacs Lisp Reference manual, 614 pages in
			  2 volumes.
____ @ $200  = $ ______	  A box of 5 GNU Emacs Lisp Reference manuals.

____ @ $ 20  = $ ______	  Debugging with GDB, 182 pages, with a reference
			  card.
____ @ $ 20  = $ ______	  Texinfo manual, 248 pages.  Texinfo is GNU's
			  structured documentation system, included with GNU
			  Emacs.  Texinfo is used to produce both on-line and
			  printed documents.  This manual describes how to
			  write Texinfo documents.
____ @ $ 20  = $ ______	  Gawk manual, 191 pages.

____ @ $ 20  = $ ______	  Make manual, 164 pages.

____ @ $ 15  = $ ______	  Bison manual, 98 pages, with a reference card.

____ @ $ 15  = $ ______	  Flex manual, 120 pages, with a reference card.


The following manual, 6 by 9.25 inches, soft cover, photocopied, GBC binding:

____ @ $ 15  = $ ______	  Termcap manual, 68 pages.  Documents the termcap
			  library and GNU's extensions to it.  The GNU termcap
			  library is included with GNU Emacs.

The following manuals, 8.5 by 11 inches, soft cover, photocopied, GBC binding:

____ @ $ 50  = $ ______	  Using and Porting GNU CC version 2.4, 388 pages.

____ @ $ 20  = $ ______	  Using and Porting GNU CC version 1.42, 206 pages.

  *** NEW !!! ***

____ @ $ 50  = $ ______	  GNU C Library Reference Manual, 698 pages. NEW!

____ @ $ 50  = $ ______	  GNU Emacs Calc manual, 596 pages, with a reference
			  card.	 Calc is an extensible, advanced mathematical
			  tool and desk calculator that runs under GNU Emacs.

The following reference cards, unit price, without the manuals:

____ @ $  2  = $ ______	  GNU Emacs reference card - version 18.

____ @ $  2  = $ ______	  GNU Emacs reference card - version 19.

____ @ $  2  = $ ______	  GNU Emacs Calc reference card.

____ @ $  2  = $ ______	  GDB reference card.

____ @ $  2  = $ ______	  Bison reference card.

____ @ $  2  = $ ______	  Flex reference card.


The following reference cards, in packets of ten:

____ @ $ 10  = $ ______	  GNU Emacs reference cards - version 18.

____ @ $ 10  = $ ______	  GNU Emacs reference cards - version 19.

____ @ $ 10  = $ ______	  GNU Emacs Calc reference cards.

____ @ $ 10  = $ ______	  GDB reference cards.

____ @ $ 10  = $ ______	  Bison reference cards.

____ @ $ 10  = $ ______	  Flex reference cards.


GNU/FSF T-shirts, thick 100% cotton:

The front of the t-shirt has an image of a GNU hacking at a workstation with
the text "GNU's Not Unix" above and the text "Free Software Foundation below.
Natural is an off-white, unbleached, undyed, environment-friendly cotton,
printed with black ink.	 Black is printed with white ink (see "Announcing FSF
T-shirts").

____ @ $ 15  = $ ______	  Size M     ____ natural  ____ black.

____ @ $ 15  = $ ______	  Size L     ____ natural  ____ black.

____ @ $ 15  = $ ______	  Size XL    ____ natural  ____ black.

____ @ $ 15  = $ ______	  Size XXL   ____ natural  ____ black.
		 ------

      Subtotal $ ______

	     + $ ______	  In  Massachusetts:  add 5% sales tax, or give tax
			  exempt number.
	     + $ ______	  In Alaska, Hawaii, or Puerto Rico for shipping:
			  for GNU Emacs Lisp Reference and GNU Emacs Calc
			  manuals, add $5 each, or $20 per box.	 For all other
			  items, add $5 base charge, then $1 per item except
			  reference cards; i.e.,
			  shipping for all other items = $5 + $1 * n.
	     + $ ______	  Outside of U.S., Canada, and Puerto Rico for
			  shipping: for each box of GNU Emacs Lisp Reference
			  manuals, add $60.  For all other items, add $20 base
			  charge, and then add $10 more for each item (except
			  reference cards) in the order; i.e.,
			  shipping for all other items = $20 + $10 * n.
	     + $ ______	  Optional (tax-deductible in the U.S.) donation.
		 ------

	 TOTAL $ ______	  We pay for shipping via UPS ground transportation in
			  the contiguous 48 states and Canada.

Orders filled only upon receipt of check or money order in U.S. dollars.
We do not have the staff to handle the billing of unpaid orders.
Please help keep our lives simple by including your payment with your order.


Please make checks payable to the Free Software Foundation.


Name: ________________________________________________________________________

Mail Stop/Dept. Name: ________________________________________________________

Organization: ________________________________________________________________

Street Address: ______________________________________________________________

City/State/Province: _________________________________________________________

Zip Code/Postal Code/Country: ________________________________________________

Telephone number in case of a problem with your order.
Overseas orders, please put FAX numbers. _____________________________________

For orders from outside the U.S.: Orders must be paid in U.S. dollars. You
are responsible for paying all duties, tariffs, and taxes.  If you refuse
to pay the charges, the shipper will return or abandon the order.


For Deluxe Distributions:


Machine: _____________________________________________________________________

Operating system: ____________________________________________________________

Media type: __________________________________________________________________

			 Please mail orders to: Free Software Foundation
						675 Massachusetts Avenue
PRICES AND CONTENTS MAY CHANGE			Cambridge, MA  02139  USA
WITHOUT NOTICE AFTER January 31, 1994.		+1 617 876 3296

---------------------------------------------------------------------

						     -------
						    |	    |
     Free Software Foundation, Inc.		    | stamp |
     675 Massachusetts Avenue			    |	    |
     Cambridge, MA  02139-3309			    | here  |
     USA					    |	    |
						     -------











---------------------------------------------------------------------

</PRE><P>Go to the <A HREF="gnu_bulletin_27.html">previous</A> section.<P>
