<!-- This HTML file has been created by texi2html 1.28
     from gnu_bulletin.texi on 5 January 1995 -->

<TITLE>Untitled Document - Free Software and GNU in Japan</TITLE>
<P>Go to the <A HREF="gnu_bulletin_15.html">previous</A>, <A HREF="gnu_bulletin_17.html">next</A> section.<P>
<H1><A NAME="SEC18" HREF="gnu_bulletin_toc.html#SEC18">Free Software and GNU in Japan</A></H1>
<P>
ICOT (Institute for Next Generation Computer Technology) is distributing
the fifth-generation software produced by their research efforts as free
software.  This includes over 70 megabytes of programs for symbol
processing, knowledge representation, problem solving and inference, and
natural language processing.  For more information, contact
<CODE>irpr@icot.or.jp</CODE>.
<P>
Mieko, <CODE>h-mieko@sra.co.jp</CODE>, and Nobuyuki Hikichi,
<CODE>hikichi@sra.co.jp</CODE>, continue to work on the GNU Project in
Japan.  They have translated the FSF Order Form and GNU's Bulletin into
Japanese and are distributing them widely.  They ask for donations and
also offer GNU software consulting.  Recently they began redistributing
their Japanese translation of the GNU General Public License Version 2.
This translation is authorized by the FSF and is available by anonymous
FTP from <CODE>srawgw.sra.co.jp</CODE> in
<TT>`/pub/gnu/local-fix/GPL2-j'</TT>.  Yukitoshi Fujimura from
Addison--Wesley Publishers in Japan greatly contributed to this
translation.  Work is underway on a formal translation of the Library
General Public License.
<P>
Japanese versions of GNU Emacs (<CODE>nemacs</CODE>), Epoch (<CODE>nepoch</CODE>)
and MULE are available and widely used in Japan.  MULE (the MULtilingual
Enhancement of GNU Emacs) can handle many character sets at once.
Eventually its features will be merged into FSF's version of Emacs.
Ken'ichi Handa, <CODE>handa@etl.go.jp</CODE>, is beta testing MULE; you
can FTP sources from <CODE>sh.wide.ad.jp</CODE> in <TT>`/JAPAN/mule'</TT>
or <CODE>etlport.etl.go.jp</CODE> in <TT>`/pub/mule'</TT>.
<P>
The Village Center, Inc. has printed a Japanese translation of the
<CITE>GNU Emacs Lisp Reference Manual</CITE> and uploaded the Texinfo source
to various bulletin boards.  Recently, they also published a copylefted
book, Mieko's <CITE>Think GNU</CITE>.  This appears to be the first copylefted
publication in Japan, apart from those by the FSF.  Part of the revenue
generated is donated to the FSF.  The address is:<BR>
  Kanda Amerex Bldg.  2F 1-16, 3-Chome, Misaki-Cho,
Chiyoda-ku, Tokyo 101
<P>
A group connected with the commercial personal computer network in Japan
is writing and distributing a copylefted hardware (circuit diagram)
design system that runs on a MIPS-architecture CPU.  The <CODE>t2</CODE> OS,
which runs on this machine, is a subset of Unix that uses GCC and GDB as
the system's compiler and debugger.  They are also running Mach and
MIPS-BSD.
<P>
Many groups in Japan distribute GNU software, including JUG (a PC user
group), ASCII (publishers), and the Fujitsu FM Towns users group.
Anonymous UUCP is also now available in Japan; for more information
contact <CODE>toku@dit.co.jp</CODE>.  Publishers in Japan are steadily
releasing more articles and books about GNU software and FSF.
<P>
You can order GNU software directly from the FSF.  For Japan, we provide
an FSF Order Form written in Japanese, as well as a toll--free facsimile
number; ask <CODE>japan-fsf-orders@prep.ai.mit.edu</CODE> for a copy of
the order form.  We encourage you to buy tapes: every 150 tape orders
allows FSF to hire a programmer for a year to write more free software.
<P>
The FSF does not distribute <CODE>nemacs</CODE>, <CODE>nepoch</CODE>, or MULE on
tape; however MULE is available on the GNU Source CD-ROM.
<P>
<P>Go to the <A HREF="gnu_bulletin_15.html">previous</A>, <A HREF="gnu_bulletin_17.html">next</A> section.<P>
