<!-- This HTML file has been created by texi2html 1.28
     from gnu_bulletin.texi on 5 January 1995 -->

<TITLE>Untitled Document - MS-DOS Distribution</TITLE>
<P>Go to the <A HREF="gnu_bulletin_23.html">previous</A>, <A HREF="gnu_bulletin_25.html">next</A> section.<P>
<H1><A NAME="SEC34" HREF="gnu_bulletin_toc.html#SEC34">MS-DOS Distribution</A></H1>
<P>
FSF distributes, on 3.5 inch 1.44MB diskettes, some of the GNU software
that has been ported to MS-DOS.  The disks have both sources and
executables.
<P>
<H3><A NAME="SEC35" HREF="gnu_bulletin_toc.html#SEC35">Contents of the Demacs diskettes</A></H3>
<P>
Demacs is a version of GNU Emacs 18.55 ported to MS-DOS, with some
changes from Emacs 18.57.  Two versions are actually included--one
which handles 8-bit character sets, and one, based on Nemacs, which
handles 16-bit character sets, including Kanji.  FSF distributes it on
five diskettes.
<P>
Demacs runs on Intel 80386 and 80486--based machines running MS-DOS.
It is compatible with XMS memory managers and VCPI, but not with
Microsoft Windows extended mode or other DPMI managers.
<P>
<H3><A NAME="SEC36" HREF="gnu_bulletin_toc.html#SEC36">Contents of the DJGPP diskettes</A></H3>
<P>
DJGPP is a complete port of GCC, libraries, development utilities, and a
symbolic debugger, for Intel 80386 and 80486--based machines running
MS-DOS.  FSF distributes it on four diskettes.
<P>
DJGPP requires at least 5MB of hard disk space to install, and 512K of
RAM to use.  It is compatible with XMS memory managers and VCPI, but
not with Microsoft Windows extended mode or other DPMI managers.  It
cannot emulate multitasking (e.g. the Unix <CODE>fork</CODE> system call) or
signals.
<P>
<H3><A NAME="SEC37" HREF="gnu_bulletin_toc.html#SEC37">Contents of the Selected Utilities diskettes</A></H3>
<P>
The GNUish MS-DOS Project releases GNU software ported to PC
compatibles.  In general, this software will run on 8086 and
80286--based machines; a 80386 not required.  Some of these utilities
are necessarily missing features.  FSF distributes it on a set of
diskettes.
<P>
We are distributing these utilities, both source and executables: RCS,
<CODE>flex</CODE>, GAWK, <CODE>cpio</CODE>, <CODE>diff</CODE>, MicroEmacs, <CODE>find</CODE>,
some file utilities, <CODE>gdbm</CODE>, <CODE>grep</CODE>, <CODE>libc</CODE>, <CODE>ptx</CODE>,
<CODE>indent</CODE>, <CODE>less</CODE>, <CODE>m4</CODE>, <CODE>make</CODE>, <CODE>sed</CODE>,
<CODE>shar</CODE>, <CODE>sort</CODE>, and Texinfo.
<P>
<H3><A NAME="SEC38" HREF="gnu_bulletin_toc.html#SEC38">Contents of the Windows diskette</A></H3>
<P>
We are distributing versions of GNU Chess and <CODE>gnuplot</CODE> ported to
Microsoft Windows, on a single diskette, containing both source and
executables.
<P>
<P>Go to the <A HREF="gnu_bulletin_23.html">previous</A>, <A HREF="gnu_bulletin_25.html">next</A> section.<P>
