<!-- This HTML file has been created by texi2html 1.28
     from gnu_bulletin.texi on 5 January 1995 -->

<TITLE>Untitled Document - GNU Documentation</TITLE>
<P>Go to the <A HREF="gnu_bulletin_17.html">previous</A>, <A HREF="gnu_bulletin_19.html">next</A> section.<P>
<H1><A NAME="SEC20" HREF="gnu_bulletin_toc.html#SEC20">GNU Documentation</A></H1>
<P>
GNU manuals are intended to explain the underlying concepts, describe
how to use all the features of each program, and give examples of
command use.  GNU documentation is distributed as Texinfo source files,
which yield both typeset hardcopy and on-line hypertext-like display via
the menu-driven Info system.  These manuals, source for which is
provided with our software, are also available in hardcopy; see the
"Free Software Foundation Order Form."
<P>
Several GNU manuals are now bound as soft cover books with a new
<DFN>lay-flat</DFN> binding technology.  This allows you to open them so they
lie flat on a table without creasing the binding.  Each book has an
inner cloth spine and an outer cardboard cover that will not break or
crease as an ordinary paperback will.  Currently, the
<CITE>Emacs</CITE>, <CITE>Emacs Lisp Reference</CITE>, <CITE>Texinfo</CITE>, <CITE>GAWK</CITE>,
<CITE>Make</CITE>, <CITE>GDB</CITE>, <CITE>Bison</CITE>, and <CITE>Flex</CITE>
manuals have this binding.  All other GNU manuals are also bound so they
lie flat when opened, using other technologies.
<P>
The <CITE>Emacs Manual</CITE> describes editing with GNU Emacs.  The new 8th
edition has been updated for Emacs 19.  It also explains advanced
features, such as outline mode and regular expression search, how to use
special modes for programming in languages like C<TT>++</TT> and TeX, how
to use the <CODE>tags</CODE> utility, how to compile and correct code, and how
to make your own keybindings and other elementary customizations.
<P>
The <CITE>GNU Emacs Lisp Reference Manual</CITE> covers this programming
language in great depth, including data types, control structures,
functions, macros, syntax tables, searching and matching, modes,
windows, keymaps, markers, byte compilation, and the operating system
interface.
<P>
The <CITE>Texinfo Manual</CITE> explains the markup language used to generate
both the online Info documentation and typeset hardcopies.  It tells you
how to make tables, lists, chapters, nodes, indexes, cross references,
how to use Texinfo mode in GNU Emacs, and how to catch mistakes.
<P>
The <CITE>GAWK Manual</CITE> describes how to use the GNU implementation of
<CODE>awk</CODE>.  It is written for someone who has never used <CODE>awk</CODE> and
describes all the features of this powerful string and record
manipulation language.
<P>
The <CITE>Make Manual</CITE> describes GNU <CODE>make</CODE>, a program used to
rebuild parts of other programs.  The manual tells how to write
<DFN>makefiles</DFN>, which specify how a program is to be compiled and how
its files depend on each other.  The new edition of the manual describes
the new features in <CODE>make</CODE> version 3.64, and includes a new
introductory chapter for novice users, as well as a new section on
automatically generated dependencies.
<P>
<CITE>Debugging with GDB</CITE> explains how to use the GNU Debugger, run your
program under debugger control, examine and alter data, modify the flow
of control within the program, and use GDB through GNU Emacs.
<P>
The <CITE>Bison Manual</CITE> teaches you how to write context-free grammars
for the Bison program that convert into C-coded parsers.  You need no
prior knowledge of parser generators.
<P>
The <CITE>Flex Manual</CITE> tells you how to write a lexical scanner
definition for the <CODE>flex</CODE> program to create a C-coded scanner that
will recognize the patterns described.  You need no prior knowledge of
scanner generators.
<P>
<CITE>Using and Porting GNU CC</CITE> explains how to run, install, and port
the GNU C compiler.  Currently, we are distributing two versions of GCC,
version 1 and version 2, each documented by a different edition of the
manual.
<P>
The <CITE>Termcap Manual</CITE>, often described as "Twice as much as you
ever wanted to know about Termcap," details the format of the Termcap
database, the definitions of terminal capabilities, and the process of
interrogating a terminal description.  This manual is primarily for
programmers.
<P>
The <CITE>Emacs Calc Manual</CITE> includes both a tutorial and a reference
manual for Calc.  It describes how to do ordinary arithmetic, how to use
Calc for algebra, calculus, and other forms of mathematics, and how to
extend Calc.
<P>
The <CITE>C Library Reference Manual</CITE> describes almost all of the
facilities of the GNU C library, including both what Unix calls
"library functions" and "system calls."  We are doing limited print
runs of this manual until it becomes more stable.  It is new, and we
would like corrections and improvements.  Please send them to
<CODE>bug-glibc-manual@prep.ai.mit.edu</CODE>.
<P>
<P>Go to the <A HREF="gnu_bulletin_17.html">previous</A>, <A HREF="gnu_bulletin_19.html">next</A> section.<P>
