<!-- This HTML file has been created by texi2html 1.28
     from gnu_bulletin.texi on 5 January 1995 -->

<TITLE>Untitled Document - Free Information Sources</TITLE>
<P>Go to the <A HREF="gnu_bulletin_14.html">previous</A>, <A HREF="gnu_bulletin_16.html">next</A> section.<P>
<H1><A NAME="SEC17" HREF="gnu_bulletin_toc.html#SEC17">Free Information Sources</A></H1>
<P>
There is more to freely redistributable information than software.  Here
is a partial list of organizations providing other forms of freely
redistributable information.
<P>
<UL>
<LI>
<B>FreeLore</B>
<P>
John Goodwin, <CODE>jgoodwin@adcalc.fnal.gov</CODE>, is working on a
project called "FreeLore".  One goal is to create a core of useful,
copylefted textbooks.  Currently, he is testing a prototype curriculum
for students from junior-high school through early college; the
curriculum is written in Texinfo.  The FreeLore project is looking for
volunteers.  For more information, contact John Goodwin.
<P>
<LI>
<B>The Online Book Initiative</B>
<P>
The Online Book Initiative focuses on books, conference proceedings,
reference material, catalogues, etc. that can be freely shared.
Currently, OBI has about 200MB of (mostly compressed) text online,
ranging from poetry to standards documents to novels.  Everything can be
accessed via anonymous FTP to <CODE>obi.std.com</CODE>.  You can also dial
<CODE>world.std.com</CODE> with a modem (617-739-9753, 8N1) and create an
account to access this information (login as <CODE>new</CODE>).  Accounts on
<CODE>world</CODE> are charged for their connect time (ask
<CODE>office@world.std.com</CODE> for details).
<P>
<LI>
<B>Project Gutenberg</B>
<P>
Project Gutenberg is the brainchild of Michael Hart.  Back in 1971, he
decided to use extra computer time to type in copyright-free articles,
and he has not stopped since.  What started with the Declaration of
Independence has grown to include text ranging from the King James
version of the Bible, to <CITE>The Scarlet Letter</CITE>, to data from the
1990 U.S. Census.
<P>
Texts from Project Gutenberg are available at a number of FTP sites,
including <CODE>mrcnext.cso.uiuc.edu</CODE> (in <TT>`/etext'</TT>) and
<CODE>oes.orst.edu</CODE> (filename <TT>`/pub/almanac/etext'</TT>).  For
instructions on how to obtain text from Bitnet, send the word `HELP' in
the body of a message to <CODE>BITFTP@PUCC</CODE>
(<CODE>BITFTP%PUCC.BITNET@mitvma.mit.edu</CODE> on the Internet).
Instructions will be mailed.  Or look at
<CODE>bit.listserv.gutnberg</CODE>, a USENET group.
<P>
</UL>
<P>
<P>Go to the <A HREF="gnu_bulletin_14.html">previous</A>, <A HREF="gnu_bulletin_16.html">next</A> section.<P>
