<!-- This HTML file has been created by texi2html 1.28
     from gnu_bulletin.texi on 5 January 1995 -->

<TITLE>Untitled Document - GNU Software Available Now</TITLE>
<P>Go to the <A HREF="gnu_bulletin_18.html">previous</A>, <A HREF="gnu_bulletin_20.html">next</A> section.<P>
<H1><A NAME="SEC21" HREF="gnu_bulletin_toc.html#SEC21">GNU Software Available Now</A></H1>
<P>
We offer Unix software source distributions tapes in <CODE>tar</CODE> format
on the following media:
<P>
<UL>
<LI>
1600bpi 9-track reel tape
<P>
<LI>
8mm Exabyte cartridges
<P>
<LI>
Sun QIC-24 cartridges (readable on some other systems)
<P>
<LI>
Hewlett-Packard 16-track cartridges
<P>
<LI>
IBM RS/6000 QIC-150 cartridges (readable on some other systems) (the
RS/6000 Emacs tape has an Emacs binary as well)
<P>
</UL>
<P>
We also offer:
<P>
<UL>
<P>
<LI>
CD-ROM (see "GNU Source Code CD-ROM")
<P>
<LI>
MS-DOS diskettes with some GNU software (see "MS-DOS Distribution")
<P>
<LI>
VMS tapes (which include sources and executables) for GNU Emacs and the
GNU C compiler (see "VMS Emacs and Compiler Tapes")
<P>
</UL>
<P>
The contents of the various 9-track and cartridge tapes for Unix systems
are the same (except for the RS/6000 Emacs tape, which also has
executables); only the media are different (see the "Free Software
Foundation Order Form").  Source code for the documentation comes in
Texinfo format.  We welcome all bug reports.
<P>
Some of the files on the tapes may be compressed with <CODE>gzip</CODE> to
make them fit.  Refer to the top-level <TT>`README'</TT> file at the
beginning of each tape for instructions on uncompressing them.
<CODE>uncompress</CODE> and <CODE>unpack</CODE> do not work!
<P>
Version numbers listed after program names were current at the time this
Bulletin was published.  When you order a distribution tape, some of the
programs might be newer, and therefore the version number higher.
<P>
<H3><A NAME="SEC22" HREF="gnu_bulletin_toc.html#SEC22">Contents of the Emacs Tape</A></H3>
<P>
<UL>
<P>
<LI>
<B>GNU Emacs</B> 18.59
<P>
In 1975, Richard Stallman developed the first Emacs, an extensible,
customizable real-time display editor.  GNU Emacs is his second
implementation.  It offers true Lisp--smoothly integrated into the
editor--for writing extensions, and provides an interface to MIT's X
Window System.  In addition to its powerful native command set,
extensions which emulate other popular editors are distributed: vi, EDT
(DEC's VMS editor), and Gosling (aka Unipress) Emacs.  It has many other
features, which make it a full computing support environment.  It is
described by the <CITE>GNU Emacs Manual</CITE>, the <CITE>GNU Emacs Lisp
Reference Manual</CITE>, and a reference card.  Source for all three come with
the software.
<P>
GNU Emacs 18.59 runs on many Unix systems (arranged by hardware):
Alliant FX/80 &#38; FX/2800, Altos 3068, Amdahl (UTS), Apollo, AT&#38;T (3Bs &#38;
7300 PC), DG Aviion, Bull DPX/2 (2nn &#38; 3nn) CCI 5/32 &#38; 6/32, Celerity,
Convex, Digital (DECstation 3100 &#38; 5000 (PMAXes), Mips, VAX (BSD, System
V, &#38; VMS)), Motorola Delta 147 &#38; 187 Dual, Elxsi 6400, Encore (DPC, APC,
&#38; XPC), Gould, HP (9000 series 200, 300, 700, &#38; 800, but not series
500), HLH Orion (original &#38; 1/05), IBM (RS/6000 (AIX), RT/PC (4.2 &#38;
AIX), &#38; PS/2 (AIX (386 only))), ISI (Optimum V, 80386), Intel 860 &#38;
80386 (BSD, Esix, SVR3, SVR4, SCO, ISC, IX, AIX, &#38; others (for MS-DOS
see "MS-DOS Distribution" &#38; "Free Software for Microcomputers")),
Iris (2500, 2500 Turbo, &#38; 4D), Masscomp, MIPS, National Semiconductor
32000, NeXT (Mach), NCR Tower 32 (SVR2 &#38; SVR3), Nixdorf Targon 31, Nu
(TI &#38; LMI), pfa50, Plexus, Prime EXL, Pyramid (original &#38; MIPS), Sequent
(Balance &#38; Symmetry), SONY News (m68k &#38; MIPS), Stride (system release
2), all Suns (including 386i), all SunOS &#38; some Solaris versions,
Tadpole, Tahoe, Tandem Integrity S2, Tektronix (16000 &#38; 4300), Triton
88, Ustation E30 (SS5E), Whitechapel (MG1), &#38; Wicat.
<P>
Arranged by operating system: AIX (RS/6000, RT/PC, 386-PS/2), BSD
(versions 4.1, 4.2, 4.3), DomainOS, Esix (386), HP-UX (HP 9000 series
200, 300, 700, &#38; 800 but not series 500), ISC (386), IX (386), Mach,
Microport, NewsOS (Sony m68k &#38; MIPS) SCO (386), SVR0 (Vax &#38; AT&#38;T 3Bs),
SVR2, SVR3, SVR4, Solaris 2.0, SunOS, UTS (Amdahl), Ultrix (versions
3.0, 4,1), Uniplus 5.2 (Dual machines), VMS (versions 4.0, 4.2, 4.4,
5,5), &#38; Xenix (386).
<P>
<LI>
<B>GNU Emacs</B> 19.8
<P>
Version 19 is in beta-release.  Unlike some other recent derivations of
Emacs, GNU Emacs 19 continues to work on character-only terminals as
well as under the X Window System.  New features in Emacs 19 include:
<P>
<UL>
<LI>multiple X windows ("frames" to Emacs), with a separate X window
for the minibuffer or with a minibuffer attached to each X window
<P>
<LI>associating property lists with regions of text in a buffer
<P>
<LI>multiple fonts and colors defined by those properties
<P>
<LI>simplified and improved processing of function keys, mouse clicks,
and mouse movement
<P>
<LI>X selection processing, including CLIPBOARD selections
<P>
<LI>hooks to be run if point or mouse moves outside a certain range
<P>
<LI>menu bars and popup menus defined by keymaps
<P>
<LI>static menu bars
<P>
<LI>scrollbars
<P>
<LI>before and after change hooks
<P>
<LI>source-level debugging of Emacs Lisp programs
<P>
<LI>support for European character sets
<P>
<LI>floating point numbers
<P>
<LI>improved buffer allocation, using a new mechanism capable of<BR>
returning storage to the system when a buffer is killed
<P>
<LI>interfacing with the X resource manager
<P>
<LI>support for the GNU configuration scheme
<P>
<LI>good RCS support
<P>
<LI>many updated libraries
</UL>
<P>
Emacs 19 has been tested on these machines: Sun SPARCstation (running
SunOS 4.1.1, 4.1.2 &#38; 4.1.3, and Solaris 1.0 &#38; 1.1), DECstation (running
Ultrix), IBM RS/6000 (running AIX 3.2), HP 9000/300 (running BSD 4.3),
Motorola Delta SysV68 on mvme147 (running system V r3v7), &#38;
IBM-compatibles using an 80386 or 80486 (running Linux 0.99.9, Esix
System V Release 4.0.4, or SCO 3.2v4 (with ODT, SCO's version of X)).
<P>
Other configurations supported by Emacs 18 should work with few
adjustments; as users tell us more about their experiences with
different systems, we will augment the list.
<P>
<LI>
<B>GNU Calc</B> 2.02
<P>
Calc (written by Dave Gillespie in Emacs Lisp) is an extensible,
advanced desk calculator and mathematical tool that runs as part of GNU
Emacs.  It comes with source for the <CITE>Calc Manual</CITE> and reference
card, which serves as a tutorial and reference.  If you wish, you can
use Calc just as a simple four-function calculator, but it provides
additional features including choice of algebraic or RPN (stack-based)
entry, logarithmic functions, trigonometric and financial functions,
arbitrary precision, complex numbers, vectors, matrices, dates, times,
infinities, sets, algebraic simplification, differentiation, and
integration.
<P>
<LI>
<B>CLISP</B> 1993.04.05
<P>
CLISP is a Common Lisp implementation by Bruno Haible and Michael Stoll.
It mostly supports the Common Lisp described by <CITE>Common LISP: The
Language (1st edition)</CITE>.  CLISP includes an interpreter, a compiler and,
for some machines, a screen editor.  CLISP needs only 1.5 MB of memory
and runs on many microcomputers (including the Atari ST, Amiga 500-2000,
most MS-DOS systems, &#38; OS/2) and on some Unix workstations (Linux, SunOS
(SPARC), Sun386, HP-UX (HP 9000/800), &#38; others).
<P>
<LI>
<B>PCL</B> 1993.03.18
<P>
PCL is a free implementation of a large subset of CLOS, the Common Lisp
Object System.  PCL was written by Xerox Corporation.
<P>
<LI>
<B><CODE>gzip</CODE></B> 1.0.7
<P>
Some of the contents of our tape and FTP distributions are compressed.
We have software on our tapes to uncompress these files.  Due to patent
troubles with <CODE>compress</CODE>, we have switched to another compression
program, <CODE>gzip</CODE>.  <CODE>gzip</CODE> can expand LZW-compressed files but
uses a different algorithm for compression which generally produces
better results.  It also uncompresses files compressed with System V's
<CODE>pack</CODE> program.
<P>
<LI>
<B><CODE>make</CODE></B> 3.67
<P>
GNU <CODE>make</CODE> supports POSIX 1003.2 and has all but a few obscure
features of the BSD and System V versions of <CODE>make</CODE>, as well as
many of our own extensions.  GNU extensions include long options,
parallel compilation, conditional execution, and functions for text
manipulation.  Source for the <CITE>Make Manual</CITE> comes with the program.
<P>
GNU <CODE>make</CODE> is on several of our tapes because some native
<CODE>make</CODE> programs lack the <CODE>VPATH</CODE> feature essential for using
the GNU configure system to its full extent.  A script is included to
build GNU <CODE>make</CODE> on such systems.
<P>
<LI>
<B>Texinfo</B> 3.1
<P>
Texinfo is a set of utilities which generate printed manuals and online
hypertext-style documentation (called "Info"), and provide means for
reading the online versions.  Version 3 contains both GNU Emacs Lisp and
standalone C programs, as well as source for the <CITE>Texinfo Manual</CITE>.
<P>
Texinfo is distributed on several of the tapes to insure that it is
possible to rebuild and read Info files for various programs.
<P>
</UL>
<P>
<H3><A NAME="SEC23" HREF="gnu_bulletin_toc.html#SEC23">Contents of the Scheme Tape</A></H3>
<P>
This tape contains MIT Scheme 7.1.  Scheme is a simplified,
lexically-scoped dialect of Lisp.  It was designed at MIT and other
universities to teach students the art of programming, and to research
new parallel programming constructs and compilation techniques.  The
current version conforms to the
(MIT AI Lab Memo 848b), for which TeX source is included.
<P>
MIT Scheme is written in C, but is presently hard to bootstrap.
Binaries which can be used to bootstrap Scheme are available for the
following systems:
<P>
<UL>
<P>
<LI>HP 9000 series 300, 400, 700, and 800 running HP-UX 7.0 or 8.0
<P>
<LI>NeXT running NeXT OS 1.0 or 2.0
<P>
<LI>Sun 3 or Sun 4 running SunOS 4.1
<P>
<LI>DECstation 3100/5100 running Ultrix 4.0
<P>
<LI>Sony NWS-3250 running NEWS OS 5.01
<P>
<LI>Vax running 4.3BSD
<P>
</UL>
<P>
<H3><A NAME="SEC24" HREF="gnu_bulletin_toc.html#SEC24">Contents of the Languages Tape</A></H3>
<P>
This tape contains programming tools: compilers, interpreters, and
related programs (parsers, conversion programs, debuggers, etc.).
<P>
<UL>
<P>
<LI>
<B>GCC</B> 1.42
<P>
The GNU C compiler is a fairly portable optimizing compiler which
performs automatic register allocation, common sub-expression
elimination, invariant code motion from loops, induction variable
optimizations, constant propagation and copy propagation, delayed
popping of function call arguments, tail recursion elimination,
integration of inline functions, and frame pointer elimination, plus
many local optimizations that are automatically deduced from the machine
description.
<P>
GCC supports full ANSI C, traditional C, and GNU C extensions.  It
generates good code for the 32000, 680x0, 80386, Alliant, Convex, Tahoe
&#38; VAX CPUs, and for these RISC CPUs: i860, Pyramid, SPARC, &#38; SPUR.  The
MIPS RISC CPU is also supported.  Other supported systems include
(arranged by hardware): 386 (AIX), Alliant FX/8, Altos 3068, Apollo
68000/68020 (Aegis), AT&#38;T 3B1, Convex C1 &#38; C2, DECstation 3100 &#38; 5000,
DEC VAX, Encore MultiMax (NS32000), Genix NS32000, Harris HCX-7 &#38; HCX-9,
HP-UX 68000/68020, HP 9000 series 200 &#38; 300 (BSD), IBM PS/2 (AIX), Intel
386 (System V, Xenix, BSD, but not MS-DOS (but see "MS-DOS
Distribution" &#38; "Free Software for Microcomputers")), Iris MIPS
machine, ISI 68000/68020, MIPS, NeXT, Pyramid (original), Sequent
Balance (NS32000) and Symmetry (i386), SONY News, Sun (2, 3 (optionally
with FPA), 4, SPARCstation, &#38; Sun-386i).
<P>
Arranged by operating system: AIX (i386-PS/2), BSD (Alliant FX/8,
Apollo, Convex, HP m68k (series 200 &#38; 300), i386, ISI m68k, MIPS,
Pyramid (original), Sequent (Balance &#38; Symmetry), Genix (NS32000), HP-UX
(m68k), Irix (Iris MIPS), Mach (NeXT m68k), NewsOS (Sony m68k), SunOS
(Sun-2, Sun-3, Sun-4, SPARC, &#38; Sun--386i), System V (i386, Altos 3068,
AT&#38;T 3B1), Ultrix (DECstation 3100 &#38; 5000, VAX), Umax (Encore NS32000),
and Xenix (i386).
<P>
Source for the GCC manual, <CITE>Using and Porting GNU CC</CITE>, is included
with the compiler.  The manual describes how to run and install the GNU
C compiler, and how to port it to new systems.  It describes new
features and incompatibilities of the compiler, but people not familiar
with C will also need a good reference on the C programming language.
<P>
<LI>
<B>G<TT>++</TT></B> 1.42.0
<P>
G<TT>++</TT> is a set of changes for GCC version 1 which supports C<TT>++</TT>.
As far as possible, G<TT>++</TT> is kept compatible with the evolving draft
ANSI standard, but not with <CODE>cfront</CODE> (the AT&#38;T compiler), as
<CODE>cfront</CODE> has been diverging from ANSI.  G<TT>++</TT> comes with source
for the <CITE>GNU G<TT>++</TT> User's Guide</CITE> (not yet published on paper).
G<TT>++</TT> compiles source quickly, provides good error messages, and works
well with GDB.  Each release of G<TT>++</TT> 1 depends on the same numbered
release of GCC 1 (in GCC version 2, G<TT>++</TT> is merged).
<P>
<LI>
<B>libg<TT>++</TT></B> 1.39.0
<P>
The GNU C<TT>++</TT> library, libg<TT>++</TT>, is an extensive, documented
collection of C<TT>++</TT> classes and support tools for use with G<TT>++</TT>.
<P>
<LI>
<B>NIH Class Library</B> 3.0
<P>
The NIH Class Library (formerly known as "OOPS", Object-Oriented
Program Support) is a portable collection of G<TT>++</TT> classes, similar to
those in Smalltalk-80, which has been developed by Keith Gorlen of the
National Institutes of Health (NIH), using the C<TT>++</TT> programming
language.
<P>
<LI>
<B>BFD</B>  
The BFD (Binary File Descriptor) library allows a program which operates
on object files (such as <CODE>ld</CODE> or GDB) to support many different
formats in a clean way.  BFD provides a portable interface, so that only
BFD needs to know the actual details of a particular format.  One
consequence of this design is that all of programs using BFD will
support formats such as a.out, COFF, ELF, and ROSE.  BFD comes with
documentation in Texinfo form.
<P>
<LI>
<B>GDB</B> 4.9
<P>
In GDB 4, object files and symbol tables are now read via the BFD
library, which allows a single copy of GDB to debug programs of multiple
object file types such as a.out and COFF.  Other features include
improvements to the command language, remote debugging over serial lines
or TCP/IP, and watchpoints (breakpoints triggered when the value of an
expression changes).  Exception handling, SunOS shared libraries, and
C<TT>++</TT> multiple inheritance are only supported when used with GCC
version 2.
<P>
GDB now uses a standard remote interface to a simulator library.  So
far, the library contains simulators for the Zilog Z8001/2, the Hitachi
H8/300, H8/500 and Super-H.
<P>
GDB 4 can perform cross-debugging.  To say that GDB 4 <EM>targets</EM> a
platform means that it can perform native or cross-debugging for it.  To
say that GDB 4 can <EM>host</EM> a given platform means that it can be
built on it, but cannot necessarily debug native programs.  GDB 4 can:
<P>
<UL>
<P>
<LI><EM>target</EM> &#38; <EM>host</EM>: Amiga 3000 (Amix), DECstation 3100
&#38; 5000 (Ultrix), HP 9000/300 (BSD), IBM RS/6000 (AIX), i386 (BSD, SCO &#38;
Linux), Motorola Delta 88000 (System V), NCR 3000 (SVR4), SGI Iris (MIPS
running Irix V3 &#38; V4), SONY News (NewsOS 3.x), Sun 3 &#38; SPARC (SunOS 4.1
&#38; Solaris 2.0) &#38; Ultracomputer (29K running Sym1).
<P>
<LI><EM>target</EM>, but not <EM>host</EM>: i960 Nindy, AMD
29000 (COFF &#38; a.out), Fujitsu SPARClite, Hitachi H8/300, m68k &#38; m68332.
<P>
<LI><EM>host</EM>, but not <EM>target</EM>: Intel 386 (Mach), IBM
RT/PC (AIX) &#38; HP/Apollo 68k (BSD).
<P>
</UL>
<P>
In addition, GDB 4 can use the symbol tables emitted by the compilers
supplied by most vendors of MIPS-based machines, including DEC.  (These
symbol tables are in a format which almost nobody else uses.) Source for
the manual <CITE>Debugging with GDB</CITE> and a reference card are
included.
<P>
<LI>
<B><CODE>ae</CODE></B>
<P>
<CODE>ae</CODE> works with GCC to produce more complete profiling information.
<P>
<LI>
<B>binutils</B> 1.9
<P>
The binutils include <CODE>ar</CODE>, <CODE>gprof</CODE>, <CODE>ld</CODE>, <CODE>nm</CODE>,
<CODE>ranlib</CODE>, <CODE>size</CODE>, and <CODE>strip</CODE>.  The GNU linker <CODE>ld</CODE>
is fast, and is the only linker which emits source-line numbered error
messages for multiply-defined symbols and undefined references.
<P>
<LI>
<B>Bison</B> 1.21
<P>
Bison is an upwardly compatible replacement for the parser generator
<CODE>yacc</CODE>, with more features.  <CITE>Bison Manual</CITE> and reference card
sources are included.
<P>
<LI>
<B>COFF Support</B>
<P>
The entire suite of GNU software tools can be run on System V, replacing
COFF entirely.  The GNU tools can operate on BSD object files with a
COFF header the System V kernel will accept.  <CODE>robotussin</CODE> is
supplied for converting standard libraries to this format.  However,
this workaround is becoming obsolete, as it is being replaced by BFD
(see "Project GNU Status Report" and "Contents of the Languages
Tape").
<P>
<LI>
<B>DejaGnu</B> 1.0, <B><CODE>expect</CODE></B> 4.5.2 alpha, and <B>Tcl</B> 6.7
<P>
DejaGnu is a framework for testing other programs.  Its purpose is to
provide a single front end for all tests.  The flexibility and
consistency of the DejaGnu framework make it easy to write tests for any
program.
<P>
<CODE>expect</CODE> (which runs scripts to conduct dialogs with programs) and
Tcl (an embeddable tool command language) are both provided in this
package, since DejaGnu uses them and they are useful programs in their
own right.
<P>
<LI>
<B><CODE>dld</CODE></B> 3.2.3
<P>
<CODE>dld</CODE> is a dynamic linker written by W. Wilson Ho.  Linking your
program with the <CODE>dld</CODE> library allows you to dynamically load
object files into the running binary.
<P>
<LI>
<B><CODE>f2c</CODE></B> 1993.04.28
<P>
<CODE>f2c</CODE> converts Fortran--77 source files into C or C<TT>++</TT>, which
can then be compiled with GCC.
<P>
<LI>
<B><CODE>flex</CODE></B> 2.3.8
<P>
<CODE>flex</CODE> is a mostly-compatible replacement for the <CODE>lex</CODE>
scanner generator, written by Vern Paxson of the Lawrence Berkeley
Laboratory.  <CODE>flex</CODE> generates far more efficient scanners than
<CODE>lex</CODE> does.
Sources for the <CITE>Flex Manual</CITE> and reference card are included.
<P>
<LI>
<B>GAS</B> 1.38.1
<P>
The GNU assembler (GAS) is a fairly portable, one pass assembler that is
almost twice as fast as Unix <CODE>as</CODE> and works for 32x32, 680x0,
80386, SPARC (Sun-4) &#38; VAX.
<P>
<LI>
<B>GAWK</B> 2.15.2
<P>
GAWK is upwardly compatible with the System V Release 4 version of
<CODE>awk</CODE>.  Source for the <CITE>GAWK Manual</CITE> comes with the software.
<P>
<LI>
<B><CODE>gdbm</CODE></B> 1.5
<P>
The <CODE>gdbm</CODE> library is the GNU replacement for the traditional
<CODE>dbm</CODE> and <CODE>ndbm</CODE> libraries, which implement a database using
quick lookup by hashing.  <CODE>gdbm</CODE> supports both styles but does not
need sparse database formats (unlike its Unix counterparts).
<P>
<LI>
<B><CODE>gmp</CODE></B> 1.3.2
<P>
GNU MP (<CODE>gmp</CODE>) is a library for arbitrary precision arithmetic,
operating on signed integers and rational numbers.  It has a rich set of
functions, all with a regular interface.
<P>
<LI>
<B><CODE>gperf</CODE></B> 2.1
<P>
<CODE>gperf</CODE> is a "perfect" hash-table generation utility.  There are
actually two implementations of <CODE>gperf</CODE>, one written in C and one
in C<TT>++</TT>.  Both will produce hash functions in either C or C<TT>++</TT>.
<P>
<LI>
<CODE>indent</CODE> 1.7
<P>
<CODE>indent</CODE> is the GNU-modified version of the freely-redistributable
BSD program of the same name.  It formats C source according to GNU
coding standards by default, though the original default and other
formats are available as options.
<P>
<LI>
<B><CODE>p2c</CODE></B> 1.20
<P>
<CODE>p2c</CODE> is a Pascal-to-C translator written by Dave Gillespie.  It is
intended primarily for use on 32-bit machines, though porting it to
convert code to work on 16-bit machines may be possible.
<P>
<LI>
<B><CODE>perl</CODE></B> 4.036
<P>
Larry Wall has written a fast interpreter named <CODE>perl</CODE> which
combines the features and capabilities of <CODE>sed</CODE>, <CODE>awk</CODE>,
<CODE>sh</CODE>, and C, as well as interfaces to all the system calls and many
C library routines.
<P>
<LI>
<B>regex</B> 0.12
<P>
The GNU regular expression library supports POSIX.2, except for
internationalization features.  It has been included in many GNU
programs which use regex routines.  Now it is finally available
separately.
<P>
<LI>
<B>Smalltalk</B> 1.1.1
<P>
GNU Smalltalk is an interpreted object-oriented programming language
system written in portable C.  Features include an incremental garbage
collector, a binary image save capability, the ability to invoke
user-written C code and pass parameters to it, a GNU Emacs editing mode,
optional byte-code compilation tracing and byte-code execution tracing,
and automatically loaded per-user initialization files.
<P>
<LI>
<B>superopt</B> 2.2
<P>
Superopt is a function sequence generator that uses an exhaustive
generate-and-test approach to find the shortest instruction sequence for
a given function.  You provide the superoptimizer a function and a CPU
to generate code for, and how many instructions you can accept.  The GNU
superoptimizer and its application in GCC is described in the <CITE>ACM
SIGPLAN PLDI'92</CITE> proceedings.  Superopt supports: SPARC, m68000, m68020,
m88000, IBM RS/6000, AMD 29000, Intel 80x86, &#38; Pyramid.
<P>
<LI>
<B>Tile Forth</B> 2.1
<P>
Tile Forth is a 32-bit implementation of the Forth--83 standard written
in C, thus allowing it to be easily moved between different computers
(traditionally, Forth implementations are written in assembly to utilize
the underlying architecture as optimally as possible, but this also
makes them less portable).
<P>
<LI>
<B>Texinfo</B> 3.1, <B><CODE>gzip</CODE></B> 1.0.7, and <B><CODE>make</CODE></B> 3.67
<P>
See "Contents of the Emacs Tape" for a full description of these
programs.
<P>
</UL>
<P>
<H3><A NAME="SEC25" HREF="gnu_bulletin_toc.html#SEC25">Contents of the Utilities Tape</A></H3>
<P>
This tape consists mostly of smaller utilities and miscellaneous
applications not available on the other GNU tapes.
<P>
<UL>
<P>
<LI>
<B>Autoconf</B> 1.4
<P>
Autoconf produces shell scripts which automatically configure source
code packages.  These scripts adapt the packages to many kinds of
Unix-like systems without manual user intervention.  Autoconf creates a
script for a package from a template file which lists the operating
system features which the package can use, in the form of <CODE>m4</CODE>
macro calls.  Many GNU programs now use Autoconf-generated configure
scripts.
<P>
<LI>
<B>BASH</B> 1.12 and <B>readline</B>
<P>
The GNU shell, BASH (<B>B</B>ourne <B>A</B>gain <B>SH</B>ell), is compatible with
the Unix <CODE>sh</CODE> and offers many extensions found in <CODE>csh</CODE> and
<CODE>ksh</CODE>.  BASH has job control, <CODE>csh</CODE>-style command history, and
command-line editing (with Emacs and <CODE>vi</CODE> modes built-in and the
ability to rebind keys) via the <B>readline</B> library.
<P>
<LI>
<B><CODE>bc</CODE></B> 1.02
<P>
<CODE>bc</CODE> is an interactive algebraic language with arbitrary precision.
GNU <CODE>bc</CODE> was implemented from the POSIX 1003.2 draft standard, but
it has several extensions including multi-character variable names, an
<CODE>else</CODE> statement, and full Boolean expressions.
<P>
<LI>
<B><CODE>cpio</CODE></B> 2.2
<P>
<CODE>cpio</CODE> is an alternative archive program with all the features of
SVR4 <CODE>cpio</CODE>, including support for the final POSIX 1003.1
<CODE>ustar</CODE> standard.
<P>
<LI>
<B>CVS</B> 1.3
<P>
The Concurrent Version System, CVS, manages software revision and
release control in a multi-developer, multi-directory, multi-group
environment.  It works best in conjunction with RCS versions 4 and
above, but will parse older RCS formats with the loss of CVS's fancier
features.  See Berliner, Brian, "CVS-II: Parallelizing Software
Development," <CITE>Proceedings of the Winter 1990 USENIX Association
Conference</CITE>.
<P>
<LI>
<B><CODE>dc</CODE></B> 0.2
<P>
<CODE>dc</CODE> is an RPN calculator.  GNU <CODE>bc</CODE> does not require a
separate <CODE>dc</CODE> program to run.  This version of <CODE>dc</CODE> will
eventually be merged with the <CODE>bc</CODE> package.
<P>
<LI>
<B><CODE>diffutils</CODE></B> 2.3
<P>
GNU <CODE>diff</CODE> compares files showing line-by-line changes in several
flexible formats.  It is much faster than the traditional Unix versions.
The "diffutils" distribution contains <CODE>diff</CODE>, <CODE>diff3</CODE>,
<CODE>sdiff</CODE>, and <CODE>cmp</CODE>.
<P>
<LI>
<B><CODE>doschk</CODE></B> 1.1
<P>
This program is intended as a utility to help software developers ensure
that their source file names are distinguishable on System V platforms
with 14-character filenames and on MS-DOS with 11 character filenames.
<P>
<LI>
<B><CODE>elvis</CODE></B> 1.7
<P>
<CODE>elvis</CODE> is a clone of the <CODE>vi</CODE>/<CODE>ex</CODE> Unix editor.  It
supports nearly all of the <CODE>vi</CODE>/<CODE>ex</CODE> commands in both visual
and line mode.  <CODE>elvis</CODE> runs under BSD, System V, Xenix, Minix,
MS-DOS, and Atari TOS, and should be easy to port to many other systems.
<P>
<LI>
<B><CODE>es</CODE></B> 0.84
<P>
This is an extensible shell based on <CODE>rc</CODE> but with more features
including first class functions, lexical scope, an exception system, and
rich return values (i.e. functions can return values other than just
numbers).  Like <CODE>rc</CODE>, it is great for both interactive use and for
scripting, particularly because its quoting rules are much less baroque
than the C or Bourne shells.
<P>
<LI>
<B>Fax</B> 3.2.1
<P>
Fax is the freely-available MIT AI Lab fax spooling system, which
provides Group 3 fax transmission and reception services for a networked
Unix system.  It requires a faxmodem which conforms to the new EIA-592
Asynchronous Facsimile DCE Control Standard, Service Class 2.
<P>
<LI>
<B><CODE>find</CODE></B> 3.8
<P>
<CODE>find</CODE> is frequently used both interactively and in shell scripts
to find files which match certain criteria and perform arbitrary
operations on them.  <CODE>xargs</CODE> and <CODE>locate</CODE> are also included.
<P>
<LI>
<B><CODE>finger</CODE></B> 1.37
<P>
GNU Finger works on a wide variety of systems.  For more information,
see the "Project GNU Status Report."
<P>
<LI>
<B>fontutils</B> 0.6
<P>
The "fontutils" can create fonts for use with Ghostscript or TeX,
starting with a scanned type image and converting the bitmaps to
outlines.  They also contain general conversion programs and other
utilities.
<P>
<LI>
<B>Gnats</B> 3.01
<P>
Gnats (<B>GN</B>ats: <B>A</B> <B>T</B>racking <B>S</B>ystem) is a bug-tracking
system.  It is based upon the paradigm of a central site or organization
which receives problem reports and negotiates their resolution by
electronic mail.  Although it's been used primarily as a software
bug-tracking system so far, it is sufficiently generalized so that it
could be used for handling system administration issues, project
management, or any number of other applications.
<P>
<LI>
<B>Fun and Games: acm</B> 2.4, <B>MandelSpawn</B> 0.06, <B>GNU Chess</B>
4.0.pl61, <B>NetHack</B> 3.1, <B>GnuGo</B> 1.1, <B>GNU Shogi</B> 1.1.pl01, and
<B><CODE>hello</CODE></B> 1.3
<P>
acm is a LAN-oriented, multiplayer aerial combat simulation that runs
under the X Window System.  Players engage in air to air combat against
one another using heat seeking missiles and cannons.  Eventually we hope
to turn this into a more general purpose flight simulator.
<P>
MandelSpawn is a parallel Mandelbrot program for the MIT X Window
System.  GNU Chess and GNU Shogi have text and X display interfaces (see
"Project GNU Status Report").  NetHack is a display-oriented adventure
game similar to Rogue.  GnuGo plays the game of Go (Wei-Chi); it is not
yet very sophisticated.  GNU Shogi plays a Japanese game, similar to
Chess, known as "Shogi".  A major difference from Western Chess is
that captured pieces can be returned into play.
<P>
The GNU <CODE>hello</CODE> program produces a familiar, friendly greeting.  It
allows non-programmers to use a classic computer science tool which
would otherwise be unavailable to them.  Because it is protected by the
GNU General Public License, users are free to share and change it.
<P>
<LI>
<B>Ghostscript</B> 2.6.1 and <B>Ghostview</B> 1.4.1
<P>
Ghostscript is GNU's graphics language which is almost fully compatible
with Postscript (see "Project GNU Status Report").  Ghostview provides
an X11 user interface for the Ghostscript interpreter.  Ghostview and
Ghostscript function as two cooperating programs; Ghostview creates a
viewing window and Ghostscript draws in it.
<P>
<LI>
<B><CODE>gnuplot</CODE></B> 3.2
<P>
<CODE>gnuplot</CODE> is an interactive program for plotting mathematical
expressions and data.  Curiously, the program was neither written nor
named for the GNU Project; the name is a coincidence.
<P>
See the entry on GNU Graphics in "Contents of the Experimental Tape"
for information on a related program.
<P>
<LI>
<B><CODE>gptx</CODE></B> 0.2
<P>
<CODE>gptx</CODE> is the GNU version of <CODE>ptx</CODE>, a permuted index
generator.  Among other things, it produces readable "KWIC" (KeyWords
In Context) indexes without the need of <CODE>nroff</CODE>, and there is an
option to output TeX code.
<P>
<LI>
<B><CODE>grep</CODE></B>/<B><CODE>egrep</CODE></B>/<B><CODE>fgrep</CODE></B> 2.0
<P>
The <CODE>[ef]grep</CODE> programs are GNU's versions of the Unix programs of
the same name.  They are much faster than the traditional Unix versions.
<P>
<LI>
<B><CODE>groff</CODE></B> 1.08 and <B><CODE>mgm</CODE></B> 1.07
<P>
<CODE>groff</CODE> is a document formatting system, which includes
implementations of <CODE>troff</CODE>, <CODE>pic</CODE>, <CODE>eqn</CODE>, <CODE>tbl</CODE>,
<CODE>refer</CODE>, the <CODE>man</CODE>, <CODE>ms</CODE>, and <CODE>mm</CODE>
macros, as well as drivers for Postscript, TeX dvi format, and
typewriter-like devices.  Also included is a modified version of the
Berkeley <CODE>me</CODE> macros and an enhanced version of the X11
<CODE>xditview</CODE> previewer.
<P>
<CODE>mgm</CODE> is a macro package for <CODE>groff</CODE>.  It is almost compatible
with the DWB <CODE>mm</CODE> macros and has several extensions.
<P>
<LI>
<CODE>less</CODE> 177
<P>
<CODE>less</CODE> is a display paginator similar to <CODE>more</CODE> and <CODE>pg</CODE>
but with various features (such as the ability to scroll backwards)
which most pagers lack.
<P>
<LI>
<B><CODE>m4</CODE></B> 1.0.3
<P>
GNU <CODE>m4</CODE> is an implementation of the traditional Unix macro
processor.  It is mostly SVR4 compatible, although it has some
extensions (for example, handling more than 9 positional parameters to
macros).  <CODE>m4</CODE> also has built-in functions for including files,
running shell commands, doing arithmetic, etc.
<P>
<LI>
<B>mtools</B> 2.0.7
<P>
mtools is a set of public domain programs to allow Unix systems to read,
write, and manipulate files on an MS-DOS file system (usually a
diskette).
<P>
<LI>
<B><CODE>patch</CODE></B> 2.0.12g8
<P>
<CODE>patch</CODE> is our version of Larry Wall's program to take
<CODE>diff</CODE>'s output and apply those differences to an original file to
generate the modified version.
<P>
<LI>
<B>RCS</B> 5.6.0.1
<P>
The Revision Control System, RCS, is used for version control and
management of software projects.  When used with GNU <CODE>diff</CODE>, RCS
can handle binary files (executables, object files, 8-bit data, etc).
<P>
<LI>
<B><CODE>rc</CODE></B> 1.4
<P>
<CODE>rc</CODE> is a shell that features a C-like syntax (much more so than
<CODE>csh</CODE>) and far cleaner quoting rules than the C or Bourne shells.
It's intended to be used interactively, but is great for writing scripts
as well.
<P>
<LI>
<B><CODE>recode</CODE></B> 3.2.4
<P>
<CODE>recode</CODE> converts between character sets and usages.  When exact
transliterations are not possible, it may get rid of offending
characters or fall back on approximations.  It recognizes or produces
more than a dozen character sets and can convert each set to almost any
other one.  <CODE>recode</CODE> pays special attention to superimposition of
diacritics, particularly for French.
<P>
<LI>
<B><CODE>screen</CODE></B> 3.2b
<P>
<CODE>screen</CODE> is a terminal multiplexor that runs several independent
"screens" (ttys) on a single physical terminal.  Each virtual terminal
emulates a DEC VT100 plus several ANSI X3.64 and ISO 2022 functions.
<CODE>screen</CODE> sessions can be detached and resumed later on a different
terminal.
<P>
<LI>
<B><CODE>sed</CODE></B> 1.16
<P>
<CODE>sed</CODE> is a stream-oriented version of <CODE>ed</CODE>.  It is used
copiously in shell scripts.
<P>
<LI>
<B><CODE>tar</CODE></B> 1.11.2
<P>
GNU <CODE>tar</CODE> includes multivolume support, the ability to archive
sparse files, automatic archive compression/decompression, remote
archives, and special features that allow <CODE>tar</CODE> to be used for
incremental and full backups.  Unfortunately GNU <CODE>tar</CODE> implements
an early draft of the POSIX 1003.1 <CODE>ustar</CODE> standard which is
different from the final standard.  Adding support for the new changes
in a backward-compatible fashion is not trivial.
<P>
<LI>
<B>Termcap</B> 1.2
<P>
The GNU Termcap library is a drop-in replacement for <CODE>libtermcap.a</CODE>
on any system.  It does not place an arbitrary limit on the size of
Termcap entries, unlike most other Termcap libraries.  Included is
source for the <CITE>Termcap Manual</CITE> in Texinfo format.
<P>
<LI>
<B><CODE>time</CODE></B> 1.4
<P>
<CODE>time</CODE> is used to report statistics (usually from a shell) about
the amount of user, system, and real time used by a process.
<P>
<LI>
<B><CODE>tput</CODE></B> 1.0
<P>
<CODE>tput</CODE> is a portable way to allow shell scripts to use special
terminal capabilities.  GNU <CODE>tput</CODE> uses the Termcap database,
rather than Terminfo as most implementations do.
<P>
<LI>
<B>UUCP</B> 1.04
<P>
This version of UUCP was written by Ian Lance Taylor, and is the
standard UUCP system for GNU.  It currently supports the <CODE>f</CODE>,
<CODE>g</CODE> (in all window and packet sizes), <CODE>G</CODE>, <CODE>t</CODE> and
<CODE>e</CODE> protocols, as well a Zmodem protocol and two new bidirectional
protocols.  If you have a Berkeley sockets library, it can make TCP
connections.  If you have TLI libraries, it can make TLI connections.
<P>
<LI>
<B><CODE>wdiff</CODE></B> 0.4
<P>
<CODE>wdiff</CODE> compares two files, finding which words have been deleted
or added to the first in order to obtain the second.  We hope eventually
to integrate it, as well as some ideas from a similar program called
<CODE>spiff</CODE>, into future releases of GNU <CODE>diff</CODE>.
<P>
<LI>
<B>fileutils</B> 3.6, <B>shellutils</B> 1.8, and <B>textutils</B> 1.6
<P>
The "fileutils" manipulate files: <CODE>chgrp</CODE>, <CODE>chmod</CODE>,
<CODE>chown</CODE>, <CODE>cp</CODE>, <CODE>dd</CODE>, <CODE>df</CODE>, <CODE>du</CODE>,
<CODE>install</CODE>, <CODE>ln</CODE>, <CODE>ls</CODE>, <CODE>mkdir</CODE>, <CODE>mkfifo</CODE>,
<CODE>mknod</CODE>, <CODE>mv</CODE>, <CODE>mvdir</CODE>, <CODE>rm</CODE>, <CODE>rmdir</CODE>, and
<CODE>touch</CODE>.
<P>
The "shellutils" are small commands used on the command line or in
shell scripts: <CODE>basename</CODE>, <CODE>date</CODE>, <CODE>dirname</CODE>,
<CODE>echo</CODE>, <CODE>env</CODE>, <CODE>expr</CODE>, <CODE>false</CODE>, <CODE>groups</CODE>,
<CODE>id</CODE>, <CODE>logname</CODE>, <CODE>nice</CODE>, <CODE>nohup</CODE>, <CODE>pathchk</CODE>,
<CODE>printenv</CODE>, <CODE>printf</CODE>, <CODE>sleep</CODE>, <CODE>stty</CODE>, <CODE>su</CODE>,
<CODE>tee</CODE>, <CODE>test</CODE>, <CODE>true</CODE>, <CODE>tty</CODE>, <CODE>uname</CODE>,
<CODE>who</CODE>, <CODE>whoami</CODE>, and <CODE>yes</CODE>.
<P>
The "textutils" programs manipulate textual data: <CODE>cat</CODE>,
<CODE>cksum</CODE>, <CODE>comm</CODE>, <CODE>csplit</CODE>, <CODE>cut</CODE>, <CODE>expand</CODE>,
<CODE>fold</CODE>, <CODE>head</CODE>, <CODE>join</CODE>, <CODE>nl</CODE>, <CODE>od</CODE>,
<CODE>paste</CODE>, <CODE>pr</CODE>, <CODE>sort</CODE>, <CODE>split</CODE>, <CODE>sum</CODE>,
<CODE>tac</CODE>, <CODE>tail</CODE>, <CODE>tr</CODE>, <CODE>unexpand</CODE>, <CODE>uniq</CODE>, and
<CODE>wc</CODE>.
<P>
<LI>
<B>Texinfo</B> 3.1, <B><CODE>gzip</CODE></B> 1.0.7, and <B><CODE>make</CODE></B> 3.67
<P>
See "Contents of the Emacs Tape" for a full description of these
programs.
<P>
</UL>
<P>
<H3><A NAME="SEC26" HREF="gnu_bulletin_toc.html#SEC26">Contents of the Experimental Tape</A></H3>
<P>
This tape includes software which is currently in beta test and is
available for people who are feeling adventurous.  Some of the software
already has released versions on the distribution tapes.  The contents
of this tape are transient; as the programs become stable, they will
replace older versions on other tapes.  Please send bug reports to the
address in the notes for each program on the tape.  Note that Emacs
19, in beta test, is on the Emacs tape.
<P>
<UL>
<LI>
<B>GCC</B> 2.4.1
<P>
Version 2 of GCC is now reliable.  In addition to the version 1
features, GCC 2 has instruction scheduling, loop unrolling, filling of
delay slots, leaf function optimization, optimized multiplication by
constants, a certain amount of common subexpression elimination (CSE)
between basic blocks (though not all of the supported machine
descriptions provide for scheduling or delay slots), and a feature for
assigning attributes to instructions.  Function-wide CSE has been
written, but needs to be cleaned up before it can be installed.
Position-independent code is supported on the 68k, i386, Hitachi Slt,
Hitachi H8/300, Clipper, 88k, SPARC &#38; SPARClite.
<P>
GCC 2 can also open-code most arithmetic on 64-bit values (type
<CODE>long long int</CODE>).  It supports extended floating point (type
<CODE>long double</CODE>) on the 68k; other machines will follow.  It can
generate code for most of the same machines as version 1, plus the
following: AMD 29000, Acorn RISC, DEC Alpha, Elxsi, HP-PA (700 &#38; 800),
IBM RS/6000, IBM RT/PC, Intel 80386, Intel 960, Motorola 88000 &#38; SPARC
(running Solaris 2).  Version 2 can generate a.out, COFF, ELF &#38; OSF-Rose
files when used with a suitable assembler.  It can produce debugging
information in several formats: BSD stabs, COFF, ECOFF, ECOFF with stabs
symbols &#38; DWARF.
<P>
Not all of the version 1 machine descriptions have been updated yet;
some do not work, and others need work to take full advantage of
instruction scheduling and delay slots.  The old machine descriptions
for the Alliant, Tahoe, and Spur (as well as a new port for the Tron) do
not work, but are still included in the distribution in case someone
wants to work on them.
<P>
Using the new configuration scheme for GCC, building a cross-compiler is
as easy as building a compiler for the same target machine.  Version 2
supports more general calling conventions: it can pass arguments "by
reference" and can preallocate the space for stack arguments.  GCC 2 on
the SPARC uses the standard conventions for structure arguments and
return values.
<P>
Version 2 of the compiler supports three languages: C, C<TT>++</TT> and
Objective C; the source file name extension or a compiler option selects
the language.  The front end support for Objective C was donated by
NeXT.  The runtime support needed to run Objective C programs is now
distributed with GCC (this does not include any Objective C classes
aside from <CODE>object</CODE>).
<P>
GNU C has been extended to support nested functions, nonlocal gotos, and
taking the address of a label.
<P>
Source for the manual, <CITE>Using and Porting GNU CC</CITE>, is included.
<P>
<LI>
<B>Solaris binaries for GCC 2</B>
<P>
Since the C compiler has been unbundled in Solaris, this tape
temporarily contains compiled binaries of GCC for Solaris systems in
addition to the sources.  In the future, Solaris binaries will be
available on separate media.
<P>
<LI>
<B>binutils</B> 2.2.1
<P>
Version 2 of the binutils have been completely rewritten to use the BFD
library (see "Project GNU Status Report").  This version has been
tested on only a few architectures including Sun-3 and Sun-4 running
SunOS 4.1, and Sony News running NewsOS 3.
<P>
This version has not been ported to as many machines as the old
binutils.  Some features of the old versions are missing.  We would
appreciate clean, easy to integrate patches to make things run on other
machines; especially welcome are fixes for what used to work in the old
versions.
<P>
<LI>
<B>GAS</B> 2.1.1
<P>
Version 2 of the GNU assembler has been rewritten to use the BFD library
(see "Project GNU Status Report").  It supports these systems, though
not all have been thoroughly tested: SPARC (SunOS 4 &#38; Solaris 2), i386,
m68k, MIPS (Ultrix, Irix), Hitachi H8/500 &#38; VAX (VMS).
<P>
<LI>
<B>GNU C Library</B> 1.06
<P>
The library supports ANSI C-1989 and POSIX 1003.1-1990 and has most of
the functions specified in POSIX 1003.2 draft 11.2.  It is upward
compatible with 4.4 BSD and includes many System V functions, plus GNU
extensions.
<P>
Version 1.06 uses a standard GNU <CODE>configure</CODE> script and runs on
Sun-3 (SunOS 4.1), Sun-4 (SunOS 4.1 &#38; Solaris 2), HP 9000/300 &#38; Sony
NEWS 800 (4.3 BSD), MIPS DECstation (Ultrix 4), i386/i486 (System V,
SVR4, BSD, SCO 3.2 &#38; SCO ODT 2.0) &#38; Sequent Symmetry i386 (Dynix 3).
Source for the new <CITE>GNU C Library Reference Manual</CITE> is
included.
<P>
<LI>
<B>libg<TT>++</TT></B> 2.3
<P>
This is the GNU C<TT>++</TT> library for GCC version 2 (see "Contents of
Languages Tape" for more info regarding libg<TT>++</TT>).  The latest
version tries to configure itself automatically, thus working out of the
box on many hosts.  Recent changes include portability enhancements,
some use of templates, and converting the iostream classes to use
multiple inheritance.
<P>
<LI>
<B>GNU Graphics</B> 0.17
<P>
GNU Graphics is a set of programs which produce plots from ASCII or
binary data.  It supports output to Tektronix 4010, Postscript, and the
X Window System or compatible devices.  Improvements in this version
include a revised manual (not yet printed on paper); new features in
<CODE>graph</CODE>, <CODE>xplot</CODE> and <CODE>plot2ps</CODE>; support for output in
ln03 and TekniCAD TDA file formats; a replacement for the <CODE>spline</CODE>
program; examples of shell scripts using <CODE>graph</CODE> and <CODE>plot</CODE>;
the addition of a statistics toolkit; and the use of <CODE>configure</CODE>
for installation.
<P>
Existing ports need retesting.  Contact Rich Murphey,
<CODE>Rich@rice.edu</CODE>, if you can help test/port it to anything
beyond a SPARCstation.
<P>
<LI>
<B>Oleo</B> 1.4
<P>
Oleo is a spreadsheet program, that is better for you than the more
expensive spreadsheets.  It supports the X Window System and
character-based terminals, and can output Embedded Postscript renditions
of spreadsheets.  Keybindings should be familiar to Emacs users and are
configurable.  Under X and in Postscript output, Oleo supports multiple,
variable width fonts.
<P>
</UL>
<P>
<H3><A NAME="SEC27" HREF="gnu_bulletin_toc.html#SEC27">Contents of the X11 Tapes</A></H3>
<P>
The two X11 tapes contain Version 11, Release 5 of the MIT X Window
System.  The first FSF tape contains all of the core software,
documentation, and some contributed clients.  We call this the
"required" X tape since it is necessary for running X or running GNU
Emacs under X.  The second, "optional", FSF tape contains contributed
libraries and other toolkits, the Andrew Use Interface System, games,
and other programs.
<P>
The X11 Required tape also contains all fixes and patches released to
date.
<P>
<H3><A NAME="SEC28" HREF="gnu_bulletin_toc.html#SEC28">Berkeley Networking 2 Tape</A></H3>
<P>
The Berkeley "Net2" release contains the second 4.3 BSD distribution
and is newer than both 4.3BSD-Tahoe and 4.3BSD-Reno.  It includes most
of the BSD software system except for a few utilities, some parts of the
kernel, and some library routines which your own C library is likely to
provide (we have replacements on other tapes for many of the missing
programs).  This release also contains third party software including
Kerberos and some GNU software.
<P>
<H3><A NAME="SEC29" HREF="gnu_bulletin_toc.html#SEC29">VMS Emacs and Compiler Tapes</A></H3>
<P>
We offer two VMS tapes.  One has just the GNU Emacs editor.  The other
has the GNU C compiler, Bison (to compile GCC), (gas) (to assemble GCC's
output), and some library and include files.  We are not aware of a GDB
port for VMS.  Both VMS tapes have executables from which you can
bootstrap, as the DEC VMS C compiler cannot compile GCC.  Please do not
ask us to devote effort to VMS support, because it is peripheral to the
GNU Project.
<P>
<P>Go to the <A HREF="gnu_bulletin_18.html">previous</A>, <A HREF="gnu_bulletin_20.html">next</A> section.<P>
